
hitArthurActive.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SlashLine
  rotate: false
  xy: 2, 129
  size: 222, 125
  orig: 222, 125
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 205, 80
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
impact 1
  rotate: false
  xy: 2, 9
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 121, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light circle
  rotate: false
  xy: 163, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shock wave
  rotate: false
  xy: 121, 44
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
