
hitAquaImpact.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 137, 38
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 379, 193
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 2, 2
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 287, 161
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
images/5
  rotate: true
  xy: 173, 97
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
images/6
  rotate: false
  xy: 335, 175
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
images/7
  rotate: false
  xy: 91, 17
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 45, 15
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
images/circle fx
  rotate: false
  xy: 173, 142
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/light fx
  rotate: false
  xy: 2, 96
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
