
hitArrowLightFalling.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow skill fx
  rotate: false
  xy: 2, 14
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
explode 1
  rotate: false
  xy: 103, 37
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 154, 97
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 103, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
magic circle LV5-2
  rotate: false
  xy: 2, 27
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
