
hitEvil.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ImpactPart1
  rotate: false
  xy: 749, 116
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
ImpactPart2
  rotate: false
  xy: 567, 121
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
ImpactPart3
  rotate: false
  xy: 311, 14
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
ImpactPart4
  rotate: false
  xy: 838, 126
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ImpactPart5
  rotate: true
  xy: 658, 115
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
evil body
  rotate: false
  xy: 182, 126
  size: 278, 77
  orig: 278, 77
  offset: 0, 0
  index: -1
evil head
  rotate: false
  xy: 462, 124
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
lighting circle
  rotate: false
  xy: 2, 25
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
vortex
  rotate: true
  xy: 182, 2
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
