
hitFrostBlades.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/blue_magic_circle
  rotate: false
  xy: 677, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FX/light_explotion
  rotate: false
  xy: 579, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FX/smoke ball
  rotate: false
  xy: 258, 87
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
frostblade
  rotate: true
  xy: 258, 53
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
hit/Circle_blast_small
  rotate: false
  xy: 2, 6
  size: 254, 248
  orig: 254, 248
  offset: 0, 0
  index: -1
hit/DotSparkA
  rotate: false
  xy: 742, 103
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hit/hit effect circle glowing
  rotate: false
  xy: 795, 107
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hit/impact 1
  rotate: false
  xy: 460, 136
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 354, 28
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 460, 77
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 751, 229
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: false
  xy: 677, 157
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 845, 230
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 552, 107
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 751, 156
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 351, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 460, 104
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 671, 126
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 579, 136
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 751, 179
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 935, 235
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 258, 2
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 258, 26
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 751, 202
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
