
hitGravityShot.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow skill fx
  rotate: false
  xy: 402, 222
  size: 184, 32
  orig: 184, 32
  offset: 0, 0
  index: -1
energy ball
  rotate: false
  xy: 140, 115
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
explode 1
  rotate: false
  xy: 244, 38
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
explode 2
  rotate: false
  xy: 588, 216
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
glowing light circle radial
  rotate: false
  xy: 281, 135
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 396, 61
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
light  cricle beam
  rotate: false
  xy: 321, 60
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 402, 121
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
light dust
  rotate: false
  xy: 321, 2
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
light fx
  rotate: false
  xy: 2, 9
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
light glow radial
  rotate: false
  xy: 503, 140
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 140, 11
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 244, 17
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
