
hitHexDarkness.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/glowing sparkle
  rotate: false
  xy: 2, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hit/hit effect circle glowing
  rotate: false
  xy: 292, 104
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hit/light column
  rotate: true
  xy: 154, 142
  size: 101, 170
  orig: 101, 170
  offset: 0, 0
  index: -1
hit/light_beam
  rotate: false
  xy: 329, 115
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hit/magic ring
  rotate: false
  xy: 79, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hit/smoke ball
  rotate: false
  xy: 2, 118
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
hit/tail light
  rotate: true
  xy: 326, 212
  size: 31, 156
  orig: 31, 156
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 156, 85
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 225, 121
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 154, 121
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: false
  xy: 156, 42
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 75, 21
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 326, 165
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 223, 103
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 218, 85
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 326, 187
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 156, 61
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 72, 4
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 326, 147
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 156, 105
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 2, 2
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 2, 21
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 395, 191
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
