
hitIceQueenStorm.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
energy dot
  rotate: false
  xy: 387, 75
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
glance light
  rotate: true
  xy: 2, 2
  size: 42, 232
  orig: 42, 232
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 201, 58
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
ice smoke 1
  rotate: true
  xy: 983, 202
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
ice smoke 2
  rotate: true
  xy: 983, 160
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ice smoke 3
  rotate: false
  xy: 640, 30
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ice smoke 4
  rotate: false
  xy: 590, 28
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice smoke 5
  rotate: false
  xy: 538, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ice smoke 6
  rotate: false
  xy: 922, 70
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ice smoke 7
  rotate: false
  xy: 479, 16
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ice smoke 8
  rotate: false
  xy: 416, 13
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
ice spearhead
  rotate: true
  xy: 236, 2
  size: 54, 178
  orig: 54, 178
  offset: 0, 0
  index: -1
magic circle LV5
  rotate: false
  xy: 2, 46
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
snow fx
  rotate: false
  xy: 864, 70
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
snow vortex fx
  rotate: false
  xy: 557, 78
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
vortex fx
  rotate: false
  xy: 864, 125
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
white hole
  rotate: false
  xy: 708, 95
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
