
hitIronWheel.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion beam1
  rotate: false
  xy: 228, 116
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
explosion beam2
  rotate: false
  xy: 88, 35
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
explosion beam3
  rotate: true
  xy: 380, 172
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
explosion beam4
  rotate: false
  xy: 2, 25
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
explosion beam5
  rotate: false
  xy: 294, 176
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
explosion beam6
  rotate: false
  xy: 142, 112
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 110
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
magic arrow
  rotate: false
  xy: 142, 175
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
spark smash1
  rotate: false
  xy: 2, 2
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
spark smash2
  rotate: true
  xy: 153, 24
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
spark smash3
  rotate: true
  xy: 462, 145
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
spark smash4
  rotate: true
  xy: 186, 16
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
spark smash5
  rotate: true
  xy: 217, 16
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
