
hitMightyThunderShield.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hit/glow fx
  rotate: false
  xy: 2, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder1
  rotate: false
  xy: 248, 2
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder10
  rotate: true
  xy: 785, 96
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder11
  rotate: true
  xy: 383, 65
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder2
  rotate: true
  xy: 248, 79
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder4
  rotate: true
  xy: 114, 20
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder5
  rotate: true
  xy: 919, 71
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder6
  rotate: true
  xy: 114, 72
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder7
  rotate: true
  xy: 651, 96
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder8
  rotate: true
  xy: 383, 95
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
images/lightning fx 5s/thunder9
  rotate: true
  xy: 517, 95
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
