
hitPiggyAuto.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/SlashLine
  rotate: false
  xy: 2, 129
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
FX/impact 1
  rotate: false
  xy: 2, 9
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0001
  rotate: true
  xy: 2, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0002
  rotate: false
  xy: 121, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0003
  rotate: false
  xy: 225, 107
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0004
  rotate: false
  xy: 176, 81
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0005
  rotate: false
  xy: 333, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0006
  rotate: false
  xy: 279, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0007
  rotate: false
  xy: 121, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0008
  rotate: false
  xy: 225, 149
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0009
  rotate: false
  xy: 225, 202
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0010
  rotate: false
  xy: 121, 75
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0011
  rotate: false
  xy: 280, 202
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
