
hitRachelHeal.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_circleA_small
  rotate: false
  xy: 2, 44
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 184, 163
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ShineB_small
  rotate: false
  xy: 221, 199
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 184, 188
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speedlight_effect
  rotate: true
  xy: 2, 34
  size: 8, 122
  orig: 8, 122
  offset: 0, 0
  index: -1
