
hitThunderDark.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 154
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 230, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 306, 154
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 230, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 78, 154
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 78, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 154, 154
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 78, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 154, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 230, 154
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 154, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
dust smoke
  rotate: false
  xy: 382, 163
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 382, 117
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 306, 78
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
light glow radial
  rotate: false
  xy: 306, 16
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
