
hitThunderBlue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 187, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 490, 53
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 187, 52
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 690, 53
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 288, 52
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 288, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 389, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 590, 53
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 490, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 591, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 692, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 793, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 894, 153
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
dust smoke
  rotate: false
  xy: 2, 84
  size: 183, 168
  orig: 183, 168
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 790, 93
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 389, 52
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
light glow radial
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
