info face="cam_stroke_48-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=645 scaleH=645 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cam_stroke_48-export.png"
chars count=230
char id=65 x=98 y=0 width=42 height=44 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=266 y=0 width=39 height=43 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="B"
char id=67 x=338 y=190 width=36 height=45 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=216 y=433 width=41 height=43 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="D"
char id=69 x=298 y=473 width=38 height=43 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=338 y=95 width=36 height=43 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=175 y=160 width=41 height=45 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=45 y=471 width=42 height=43 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=600 y=514 width=25 height=43 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=376 y=331 width=34 height=44 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="J"
char id=75 x=141 y=0 width=41 height=43 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=299 y=316 width=37 height=43 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=0 y=77 width=48 height=43 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="M"
char id=78 x=0 y=593 width=42 height=43 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="N"
char id=79 x=175 y=317 width=40 height=45 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=306 y=0 width=38 height=43 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=175 y=206 width=41 height=54 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=217 y=114 width=40 height=44 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="R"
char id=83 x=445 y=106 width=33 height=45 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=337 y=598 width=37 height=43 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=46 y=376 width=42 height=44 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=46 y=421 width=42 height=44 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=54 height=44 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="W"
char id=88 x=49 y=77 width=42 height=43 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=89 y=415 width=41 height=43 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=376 y=44 width=34 height=43 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="Z"
char id=97 x=258 y=438 width=32 height=33 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=445 y=152 width=33 height=45 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=544 y=380 width=29 height=33 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=411 y=188 width=33 height=45 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=544 y=269 width=29 height=33 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=574 y=164 width=28 height=44 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=478 y=331 width=32 height=44 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=375 y=140 width=35 height=44 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=601 y=255 width=21 height=43 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=601 y=299 width=21 height=53 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=375 y=95 width=35 height=44 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=604 y=54 width=21 height=44 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=45 width=50 height=31 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=338 y=280 width=35 height=31 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=376 y=560 width=32 height=33 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=411 y=106 width=33 height=40 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=411 y=381 width=33 height=41 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=544 y=303 width=29 height=31 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=574 y=329 width=26 height=33 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=574 y=363 width=25 height=40 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=173 y=606 width=35 height=32 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=209 y=606 width=33 height=31 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=515 width=43 height=31 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="w"
char id=120 x=217 y=278 width=33 height=30 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=411 y=147 width=33 height=40 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="y"
char id=122 x=574 y=133 width=28 height=30 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="z"
char id=49 x=574 y=255 width=26 height=42 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=511 y=514 width=31 height=42 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=544 y=0 width=30 height=43 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=543 y=503 width=31 height=42 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=543 y=589 width=30 height=43 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=512 y=88 width=31 height=43 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=512 y=44 width=31 height=43 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=512 y=0 width=31 height=43 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=543 y=459 width=31 height=43 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=511 y=557 width=31 height=43 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="0"
char id=258 x=87 y=577 width=42 height=55 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="Ă"
char id=194 x=88 y=466 width=42 height=56 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Â"
char id=272 x=88 y=523 width=42 height=43 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Đ"
char id=202 x=299 y=259 width=38 height=56 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="Ê"
char id=212 x=217 y=159 width=40 height=57 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="Ô"
char id=416 x=135 y=45 width=41 height=51 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="Ơ"
char id=431 x=0 y=179 width=45 height=51 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="Ư"
char id=193 x=89 y=240 width=42 height=56 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Á"
char id=192 x=89 y=297 width=42 height=56 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="À"
char id=7842 x=89 y=354 width=42 height=60 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="Ả"
char id=195 x=92 y=55 width=42 height=55 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="Ã"
char id=7840 x=89 y=121 width=42 height=56 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="Ạ"
char id=7854 x=46 y=255 width=42 height=64 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ắ"
char id=7856 x=46 y=121 width=42 height=64 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ằ"
char id=7858 x=46 y=186 width=42 height=68 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ẳ"
char id=7860 x=132 y=111 width=42 height=65 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ẵ"
char id=7862 x=132 y=177 width=42 height=67 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="Ặ"
char id=7844 x=44 y=515 width=43 height=61 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="Ấ"
char id=7846 x=132 y=245 width=42 height=64 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ầ"
char id=7848 x=131 y=415 width=42 height=66 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ẩ"
char id=7850 x=131 y=482 width=42 height=65 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ẫ"
char id=7852 x=130 y=567 width=42 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ậ"
char id=201 x=298 y=371 width=38 height=56 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="É"
char id=200 x=337 y=377 width=38 height=55 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="È"
char id=7866 x=337 y=316 width=38 height=60 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ẻ"
char id=7868 x=299 y=204 width=38 height=54 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="Ẽ"
char id=7864 x=337 y=542 width=38 height=55 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="Ẹ"
char id=7870 x=217 y=217 width=40 height=60 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="Ế"
char id=7872 x=337 y=478 width=38 height=63 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Ề"
char id=7874 x=258 y=371 width=39 height=66 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="Ể"
char id=7876 x=299 y=138 width=38 height=65 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="Ễ"
char id=7878 x=298 y=568 width=38 height=67 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="Ệ"
char id=205 x=575 y=0 width=25 height=55 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Í"
char id=204 x=574 y=546 width=25 height=55 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Ì"
char id=7880 x=600 y=558 width=25 height=59 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ỉ"
char id=296 x=575 y=459 width=25 height=54 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=7882 x=574 y=404 width=25 height=54 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="Ị"
char id=211 x=257 y=546 width=40 height=57 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="Ó"
char id=210 x=217 y=57 width=40 height=56 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="Ò"
char id=7886 x=258 y=57 width=40 height=61 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="Ỏ"
char id=213 x=258 y=119 width=40 height=56 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="Õ"
char id=7884 x=225 y=0 width=40 height=56 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="Ọ"
char id=7888 x=258 y=176 width=40 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="Ố"
char id=7890 x=258 y=239 width=40 height=64 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7892 x=258 y=304 width=40 height=66 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ổ"
char id=7894 x=216 y=477 width=40 height=66 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ỗ"
char id=7896 x=257 y=477 width=40 height=68 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="Ộ"
char id=7898 x=173 y=548 width=41 height=57 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ớ"
char id=7900 x=174 y=369 width=41 height=60 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ờ"
char id=7902 x=174 y=430 width=41 height=61 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="Ở"
char id=7904 x=174 y=492 width=41 height=55 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="Ỡ"
char id=7906 x=175 y=97 width=41 height=62 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="Ợ"
char id=218 x=44 y=577 width=42 height=57 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Ú"
char id=217 x=132 y=310 width=42 height=58 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="Ù"
char id=7910 x=89 y=178 width=42 height=61 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="Ủ"
char id=360 x=55 y=0 width=42 height=54 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="Ũ"
char id=7908 x=46 y=320 width=42 height=55 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="Ụ"
char id=7912 x=0 y=121 width=45 height=57 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=349 width=45 height=58 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=231 width=45 height=61 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=293 width=45 height=55 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=408 width=45 height=62 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="Ự"
char id=221 x=183 y=0 width=41 height=56 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ý"
char id=7922 x=215 y=548 width=41 height=57 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ỳ"
char id=7926 x=216 y=317 width=41 height=60 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="Ỷ"
char id=7928 x=216 y=378 width=41 height=54 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="Ỹ"
char id=7924 x=175 y=261 width=41 height=55 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="Ỵ"
char id=259 x=478 y=198 width=32 height=43 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="ă"
char id=226 x=478 y=286 width=32 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="â"
char id=273 x=411 y=280 width=33 height=45 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="đ"
char id=234 x=544 y=414 width=29 height=43 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="ê"
char id=244 x=511 y=314 width=32 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ô"
char id=417 x=257 y=604 width=34 height=39 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="ơ"
char id=432 x=177 y=57 width=38 height=39 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="ư"
char id=225 x=478 y=376 width=32 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="á"
char id=224 x=478 y=478 width=32 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="à"
char id=7843 x=478 y=523 width=32 height=48 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="ả"
char id=227 x=511 y=415 width=32 height=43 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="ã"
char id=7841 x=511 y=269 width=32 height=44 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="ạ"
char id=7855 x=511 y=160 width=32 height=53 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ắ"
char id=7857 x=511 y=214 width=32 height=54 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="ằ"
char id=7859 x=478 y=421 width=32 height=56 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7861 x=445 y=350 width=32 height=53 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=7863 x=445 y=404 width=32 height=54 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="ặ"
char id=7845 x=338 y=139 width=36 height=50 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="ấ"
char id=7847 x=445 y=243 width=32 height=52 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7849 x=478 y=572 width=32 height=55 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ẩ"
char id=7851 x=479 y=0 width=32 height=53 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=7853 x=479 y=54 width=32 height=55 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ậ"
char id=233 x=544 y=122 width=29 height=44 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="é"
char id=232 x=544 y=78 width=29 height=43 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="è"
char id=7867 x=544 y=167 width=29 height=48 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="ẻ"
char id=7869 x=381 y=0 width=29 height=42 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=7865 x=544 y=335 width=29 height=44 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=7871 x=376 y=281 width=34 height=49 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="ế"
char id=7873 x=544 y=216 width=29 height=52 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ề"
char id=7875 x=445 y=504 width=32 height=54 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="ể"
char id=7877 x=445 y=296 width=32 height=53 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ễ"
char id=7879 x=574 y=78 width=29 height=54 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="ệ"
char id=237 x=603 y=177 width=21 height=43 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="í"
char id=236 x=603 y=133 width=21 height=43 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="ì"
char id=7881 x=601 y=452 width=21 height=48 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ỉ"
char id=297 x=600 y=363 width=24 height=42 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=7883 x=623 y=221 width=21 height=55 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="ị"
char id=243 x=445 y=198 width=32 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ó"
char id=242 x=445 y=459 width=32 height=44 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ò"
char id=7887 x=479 y=110 width=32 height=49 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ỏ"
char id=245 x=478 y=242 width=32 height=43 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="õ"
char id=7885 x=446 y=53 width=32 height=44 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="ọ"
char id=7889 x=338 y=44 width=37 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="ố"
char id=7891 x=446 y=0 width=32 height=52 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="ồ"
char id=7893 x=411 y=51 width=34 height=54 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="ổ"
char id=7895 x=445 y=559 width=32 height=53 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="ỗ"
char id=7897 x=511 y=359 width=32 height=55 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="ộ"
char id=7899 x=410 y=234 width=34 height=45 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="ớ"
char id=7901 x=376 y=420 width=34 height=45 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="ờ"
char id=7903 x=376 y=466 width=34 height=48 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="ở"
char id=7905 x=376 y=515 width=34 height=44 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="ỡ"
char id=7907 x=411 y=0 width=34 height=50 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="ợ"
char id=250 x=375 y=598 width=35 height=44 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="ú"
char id=249 x=374 y=236 width=35 height=44 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="ù"
char id=7911 x=375 y=185 width=35 height=48 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="ủ"
char id=361 x=345 y=0 width=35 height=43 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="ũ"
char id=7909 x=338 y=236 width=35 height=43 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="ụ"
char id=7913 x=298 y=428 width=38 height=44 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="ứ"
char id=7915 x=337 y=433 width=38 height=44 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="ừ"
char id=7917 x=299 y=88 width=38 height=49 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="ử"
char id=7919 x=299 y=44 width=38 height=43 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="ữ"
char id=7921 x=298 y=517 width=38 height=50 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="ự"
char id=253 x=411 y=326 width=33 height=54 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="ý"
char id=7923 x=411 y=576 width=33 height=53 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="ỳ"
char id=7927 x=411 y=518 width=33 height=57 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="ỷ"
char id=7929 x=411 y=466 width=33 height=51 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="ỹ"
char id=7925 x=411 y=423 width=33 height=42 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="ỵ"
char id=96 x=131 y=548 width=18 height=17 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=51 y=55 width=32 height=16 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="~"
char id=33 x=625 y=152 width=17 height=45 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="!"
char id=64 x=132 y=369 width=41 height=45 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="@"
char id=35 x=543 y=546 width=30 height=42 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=511 y=459 width=31 height=54 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=0 y=471 width=44 height=43 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="%"
char id=94 x=512 y=132 width=28 height=26 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="^"
char id=38 x=0 y=547 width=43 height=45 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="&"
char id=42 x=574 y=298 width=26 height=30 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="*"
char id=40 x=623 y=406 width=20 height=49 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=623 y=0 width=20 height=50 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter=")"
char id=95 x=87 y=633 width=31 height=11 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="_"
char id=45 x=574 y=602 width=20 height=15 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="-"
char id=43 x=544 y=44 width=30 height=33 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=445 y=613 width=30 height=24 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="="
char id=91 x=625 y=99 width=19 height=52 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=623 y=456 width=20 height=52 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="]"
char id=123 x=623 y=277 width=21 height=53 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=601 y=0 width=21 height=53 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="}"
char id=124 x=626 y=509 width=12 height=52 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="|"
char id=92 x=376 y=376 width=34 height=43 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="\"
char id=58 x=603 y=221 width=17 height=33 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=625 y=331 width=17 height=41 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter=";"
char id=34 x=574 y=618 width=24 height=24 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=599 y=618 width=14 height=24 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="'"
char id=60 x=511 y=601 width=31 height=35 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="<"
char id=44 x=575 y=514 width=18 height=25 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter=","
char id=62 x=479 y=160 width=31 height=35 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter=">"
char id=46 x=150 y=548 width=16 height=18 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=0 letter="."
char id=63 x=574 y=209 width=28 height=45 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="?"
char id=47 x=600 y=406 width=22 height=45 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
