info face="cam_outer_48-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=688 scaleH=688 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cam_outer_48-export.png"
chars count=230
char id=65 x=49 y=554 width=44 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=313 y=170 width=39 height=46 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=354 y=251 width=37 height=48 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=186 y=623 width=41 height=46 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=391 y=444 width=37 height=46 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=391 y=491 width=37 height=46 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=229 y=0 width=40 height=48 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=186 y=261 width=42 height=46 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=639 y=339 width=25 height=46 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=637 y=226 width=26 height=55 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=186 y=166 width=42 height=46 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=391 y=538 width=37 height=46 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=226 width=49 height=46 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=186 y=213 width=42 height=47 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=228 y=365 width=41 height=48 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=354 y=204 width=38 height=46 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=142 y=303 width=43 height=56 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=185 y=119 width=42 height=46 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=575 y=261 width=34 height=48 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=312 y=359 width=40 height=46 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="T"
char id=85 x=228 y=531 width=41 height=47 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=142 y=411 width=43 height=47 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=58 height=46 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=228 y=579 width=41 height=46 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=228 y=626 width=41 height=46 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=392 y=0 width=36 height=46 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Z"
char id=97 x=429 y=643 width=35 height=38 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=391 y=585 width=37 height=49 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=575 y=446 width=32 height=38 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=391 y=635 width=37 height=49 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="d"
char id=101 x=540 y=103 width=34 height=38 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=610 y=0 width=30 height=48 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=430 y=56 width=36 height=48 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=353 y=347 width=38 height=48 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=641 y=0 width=24 height=46 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=664 y=166 width=23 height=56 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=313 y=121 width=39 height=48 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=640 y=555 width=24 height=48 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=188 width=50 height=37 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=352 y=644 width=37 height=37 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=539 y=342 width=35 height=38 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=352 y=596 width=38 height=47 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=391 y=396 width=37 height=47 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=607 y=485 width=31 height=37 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=608 y=408 width=31 height=38 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=575 y=485 width=31 height=44 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=352 y=557 width=38 height=38 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=271 y=240 width=38 height=38 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=98 width=51 height=37 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="w"
char id=120 x=141 y=650 width=37 height=37 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=312 y=633 width=39 height=48 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="y"
char id=122 x=575 y=408 width=32 height=37 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="z"
char id=49 x=575 y=360 width=33 height=47 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=539 y=0 width=34 height=47 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=539 y=637 width=34 height=48 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=59 y=0 width=38 height=46 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=575 y=97 width=34 height=49 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=466 y=590 width=36 height=48 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=539 y=539 width=35 height=47 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=430 y=280 width=36 height=48 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=466 y=639 width=36 height=48 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=539 y=293 width=35 height=48 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=258 x=51 y=136 width=44 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ă"
char id=194 x=96 y=567 width=44 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Â"
char id=272 x=185 y=459 width=42 height=46 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Đ"
char id=202 x=392 y=309 width=37 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ê"
char id=212 x=270 y=630 width=41 height=57 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ô"
char id=416 x=48 y=609 width=47 height=48 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ơ"
char id=431 x=0 y=561 width=48 height=47 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="Ư"
char id=193 x=97 y=407 width=44 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Á"
char id=192 x=51 y=193 width=44 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="À"
char id=7842 x=141 y=592 width=44 height=57 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ả"
char id=195 x=96 y=108 width=44 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ã"
char id=7840 x=97 y=230 width=44 height=56 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ạ"
char id=7854 x=97 y=287 width=44 height=60 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="Ắ"
char id=7856 x=53 y=47 width=44 height=60 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="Ằ"
char id=7858 x=95 y=505 width=44 height=61 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Ẳ"
char id=7860 x=96 y=624 width=44 height=61 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Ẵ"
char id=7862 x=96 y=164 width=44 height=65 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ặ"
char id=7844 x=141 y=60 width=44 height=58 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=7846 x=97 y=348 width=44 height=58 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ầ"
char id=7848 x=98 y=0 width=44 height=59 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="Ẩ"
char id=7850 x=140 y=464 width=44 height=61 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Ẫ"
char id=7852 x=141 y=526 width=44 height=65 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ậ"
char id=201 x=393 y=170 width=37 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="É"
char id=200 x=391 y=47 width=37 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="È"
char id=7866 x=392 y=251 width=37 height=57 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=7868 x=429 y=366 width=37 height=55 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=7864 x=429 y=0 width=37 height=55 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7870 x=312 y=300 width=40 height=58 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ế"
char id=7872 x=352 y=47 width=38 height=58 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Ề"
char id=7874 x=312 y=466 width=39 height=59 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ể"
char id=7876 x=429 y=422 width=37 height=61 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=7878 x=392 y=104 width=37 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=205 x=610 y=275 width=26 height=56 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Í"
char id=204 x=637 y=282 width=26 height=56 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ì"
char id=7880 x=639 y=108 width=25 height=57 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=296 x=609 y=630 width=30 height=55 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ĩ"
char id=7882 x=638 y=167 width=25 height=55 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Ị"
char id=211 x=271 y=124 width=41 height=57 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ó"
char id=210 x=271 y=182 width=41 height=57 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ò"
char id=7886 x=186 y=564 width=41 height=58 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=213 x=228 y=308 width=41 height=56 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Õ"
char id=7884 x=228 y=414 width=41 height=56 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=7888 x=228 y=471 width=41 height=59 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7890 x=312 y=240 width=41 height=59 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7892 x=270 y=63 width=41 height=60 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7894 x=270 y=0 width=41 height=62 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=7896 x=270 y=564 width=41 height=65 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7898 x=49 y=273 width=47 height=57 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ớ"
char id=7900 x=49 y=331 width=47 height=57 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ờ"
char id=7902 x=49 y=389 width=47 height=58 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=609 width=47 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Ỡ"
char id=7906 x=49 y=448 width=47 height=56 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="Ợ"
char id=218 x=186 y=506 width=41 height=57 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ú"
char id=217 x=270 y=506 width=41 height=57 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ù"
char id=7910 x=228 y=107 width=41 height=58 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ủ"
char id=360 x=228 y=50 width=41 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ũ"
char id=7908 x=270 y=450 width=41 height=55 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ụ"
char id=7912 x=0 y=503 width=48 height=57 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=445 width=48 height=57 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=273 width=48 height=58 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=388 width=48 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=332 width=48 height=55 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="Ự"
char id=221 x=229 y=166 width=41 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ý"
char id=7922 x=229 y=223 width=41 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7926 x=270 y=280 width=41 height=57 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=7928 x=270 y=338 width=41 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=7924 x=270 y=394 width=41 height=55 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=259 x=503 y=325 width=35 height=48 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ă"
char id=226 x=503 y=374 width=35 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="â"
char id=273 x=352 y=456 width=38 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="đ"
char id=234 x=575 y=310 width=34 height=49 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ê"
char id=244 x=503 y=227 width=35 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ô"
char id=417 x=97 y=464 width=41 height=38 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="ơ"
char id=432 x=141 y=119 width=43 height=38 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="ư"
char id=225 x=539 y=439 width=35 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="á"
char id=224 x=539 y=489 width=35 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="à"
char id=7843 x=539 y=195 width=35 height=50 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ả"
char id=227 x=467 y=433 width=35 height=47 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ã"
char id=7841 x=504 y=95 width=35 height=46 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ạ"
char id=7855 x=467 y=322 width=35 height=54 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7857 x=467 y=211 width=35 height=54 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7859 x=467 y=57 width=35 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7861 x=467 y=266 width=35 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ẵ"
char id=7863 x=467 y=0 width=35 height=56 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ặ"
char id=7845 x=430 y=227 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ấ"
char id=7847 x=429 y=590 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ầ"
char id=7849 x=466 y=484 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ẩ"
char id=7851 x=467 y=377 width=35 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7853 x=468 y=113 width=35 height=57 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ậ"
char id=233 x=575 y=47 width=34 height=49 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="é"
char id=232 x=539 y=587 width=34 height=49 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="è"
char id=7867 x=574 y=587 width=34 height=50 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7869 x=574 y=638 width=34 height=47 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=7865 x=574 y=0 width=34 height=46 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=7871 x=431 y=158 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ế"
char id=7873 x=430 y=105 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ề"
char id=7875 x=539 y=142 width=35 height=52 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ể"
char id=7877 x=575 y=147 width=34 height=55 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7879 x=575 y=203 width=34 height=57 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ệ"
char id=237 x=639 y=447 width=25 height=48 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="í"
char id=236 x=610 y=226 width=26 height=48 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ì"
char id=7881 x=641 y=47 width=24 height=49 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ỉ"
char id=297 x=609 y=360 width=29 height=46 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=7883 x=640 y=604 width=24 height=55 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ị"
char id=243 x=503 y=621 width=35 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ó"
char id=242 x=503 y=571 width=35 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ò"
char id=7887 x=503 y=424 width=35 height=50 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ỏ"
char id=245 x=503 y=277 width=35 height=47 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="õ"
char id=7885 x=539 y=246 width=35 height=46 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ọ"
char id=7889 x=466 y=537 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ố"
char id=7891 x=429 y=484 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ồ"
char id=7893 x=429 y=537 width=36 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ổ"
char id=7895 x=503 y=171 width=35 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=7897 x=539 y=381 width=35 height=57 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ộ"
char id=7899 x=187 y=0 width=41 height=49 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="ớ"
char id=7901 x=186 y=407 width=41 height=49 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="ờ"
char id=7903 x=186 y=356 width=41 height=50 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="ở"
char id=7905 x=186 y=308 width=41 height=47 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="ỡ"
char id=7907 x=186 y=50 width=41 height=46 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="ợ"
char id=250 x=353 y=154 width=38 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="ú"
char id=249 x=352 y=406 width=38 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="ù"
char id=7911 x=352 y=506 width=38 height=50 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ủ"
char id=361 x=353 y=106 width=38 height=47 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ũ"
char id=7909 x=353 y=300 width=38 height=46 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="ụ"
char id=7913 x=143 y=0 width=43 height=49 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="ứ"
char id=7915 x=142 y=253 width=43 height=49 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="ừ"
char id=7917 x=142 y=360 width=43 height=50 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="ử"
char id=7919 x=141 y=158 width=43 height=47 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ữ"
char id=7921 x=142 y=206 width=43 height=46 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="ự"
char id=253 x=312 y=406 width=39 height=59 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ý"
char id=7923 x=312 y=61 width=39 height=59 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ỳ"
char id=7927 x=312 y=0 width=39 height=60 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="ỷ"
char id=7929 x=312 y=575 width=39 height=57 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ỹ"
char id=7925 x=312 y=526 width=39 height=48 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="ỵ"
char id=96 x=393 y=227 width=24 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="`"
char id=126 x=98 y=60 width=42 height=23 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="~"
char id=33 x=664 y=267 width=20 height=46 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=136 width=50 height=51 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="@"
char id=35 x=352 y=0 width=39 height=46 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="#"
char id=36 x=540 y=48 width=34 height=54 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=47 width=52 height=50 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="%"
char id=94 x=468 y=171 width=33 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="^"
char id=38 x=49 y=505 width=45 height=48 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="&"
char id=42 x=575 y=530 width=31 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="*"
char id=40 x=610 y=108 width=28 height=58 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=610 y=167 width=27 height=58 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter=")"
char id=95 x=0 y=666 width=32 height=17 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=50 y=250 width=26 height=19 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=503 y=534 width=35 height=36 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="+"
char id=61 x=229 y=280 width=35 height=27 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="="
char id=91 x=640 y=386 width=25 height=58 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=639 y=496 width=25 height=58 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="]"
char id=123 x=609 y=571 width=30 height=58 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=610 y=49 width=30 height=58 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="}"
char id=124 x=665 y=97 width=19 height=58 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="|"
char id=92 x=503 y=36 width=35 height=58 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="\"
char id=58 x=608 y=447 width=19 height=36 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=664 y=223 width=21 height=43 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter=";"
char id=34 x=48 y=658 width=27 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=52 y=108 width=19 height=26 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="'"
char id=60 x=503 y=0 width=35 height=35 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="<"
char id=44 x=640 y=660 width=22 height=27 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter=","
char id=62 x=430 y=329 width=35 height=35 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter=">"
char id=46 x=610 y=339 width=20 height=20 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="."
char id=63 x=607 y=523 width=31 height=47 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=47 x=503 y=475 width=35 height=58 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
