info face="sfumachine_outer_32-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=531 scaleH=532 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sfumachine_outer_32-export.png"
chars count=230
char id=65 x=115 y=216 width=36 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=223 y=153 width=32 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=188 y=72 width=34 height=37 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=188 y=36 width=34 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=287 y=283 width=30 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=348 y=128 width=29 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=152 y=123 width=35 height=37 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=152 y=43 width=35 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=488 y=361 width=21 height=35 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=464 y=313 width=23 height=35 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=223 y=77 width=33 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=348 y=281 width=29 height=36 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=36 width=39 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=188 y=0 width=34 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=0 y=404 width=37 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=223 y=222 width=32 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=486 width=37 height=43 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=223 y=41 width=33 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=286 y=480 width=30 height=37 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=255 y=258 width=31 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=152 y=161 width=35 height=36 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=187 y=428 width=35 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=46 height=35 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=188 y=229 width=34 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=188 y=265 width=34 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=377 y=433 width=29 height=37 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Z"
char id=97 x=379 y=40 width=28 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=377 y=396 width=29 height=36 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=436 y=473 width=27 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=258 y=0 width=30 height=37 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=436 y=502 width=27 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=464 y=407 width=23 height=36 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=347 y=462 width=29 height=36 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=349 y=75 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=490 y=272 width=20 height=34 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=511 y=119 width=19 height=39 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=377 y=471 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=510 y=307 width=20 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=72 width=39 height=28 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=347 y=499 width=29 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=318 y=310 width=29 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=257 y=115 width=30 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=257 y=80 width=30 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=464 y=34 width=25 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=464 y=97 width=25 height=29 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=464 y=486 width=22 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=318 y=280 width=29 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=318 y=382 width=28 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=39 y=371 width=36 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=407 y=415 width=28 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=349 y=0 width=29 height=34 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=464 y=213 width=25 height=29 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="z"
char id=49 x=488 y=440 width=21 height=32 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=464 y=63 width=25 height=33 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=436 y=278 width=27 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=436 y=245 width=27 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=464 y=0 width=26 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=436 y=177 width=27 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=464 y=279 width=24 height=33 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=436 y=107 width=27 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=436 y=74 width=27 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=436 y=353 width=27 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="0"
char id=258 x=115 y=175 width=36 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ă"
char id=194 x=115 y=133 width=36 height=41 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Â"
char id=272 x=152 y=198 width=35 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Đ"
char id=202 x=286 y=438 width=30 height=41 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ê"
char id=212 x=0 y=442 width=37 height=43 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ô"
char id=416 x=0 y=228 width=38 height=38 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="Ơ"
char id=431 x=38 y=404 width=37 height=38 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Ư"
char id=193 x=115 y=90 width=36 height=42 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="Á"
char id=192 x=115 y=47 width=36 height=42 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="À"
char id=7842 x=78 y=0 width=36 height=44 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ả"
char id=195 x=151 y=298 width=36 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ã"
char id=7840 x=151 y=339 width=36 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ạ"
char id=7854 x=114 y=364 width=36 height=45 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ắ"
char id=7856 x=151 y=252 width=36 height=45 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ằ"
char id=7858 x=78 y=45 width=36 height=50 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ẳ"
char id=7860 x=114 y=410 width=36 height=44 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ẵ"
char id=7862 x=115 y=0 width=36 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=7844 x=114 y=455 width=36 height=45 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7846 x=151 y=381 width=36 height=46 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7848 x=114 y=313 width=36 height=50 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7850 x=114 y=267 width=36 height=45 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7852 x=77 y=305 width=36 height=47 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=201 x=287 y=150 width=30 height=42 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="É"
char id=200 x=287 y=193 width=30 height=42 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="È"
char id=7866 x=287 y=236 width=30 height=46 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7868 x=287 y=319 width=30 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7864 x=255 y=479 width=30 height=41 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=7870 x=288 y=38 width=30 height=45 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ế"
char id=7872 x=288 y=84 width=30 height=46 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ề"
char id=7874 x=287 y=360 width=30 height=50 xoffset=0 yoffset=-10 xadvance=22 page=0 chnl=0 letter="Ể"
char id=7876 x=256 y=201 width=30 height=45 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ễ"
char id=7878 x=256 y=153 width=30 height=47 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=205 x=488 y=397 width=21 height=42 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Í"
char id=204 x=490 y=76 width=21 height=42 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7880 x=488 y=313 width=21 height=47 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=464 y=444 width=23 height=41 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=7882 x=490 y=34 width=21 height=41 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ị"
char id=211 x=39 y=327 width=37 height=43 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ó"
char id=210 x=40 y=85 width=37 height=43 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ò"
char id=7886 x=39 y=141 width=37 height=48 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Ỏ"
char id=213 x=38 y=487 width=37 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Õ"
char id=7884 x=77 y=224 width=37 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="Ọ"
char id=7888 x=77 y=176 width=37 height=47 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Ố"
char id=7890 x=76 y=466 width=37 height=47 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7892 x=76 y=371 width=37 height=51 xoffset=0 yoffset=-10 xadvance=29 page=0 chnl=0 letter="Ổ"
char id=7894 x=77 y=129 width=37 height=46 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="Ỗ"
char id=7896 x=40 y=36 width=37 height=48 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=7898 x=0 y=316 width=38 height=43 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=360 width=38 height=43 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=267 width=38 height=48 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=141 width=38 height=42 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=184 width=38 height=43 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ợ"
char id=218 x=151 y=428 width=35 height=43 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ú"
char id=217 x=152 y=79 width=35 height=43 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ù"
char id=7910 x=187 y=464 width=35 height=48 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=360 x=152 y=0 width=35 height=42 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ũ"
char id=7908 x=151 y=472 width=35 height=41 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ụ"
char id=7912 x=39 y=234 width=37 height=43 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ứ"
char id=7914 x=39 y=190 width=37 height=43 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Ừ"
char id=7916 x=39 y=278 width=37 height=48 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="Ử"
char id=7918 x=76 y=423 width=37 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ữ"
char id=7920 x=38 y=443 width=37 height=43 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Ự"
char id=221 x=188 y=186 width=34 height=42 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ý"
char id=7922 x=188 y=143 width=34 height=42 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7926 x=188 y=343 width=34 height=47 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=7928 x=223 y=0 width=34 height=40 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7924 x=188 y=301 width=34 height=41 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=259 x=407 y=380 width=28 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ă"
char id=226 x=407 y=344 width=28 height=35 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="â"
char id=273 x=257 y=41 width=30 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="đ"
char id=234 x=408 y=113 width=27 height=35 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ê"
char id=244 x=318 y=203 width=29 height=35 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ô"
char id=417 x=255 y=408 width=31 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ơ"
char id=432 x=114 y=501 width=31 height=29 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ư"
char id=225 x=407 y=443 width=28 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="á"
char id=224 x=408 y=0 width=28 height=36 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="à"
char id=7843 x=407 y=184 width=28 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ả"
char id=227 x=407 y=149 width=28 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ã"
char id=7841 x=407 y=309 width=28 height=34 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="ạ"
char id=7855 x=379 y=0 width=28 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ắ"
char id=7857 x=378 y=233 width=28 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ằ"
char id=7859 x=378 y=149 width=28 height=43 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ẳ"
char id=7861 x=407 y=225 width=28 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="ẵ"
char id=7863 x=378 y=314 width=28 height=39 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ặ"
char id=7845 x=317 y=411 width=29 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ấ"
char id=7847 x=379 y=70 width=28 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ầ"
char id=7849 x=407 y=264 width=28 height=44 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ẩ"
char id=7851 x=378 y=193 width=28 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ẫ"
char id=7853 x=378 y=273 width=28 height=40 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ậ"
char id=233 x=436 y=37 width=27 height=36 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="é"
char id=232 x=436 y=140 width=27 height=36 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="è"
char id=7867 x=408 y=37 width=27 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=7869 x=436 y=210 width=27 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7865 x=408 y=78 width=27 height=34 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=7871 x=318 y=239 width=29 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ế"
char id=7873 x=436 y=312 width=27 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ề"
char id=7875 x=436 y=387 width=27 height=44 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ể"
char id=7877 x=407 y=480 width=28 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="ễ"
char id=7879 x=436 y=432 width=27 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ệ"
char id=237 x=490 y=155 width=20 height=35 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=490 y=119 width=20 height=35 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ì"
char id=7881 x=490 y=232 width=20 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=297 x=487 y=486 width=22 height=33 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=7883 x=490 y=191 width=20 height=40 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="ị"
char id=243 x=378 y=112 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ó"
char id=242 x=348 y=318 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ò"
char id=7887 x=255 y=438 width=30 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=245 x=348 y=246 width=29 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="õ"
char id=7885 x=47 y=0 width=30 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ọ"
char id=7889 x=348 y=205 width=29 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ố"
char id=7891 x=348 y=164 width=29 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ồ"
char id=7893 x=347 y=417 width=29 height=44 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=349 y=35 width=29 height=39 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7897 x=377 y=355 width=29 height=40 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ộ"
char id=7899 x=223 y=367 width=31 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7901 x=223 y=293 width=31 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7903 x=223 y=474 width=31 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ở"
char id=7905 x=223 y=439 width=31 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7907 x=223 y=404 width=31 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ợ"
char id=250 x=318 y=166 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ú"
char id=249 x=289 y=0 width=29 height=36 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ù"
char id=7911 x=317 y=452 width=29 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ủ"
char id=361 x=317 y=493 width=29 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ũ"
char id=7909 x=318 y=131 width=29 height=34 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ụ"
char id=7913 x=255 y=371 width=31 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=223 y=330 width=31 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ừ"
char id=7917 x=255 y=330 width=31 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="ử"
char id=7919 x=255 y=295 width=31 height=34 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ữ"
char id=7921 x=223 y=258 width=31 height=34 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ự"
char id=253 x=318 y=340 width=29 height=41 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ý"
char id=7923 x=319 y=0 width=29 height=41 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7927 x=319 y=42 width=29 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ỷ"
char id=7929 x=319 y=88 width=29 height=39 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ỹ"
char id=7925 x=347 y=382 width=29 height=34 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ỵ"
char id=96 x=146 y=514 width=18 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=126 x=115 y=252 width=23 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="~"
char id=33 x=511 y=159 width=18 height=35 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=101 width=39 height=39 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="@"
char id=35 x=188 y=391 width=34 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=437 y=0 width=26 height=32 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=188 y=110 width=34 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="%"
char id=94 x=77 y=353 width=22 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="^"
char id=38 x=77 y=267 width=36 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="&"
char id=42 x=464 y=382 width=23 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="*"
char id=40 x=510 y=385 width=20 height=40 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=510 y=344 width=20 height=40 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter=")"
char id=95 x=76 y=514 width=30 height=12 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=286 y=518 width=21 height=13 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=223 y=189 width=32 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=78 y=96 width=36 height=24 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="="
char id=91 x=510 y=426 width=19 height=40 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=510 y=467 width=19 height=40 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="]"
char id=123 x=464 y=127 width=25 height=42 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=464 y=170 width=25 height=42 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="}"
char id=124 x=511 y=248 width=14 height=39 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="|"
char id=92 x=223 y=113 width=33 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="\"
char id=58 x=511 y=223 width=16 height=24 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=511 y=195 width=17 height=27 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter=";"
char id=34 x=377 y=508 width=18 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=509 y=0 width=17 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=60 x=287 y=411 width=27 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="<"
char id=44 x=491 y=0 width=17 height=19 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter=","
char id=62 x=348 y=355 width=27 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter=">"
char id=46 x=165 y=515 width=16 height=16 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="."
char id=63 x=464 y=243 width=25 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=47 x=464 y=349 width=23 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=39  amount=0
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=39  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=80  second=59  amount=0
kerning first=80  second=58  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
kerning first=65  second=99  amount=0
kerning first=65  second=100  amount=0
kerning first=65  second=101  amount=0
kerning first=65  second=103  amount=0
kerning first=65  second=111  amount=0
kerning first=65  second=112  amount=0
kerning first=65  second=113  amount=0
kerning first=65  second=116  amount=0
kerning first=65  second=117  amount=0
kerning first=65  second=118  amount=0
kerning first=65  second=119  amount=0
kerning first=65  second=121  amount=0
kerning first=66  second=98  amount=0
kerning first=66  second=105  amount=0
kerning first=66  second=107  amount=0
kerning first=66  second=108  amount=0
kerning first=66  second=114  amount=0
kerning first=66  second=117  amount=0
kerning first=66  second=121  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=67  second=97  amount=0
kerning first=67  second=114  amount=0
kerning first=67  second=46  amount=0
kerning first=67  second=44  amount=0
kerning first=68  second=97  amount=0
kerning first=68  second=46  amount=0
kerning first=68  second=44  amount=0
kerning first=69  second=117  amount=0
kerning first=69  second=118  amount=0
kerning first=70  second=97  amount=0
kerning first=70  second=101  amount=0
kerning first=70  second=105  amount=0
kerning first=70  second=111  amount=0
kerning first=70  second=114  amount=0
kerning first=70  second=116  amount=0
kerning first=70  second=117  amount=0
kerning first=70  second=121  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=70  second=59  amount=0
kerning first=70  second=58  amount=0
kerning first=71  second=117  amount=0
kerning first=72  second=101  amount=0
kerning first=72  second=111  amount=0
kerning first=72  second=117  amount=0
kerning first=72  second=121  amount=0
kerning first=73  second=99  amount=0
kerning first=73  second=100  amount=0
kerning first=73  second=113  amount=0
kerning first=73  second=111  amount=0
kerning first=73  second=116  amount=0
kerning first=74  second=97  amount=0
kerning first=74  second=101  amount=0
kerning first=74  second=111  amount=0
kerning first=74  second=117  amount=0
kerning first=74  second=46  amount=0
kerning first=74  second=44  amount=0
kerning first=75  second=101  amount=0
kerning first=75  second=111  amount=0
kerning first=75  second=117  amount=0
kerning first=76  second=117  amount=0
kerning first=76  second=121  amount=0
kerning first=77  second=97  amount=0
kerning first=77  second=99  amount=0
kerning first=77  second=100  amount=0
kerning first=77  second=101  amount=0
kerning first=77  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=97  amount=0
kerning first=78  second=101  amount=0
kerning first=78  second=105  amount=0
kerning first=78  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=46  amount=0
kerning first=78  second=44  amount=0
kerning first=79  second=97  amount=0
kerning first=79  second=98  amount=0
kerning first=79  second=104  amount=0
kerning first=79  second=107  amount=0
kerning first=79  second=108  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=80  second=97  amount=0
kerning first=80  second=101  amount=0
kerning first=80  second=111  amount=0
kerning first=82  second=100  amount=0
kerning first=82  second=101  amount=0
kerning first=82  second=111  amount=0
kerning first=82  second=116  amount=0
kerning first=82  second=117  amount=0
kerning first=83  second=105  amount=0
kerning first=83  second=112  amount=0
kerning first=83  second=117  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=97  amount=0
kerning first=84  second=99  amount=0
kerning first=84  second=101  amount=0
kerning first=84  second=105  amount=0
kerning first=84  second=111  amount=0
kerning first=84  second=114  amount=0
kerning first=84  second=115  amount=0
kerning first=84  second=117  amount=0
kerning first=84  second=119  amount=0
kerning first=84  second=121  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=84  second=59  amount=0
kerning first=84  second=58  amount=0
kerning first=85  second=97  amount=0
kerning first=85  second=103  amount=0
kerning first=85  second=109  amount=0
kerning first=85  second=110  amount=0
kerning first=85  second=112  amount=0
kerning first=85  second=115  amount=0
kerning first=85  second=46  amount=0
kerning first=85  second=44  amount=0
kerning first=86  second=97  amount=0
kerning first=86  second=101  amount=0
kerning first=86  second=105  amount=0
kerning first=86  second=111  amount=0
kerning first=86  second=114  amount=0
kerning first=86  second=117  amount=0
kerning first=86  second=46  amount=0
kerning first=86  second=44  amount=0
kerning first=86  second=59  amount=0
kerning first=86  second=58  amount=0
kerning first=87  second=100  amount=0
kerning first=87  second=105  amount=0
kerning first=87  second=109  amount=0
kerning first=87  second=114  amount=0
kerning first=87  second=116  amount=0
kerning first=87  second=117  amount=0
kerning first=87  second=121  amount=0
kerning first=87  second=46  amount=0
kerning first=87  second=44  amount=0
kerning first=87  second=59  amount=0
kerning first=87  second=58  amount=0
kerning first=88  second=97  amount=0
kerning first=88  second=101  amount=0
kerning first=88  second=111  amount=0
kerning first=88  second=117  amount=0
kerning first=88  second=121  amount=0
kerning first=89  second=100  amount=0
kerning first=89  second=101  amount=0
kerning first=89  second=105  amount=0
kerning first=89  second=112  amount=0
kerning first=89  second=117  amount=0
kerning first=89  second=118  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
kerning first=89  second=59  amount=0
kerning first=89  second=58  amount=0
kerning first=97  second=99  amount=0
kerning first=97  second=100  amount=0
kerning first=97  second=101  amount=0
kerning first=97  second=103  amount=0
kerning first=97  second=112  amount=0
kerning first=97  second=102  amount=0
kerning first=97  second=116  amount=0
kerning first=97  second=117  amount=0
kerning first=97  second=118  amount=0
kerning first=97  second=119  amount=0
kerning first=97  second=121  amount=0
kerning first=97  second=112  amount=0
kerning first=98  second=108  amount=0
kerning first=98  second=114  amount=0
kerning first=98  second=117  amount=0
kerning first=98  second=121  amount=0
kerning first=98  second=46  amount=0
kerning first=98  second=44  amount=0
kerning first=99  second=97  amount=0
kerning first=99  second=104  amount=0
kerning first=99  second=107  amount=0
kerning first=100  second=97  amount=0
kerning first=100  second=99  amount=0
kerning first=100  second=101  amount=0
kerning first=100  second=103  amount=0
kerning first=100  second=111  amount=0
kerning first=100  second=116  amount=0
kerning first=100  second=117  amount=0
kerning first=100  second=118  amount=0
kerning first=100  second=119  amount=0
kerning first=100  second=121  amount=0
kerning first=100  second=46  amount=0
kerning first=100  second=44  amount=0
kerning first=101  second=97  amount=0
kerning first=101  second=105  amount=0
kerning first=101  second=108  amount=0
kerning first=101  second=109  amount=0
kerning first=101  second=110  amount=0
kerning first=101  second=112  amount=0
kerning first=101  second=114  amount=0
kerning first=101  second=116  amount=0
kerning first=101  second=117  amount=0
kerning first=101  second=118  amount=0
kerning first=101  second=119  amount=0
kerning first=101  second=121  amount=0
kerning first=101  second=46  amount=0
kerning first=101  second=44  amount=0
kerning first=102  second=97  amount=0
kerning first=102  second=101  amount=0
kerning first=102  second=102  amount=0
kerning first=102  second=105  amount=0
kerning first=102  second=108  amount=0
kerning first=102  second=111  amount=0
kerning first=102  second=46  amount=0
kerning first=102  second=44  amount=0
kerning first=103  second=97  amount=0
kerning first=103  second=101  amount=0
kerning first=103  second=104  amount=0
kerning first=103  second=108  amount=0
kerning first=103  second=111  amount=0
kerning first=103  second=103  amount=0
kerning first=103  second=46  amount=0
kerning first=103  second=44  amount=0
kerning first=104  second=99  amount=0
kerning first=104  second=100  amount=0
kerning first=104  second=101  amount=0
kerning first=104  second=103  amount=0
kerning first=104  second=111  amount=0
kerning first=104  second=112  amount=0
kerning first=104  second=116  amount=0
kerning first=104  second=117  amount=0
kerning first=104  second=118  amount=0
kerning first=104  second=119  amount=0
kerning first=104  second=121  amount=0
kerning first=105  second=99  amount=0
kerning first=105  second=100  amount=0
kerning first=105  second=101  amount=0
kerning first=105  second=103  amount=0
kerning first=105  second=111  amount=0
kerning first=105  second=112  amount=0
kerning first=105  second=116  amount=0
kerning first=105  second=117  amount=0
kerning first=105  second=118  amount=0
kerning first=106  second=97  amount=0
kerning first=106  second=101  amount=0
kerning first=106  second=111  amount=0
kerning first=106  second=117  amount=0
kerning first=106  second=46  amount=0
kerning first=106  second=44  amount=0
kerning first=107  second=97  amount=0
kerning first=107  second=99  amount=0
kerning first=107  second=100  amount=0
kerning first=107  second=101  amount=0
kerning first=107  second=103  amount=0
kerning first=107  second=111  amount=0
kerning first=108  second=97  amount=0
kerning first=108  second=99  amount=0
kerning first=108  second=100  amount=0
kerning first=108  second=101  amount=0
kerning first=108  second=102  amount=0
kerning first=108  second=103  amount=0
kerning first=108  second=111  amount=0
kerning first=108  second=112  amount=0
kerning first=108  second=113  amount=0
kerning first=108  second=117  amount=0
kerning first=108  second=118  amount=0
kerning first=108  second=119  amount=0
kerning first=108  second=121  amount=0
kerning first=109  second=97  amount=0
kerning first=109  second=99  amount=0
kerning first=109  second=100  amount=0
kerning first=109  second=101  amount=0
kerning first=109  second=103  amount=0
kerning first=109  second=110  amount=0
kerning first=109  second=111  amount=0
kerning first=109  second=112  amount=0
kerning first=109  second=116  amount=0
kerning first=109  second=117  amount=0
kerning first=109  second=118  amount=0
kerning first=109  second=121  amount=0
kerning first=110  second=99  amount=0
kerning first=110  second=100  amount=0
kerning first=110  second=101  amount=0
kerning first=110  second=103  amount=0
kerning first=110  second=111  amount=0
kerning first=110  second=112  amount=0
kerning first=110  second=116  amount=0
kerning first=110  second=117  amount=0
kerning first=110  second=118  amount=0
kerning first=110  second=119  amount=0
kerning first=110  second=121  amount=0
kerning first=111  second=98  amount=0
kerning first=111  second=102  amount=0
kerning first=111  second=104  amount=0
kerning first=111  second=106  amount=0
kerning first=111  second=107  amount=0
kerning first=111  second=108  amount=0
kerning first=111  second=109  amount=0
kerning first=111  second=110  amount=0
kerning first=111  second=112  amount=0
kerning first=111  second=114  amount=0
kerning first=111  second=117  amount=0
kerning first=111  second=118  amount=0
kerning first=111  second=119  amount=0
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=0
kerning first=111  second=46  amount=0
kerning first=111  second=44  amount=0
kerning first=112  second=97  amount=0
kerning first=112  second=104  amount=0
kerning first=112  second=105  amount=0
kerning first=112  second=108  amount=0
kerning first=112  second=112  amount=0
kerning first=112  second=117  amount=0
kerning first=112  second=46  amount=0
kerning first=112  second=44  amount=0
kerning first=113  second=117  amount=0
kerning first=116  second=46  amount=0
kerning first=114  second=97  amount=0
kerning first=114  second=100  amount=0
kerning first=114  second=101  amount=0
kerning first=114  second=103  amount=0
kerning first=114  second=107  amount=0
kerning first=114  second=108  amount=0
kerning first=114  second=109  amount=0
kerning first=114  second=110  amount=0
kerning first=114  second=111  amount=0
kerning first=114  second=113  amount=0
kerning first=114  second=114  amount=0
kerning first=114  second=116  amount=0
kerning first=114  second=118  amount=0
kerning first=114  second=121  amount=0
kerning first=114  second=46  amount=0
kerning first=114  second=44  amount=0
kerning first=115  second=104  amount=0
kerning first=115  second=116  amount=0
kerning first=115  second=117  amount=0
kerning first=115  second=46  amount=0
kerning first=115  second=44  amount=0
kerning first=116  second=100  amount=0
kerning first=116  second=97  amount=0
kerning first=116  second=101  amount=0
kerning first=116  second=111  amount=0
kerning first=116  second=46  amount=0
kerning first=116  second=44  amount=0
kerning first=117  second=97  amount=0
kerning first=117  second=99  amount=0
kerning first=117  second=100  amount=0
kerning first=117  second=101  amount=0
kerning first=117  second=103  amount=0
kerning first=117  second=111  amount=0
kerning first=117  second=112  amount=0
kerning first=117  second=113  amount=0
kerning first=117  second=116  amount=0
kerning first=117  second=118  amount=0
kerning first=117  second=119  amount=0
kerning first=117  second=121  amount=0
kerning first=118  second=97  amount=0
kerning first=118  second=98  amount=0
kerning first=118  second=99  amount=0
kerning first=118  second=100  amount=0
kerning first=118  second=101  amount=0
kerning first=118  second=103  amount=0
kerning first=118  second=111  amount=0
kerning first=118  second=118  amount=0
kerning first=118  second=121  amount=0
kerning first=118  second=46  amount=0
kerning first=118  second=44  amount=0
kerning first=119  second=97  amount=0
kerning first=119  second=120  amount=0
kerning first=119  second=100  amount=0
kerning first=119  second=101  amount=0
kerning first=119  second=103  amount=0
kerning first=119  second=104  amount=0
kerning first=119  second=111  amount=0
kerning first=119  second=46  amount=0
kerning first=119  second=44  amount=0
kerning first=120  second=97  amount=0
kerning first=120  second=101  amount=0
kerning first=120  second=111  amount=0
kerning first=121  second=46  amount=0
kerning first=121  second=44  amount=0
kerning first=121  second=97  amount=0
kerning first=121  second=99  amount=0
kerning first=121  second=100  amount=0
kerning first=121  second=101  amount=0
kerning first=121  second=111  amount=0
