info face="sfumachine_outer_48-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=696 scaleH=697 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sfumachine_outer_48-export.png"
chars count=230
char id=65 x=192 y=0 width=44 height=48 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=280 y=283 width=40 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=236 y=425 width=42 height=50 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=191 y=185 width=44 height=48 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=362 y=390 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=363 y=439 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=100 y=83 width=45 height=50 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=146 y=117 width=44 height=48 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=649 y=319 width=25 height=48 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=618 y=203 width=27 height=49 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=236 y=476 width=42 height=48 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=476 y=521 width=36 height=50 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=143 width=50 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="M"
char id=78 x=236 y=229 width=43 height=48 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=0 y=192 width=48 height=50 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=281 y=45 width=40 height=48 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=98 y=533 width=47 height=59 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=237 y=0 width=42 height=48 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=322 y=95 width=38 height=50 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=323 y=583 width=38 height=49 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=191 y=500 width=44 height=49 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=146 y=582 width=43 height=48 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=58 height=48 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="W"
char id=88 x=236 y=278 width=43 height=48 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=236 y=375 width=42 height=49 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=548 y=591 width=35 height=51 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=548 y=119 width=35 height=38 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=362 y=340 width=37 height=49 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=584 y=514 width=33 height=38 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=361 y=251 width=38 height=49 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=513 y=533 width=34 height=38 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=618 y=96 width=28 height=49 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=548 y=268 width=34 height=51 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=362 y=634 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=649 y=592 width=24 height=47 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=672 y=473 width=22 height=55 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=362 y=199 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=649 y=424 width=24 height=48 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=105 width=50 height=37 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=362 y=55 width=37 height=37 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=362 y=301 width=37 height=38 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=323 y=633 width=38 height=47 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=400 y=0 width=37 height=47 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=617 y=658 width=30 height=37 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=617 y=438 width=31 height=38 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=618 y=253 width=26 height=43 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=400 y=592 width=37 height=38 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=363 y=488 width=35 height=37 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=98 y=593 width=46 height=37 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=400 y=48 width=36 height=36 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=548 y=643 width=35 height=47 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="y"
char id=122 x=618 y=355 width=30 height=40 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="z"
char id=49 x=619 y=297 width=25 height=43 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=584 y=553 width=32 height=46 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=584 y=46 width=33 height=45 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=549 y=366 width=34 height=43 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=584 y=355 width=33 height=46 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=584 y=0 width=33 height=45 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=618 y=51 width=29 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=584 y=600 width=32 height=45 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=584 y=92 width=33 height=45 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=549 y=320 width=34 height=45 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="0"
char id=258 x=146 y=166 width=44 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ă"
char id=194 x=146 y=222 width=44 height=57 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Â"
char id=272 x=100 y=34 width=45 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Đ"
char id=202 x=438 y=517 width=37 height=57 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ê"
char id=212 x=0 y=439 width=48 height=58 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ô"
char id=416 x=0 y=498 width=48 height=52 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="Ơ"
char id=431 x=98 y=480 width=47 height=52 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="Ư"
char id=193 x=144 y=631 width=45 height=57 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Á"
char id=192 x=146 y=0 width=45 height=57 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="À"
char id=7842 x=146 y=280 width=44 height=61 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Ả"
char id=195 x=146 y=342 width=44 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ã"
char id=7840 x=146 y=398 width=44 height=57 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ạ"
char id=7854 x=146 y=456 width=44 height=62 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ắ"
char id=7856 x=146 y=519 width=44 height=62 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ằ"
char id=7858 x=190 y=582 width=44 height=69 xoffset=0 yoffset=-13 xadvance=34 page=0 chnl=0 letter="Ẳ"
char id=7860 x=191 y=58 width=44 height=61 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Ẵ"
char id=7862 x=191 y=120 width=44 height=64 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ặ"
char id=7844 x=236 y=165 width=44 height=63 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=7846 x=191 y=234 width=44 height=64 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=0 letter="Ầ"
char id=7848 x=191 y=299 width=44 height=70 xoffset=0 yoffset=-14 xadvance=34 page=0 chnl=0 letter="Ẩ"
char id=7850 x=191 y=370 width=44 height=62 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ẫ"
char id=7852 x=191 y=433 width=44 height=66 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ậ"
char id=201 x=438 y=168 width=37 height=57 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="É"
char id=200 x=438 y=226 width=37 height=57 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="È"
char id=7866 x=438 y=284 width=37 height=64 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=7868 x=438 y=349 width=37 height=55 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=7864 x=438 y=459 width=37 height=57 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7870 x=438 y=575 width=37 height=63 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7872 x=475 y=0 width=37 height=64 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7874 x=475 y=65 width=37 height=70 xoffset=0 yoffset=-14 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7876 x=437 y=105 width=37 height=62 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=7878 x=476 y=454 width=37 height=66 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=205 x=647 y=96 width=25 height=57 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Í"
char id=204 x=649 y=0 width=25 height=57 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ì"
char id=7880 x=645 y=253 width=25 height=65 xoffset=0 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ỉ"
char id=296 x=618 y=146 width=28 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=7882 x=646 y=477 width=25 height=57 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ị"
char id=211 x=49 y=253 width=48 height=59 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ó"
char id=210 x=49 y=313 width=48 height=59 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ò"
char id=7886 x=49 y=373 width=48 height=66 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ỏ"
char id=213 x=0 y=243 width=48 height=57 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=551 width=48 height=58 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="Ọ"
char id=7888 x=0 y=610 width=48 height=64 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=301 width=48 height=65 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7892 x=0 y=367 width=48 height=71 xoffset=0 yoffset=-15 xadvance=38 page=0 chnl=0 letter="Ổ"
char id=7894 x=49 y=625 width=48 height=64 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="Ỗ"
char id=7896 x=51 y=49 width=48 height=66 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="Ộ"
char id=7898 x=51 y=116 width=48 height=59 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="Ớ"
char id=7900 x=49 y=507 width=48 height=59 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="Ờ"
char id=7902 x=49 y=440 width=48 height=66 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="Ở"
char id=7904 x=49 y=567 width=48 height=57 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Ỡ"
char id=7906 x=49 y=192 width=48 height=60 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ợ"
char id=218 x=146 y=58 width=44 height=58 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ú"
char id=217 x=235 y=550 width=44 height=58 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ù"
char id=7910 x=235 y=609 width=44 height=66 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=0 letter="Ủ"
char id=360 x=236 y=49 width=44 height=57 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ũ"
char id=7908 x=236 y=107 width=44 height=57 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ụ"
char id=7912 x=98 y=237 width=47 height=58 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ứ"
char id=7914 x=98 y=363 width=47 height=58 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="Ừ"
char id=7916 x=98 y=296 width=47 height=66 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ử"
char id=7918 x=98 y=422 width=47 height=57 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ữ"
char id=7920 x=98 y=176 width=47 height=60 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="Ự"
char id=221 x=280 y=558 width=42 height=58 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ý"
char id=7922 x=280 y=617 width=42 height=58 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Ỳ"
char id=7926 x=279 y=375 width=42 height=66 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ỷ"
char id=7928 x=279 y=442 width=42 height=57 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Ỹ"
char id=7924 x=280 y=500 width=42 height=57 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Ỵ"
char id=259 x=512 y=572 width=35 height=46 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ă"
char id=226 x=476 y=335 width=35 height=48 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="â"
char id=273 x=323 y=530 width=38 height=52 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="đ"
char id=234 x=583 y=158 width=34 height=47 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ê"
char id=244 x=361 y=150 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ô"
char id=417 x=100 y=134 width=39 height=39 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ơ"
char id=432 x=280 y=332 width=39 height=39 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ư"
char id=225 x=476 y=286 width=35 height=48 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="á"
char id=224 x=476 y=237 width=35 height=48 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="à"
char id=7843 x=476 y=182 width=35 height=54 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ả"
char id=227 x=476 y=136 width=35 height=45 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ã"
char id=7841 x=438 y=0 width=35 height=46 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ạ"
char id=7855 x=476 y=626 width=35 height=53 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7857 x=476 y=572 width=35 height=53 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7859 x=514 y=473 width=35 height=59 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7861 x=513 y=363 width=35 height=52 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="ẵ"
char id=7863 x=512 y=136 width=35 height=54 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ặ"
char id=7845 x=361 y=95 width=37 height=54 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="ấ"
char id=7847 x=512 y=191 width=35 height=55 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7849 x=512 y=247 width=35 height=61 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7851 x=512 y=309 width=35 height=53 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7853 x=514 y=416 width=35 height=56 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ậ"
char id=233 x=550 y=410 width=34 height=48 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="é"
char id=232 x=549 y=0 width=34 height=48 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="è"
char id=7867 x=550 y=459 width=34 height=54 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7869 x=584 y=309 width=34 height=45 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=7865 x=583 y=262 width=34 height=46 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=7871 x=362 y=0 width=37 height=54 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="ế"
char id=7873 x=583 y=206 width=34 height=55 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ề"
char id=7875 x=549 y=49 width=34 height=61 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="ể"
char id=7877 x=548 y=214 width=34 height=53 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7879 x=548 y=158 width=34 height=55 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ệ"
char id=237 x=671 y=258 width=24 height=47 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="í"
char id=236 x=671 y=210 width=24 height=47 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ì"
char id=7881 x=649 y=640 width=24 height=53 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="ỉ"
char id=297 x=618 y=477 width=27 height=44 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=7883 x=649 y=535 width=24 height=56 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ị"
char id=243 x=362 y=585 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ó"
char id=242 x=439 y=405 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ò"
char id=7887 x=362 y=530 width=37 height=54 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="ỏ"
char id=245 x=399 y=139 width=37 height=45 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="õ"
char id=7885 x=400 y=185 width=37 height=46 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ọ"
char id=7889 x=400 y=232 width=37 height=54 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="ố"
char id=7891 x=400 y=287 width=37 height=55 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ồ"
char id=7893 x=400 y=343 width=37 height=61 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="ổ"
char id=7895 x=401 y=405 width=37 height=53 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="ỗ"
char id=7897 x=437 y=48 width=37 height=56 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ộ"
char id=7899 x=322 y=0 width=39 height=48 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="ớ"
char id=7901 x=322 y=331 width=39 height=48 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="ờ"
char id=7903 x=321 y=148 width=39 height=54 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="ở"
char id=7905 x=322 y=429 width=39 height=45 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ỡ"
char id=7907 x=321 y=283 width=39 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ợ"
char id=250 x=400 y=631 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ú"
char id=249 x=400 y=543 width=37 height=48 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ù"
char id=7911 x=400 y=488 width=37 height=54 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="ủ"
char id=361 x=399 y=93 width=37 height=45 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="ũ"
char id=7909 x=438 y=639 width=37 height=46 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ụ"
char id=7913 x=281 y=148 width=39 height=48 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="ứ"
char id=7915 x=322 y=380 width=39 height=48 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="ừ"
char id=7917 x=323 y=475 width=39 height=54 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="ử"
char id=7919 x=322 y=49 width=39 height=45 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="ữ"
char id=7921 x=322 y=203 width=39 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ự"
char id=253 x=548 y=533 width=35 height=57 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ý"
char id=7923 x=512 y=619 width=35 height=57 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ỳ"
char id=7927 x=513 y=0 width=35 height=63 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="ỷ"
char id=7929 x=513 y=64 width=35 height=54 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ỹ"
char id=7925 x=477 y=384 width=35 height=47 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ỵ"
char id=96 x=262 y=676 width=21 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="`"
char id=126 x=550 y=514 width=27 height=18 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="~"
char id=33 x=674 y=529 width=21 height=49 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="!"
char id=64 x=0 y=49 width=50 height=55 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="@"
char id=35 x=236 y=327 width=43 height=47 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=617 y=614 width=31 height=43 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=190 y=652 width=43 height=43 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="%"
char id=94 x=234 y=676 width=27 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="^"
char id=38 x=98 y=631 width=45 height=50 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="&"
char id=42 x=322 y=251 width=28 height=31 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="*"
char id=40 x=649 y=368 width=24 height=55 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=647 y=154 width=25 height=55 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter=")"
char id=95 x=51 y=176 width=37 height=15 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="_"
char id=45 x=0 y=675 width=26 height=17 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=280 y=0 width=41 height=44 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="+"
char id=61 x=59 y=0 width=47 height=33 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="="
char id=91 x=673 y=58 width=22 height=56 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=673 y=115 width=22 height=56 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="]"
char id=123 x=617 y=553 width=31 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=585 y=438 width=31 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=674 y=368 width=15 height=55 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=92 x=280 y=229 width=41 height=53 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="\"
char id=58 x=646 y=210 width=19 height=32 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=618 y=396 width=20 height=36 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=";"
char id=34 x=401 y=459 width=22 height=28 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=107 y=0 width=20 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=60 x=585 y=402 width=32 height=35 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="<"
char id=44 x=191 y=550 width=20 height=24 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter=","
char id=62 x=584 y=646 width=32 height=35 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter=">"
char id=46 x=27 y=675 width=19 height=19 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter="."
char id=63 x=618 y=0 width=30 height=50 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="?"
char id=47 x=281 y=94 width=40 height=53 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
