info face="UTMBienvenue_none_48-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=522 scaleH=533 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UTMBienvenue_none_48-export.png"
chars count=230
char id=65 x=148 y=149 width=33 height=37 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=246 y=481 width=29 height=37 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=215 y=121 width=32 height=39 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=114 y=115 width=33 height=37 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=276 y=30 width=28 height=38 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=363 y=133 width=27 height=37 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=78 y=68 width=34 height=39 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=113 y=242 width=34 height=37 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=490 y=47 width=16 height=37 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=468 y=183 width=19 height=38 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=182 y=136 width=32 height=37 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=362 y=468 width=27 height=39 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=0 y=110 width=39 height=37 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=182 y=174 width=32 height=37 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=0 y=148 width=37 height=39 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=215 y=481 width=30 height=37 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=76 y=388 width=36 height=48 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=215 y=443 width=31 height=37 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=277 y=309 width=28 height=39 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=277 y=349 width=28 height=38 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=114 y=153 width=33 height=38 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=182 y=0 width=33 height=37 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=46 height=37 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=181 y=436 width=33 height=37 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=148 y=235 width=32 height=38 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=335 y=275 width=27 height=40 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=390 y=422 width=25 height=28 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=336 y=50 width=27 height=39 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=443 y=0 width=24 height=28 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=277 y=430 width=28 height=39 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=391 y=245 width=24 height=28 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=488 y=183 width=19 height=38 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=364 y=44 width=26 height=39 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=363 y=171 width=27 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=506 y=488 width=15 height=36 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=507 y=311 width=14 height=44 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=363 y=276 width=26 height=38 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=490 y=85 width=15 height=38 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=82 width=39 height=27 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=277 y=0 width=27 height=27 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=334 y=504 width=27 height=28 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=248 y=309 width=28 height=36 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=363 y=239 width=27 height=36 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=468 y=115 width=21 height=27 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=467 y=377 width=22 height=28 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=487 y=267 width=18 height=33 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=363 y=210 width=27 height=28 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=278 y=274 width=27 height=27 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=47 y=0 width=36 height=27 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=84 y=0 width=26 height=26 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=390 y=0 width=26 height=36 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=468 y=0 width=21 height=30 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="z"
char id=49 x=488 y=222 width=16 height=32 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=467 y=341 width=22 height=35 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=443 y=305 width=23 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=442 y=495 width=24 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=467 y=305 width=23 height=35 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=442 y=460 width=24 height=34 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=468 y=31 width=21 height=34 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=467 y=406 width=22 height=34 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=442 y=386 width=24 height=34 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=417 y=381 width=24 height=34 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="0"
char id=258 x=147 y=384 width=33 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ă"
char id=194 x=181 y=390 width=33 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Â"
char id=272 x=78 y=108 width=34 height=37 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="Đ"
char id=202 x=276 y=472 width=28 height=46 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ê"
char id=212 x=0 y=397 width=37 height=47 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ô"
char id=416 x=0 y=445 width=37 height=41 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ơ"
char id=431 x=76 y=195 width=36 height=41 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="Ư"
char id=193 x=113 y=195 width=34 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="Á"
char id=192 x=113 y=68 width=34 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="À"
char id=7842 x=182 y=38 width=33 height=49 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ả"
char id=195 x=148 y=104 width=33 height=44 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ã"
char id=7840 x=148 y=58 width=33 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=7854 x=113 y=365 width=33 height=51 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=7856 x=147 y=479 width=33 height=51 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=7858 x=148 y=0 width=33 height=57 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=7860 x=147 y=429 width=33 height=49 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=7862 x=114 y=0 width=33 height=52 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=7844 x=181 y=474 width=33 height=51 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=7846 x=181 y=337 width=33 height=52 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7848 x=147 y=280 width=33 height=57 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=7850 x=113 y=417 width=33 height=50 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=7852 x=113 y=468 width=33 height=53 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=201 x=278 y=69 width=28 height=47 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="É"
char id=200 x=306 y=320 width=28 height=47 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="È"
char id=7866 x=305 y=470 width=28 height=53 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ẻ"
char id=7868 x=306 y=274 width=28 height=45 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ẽ"
char id=7864 x=278 y=117 width=28 height=45 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="Ẹ"
char id=7870 x=306 y=368 width=28 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ế"
char id=7872 x=305 y=0 width=28 height=53 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Ề"
char id=7874 x=278 y=215 width=28 height=58 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ể"
char id=7876 x=278 y=163 width=28 height=51 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ễ"
char id=7878 x=307 y=54 width=28 height=53 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ệ"
char id=205 x=490 y=0 width=16 height=46 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=490 y=395 width=16 height=46 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Ì"
char id=7880 x=490 y=341 width=16 height=53 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=296 x=468 y=222 width=19 height=44 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=7882 x=490 y=442 width=16 height=45 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="Ị"
char id=211 x=38 y=258 width=37 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ó"
char id=210 x=38 y=307 width=37 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ò"
char id=7886 x=38 y=148 width=37 height=54 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ỏ"
char id=213 x=0 y=188 width=37 height=45 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Õ"
char id=7884 x=38 y=356 width=37 height=46 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="Ọ"
char id=7888 x=38 y=452 width=37 height=53 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=234 width=37 height=53 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="Ồ"
char id=7892 x=0 y=288 width=37 height=59 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="Ổ"
char id=7894 x=40 y=93 width=37 height=52 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ỗ"
char id=7896 x=40 y=38 width=37 height=54 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ộ"
char id=7898 x=38 y=403 width=37 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ớ"
char id=7900 x=76 y=146 width=37 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ờ"
char id=7902 x=38 y=203 width=37 height=54 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=487 width=37 height=45 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=348 width=37 height=48 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="Ợ"
char id=218 x=113 y=317 width=33 height=47 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ú"
char id=217 x=148 y=187 width=33 height=47 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ù"
char id=7910 x=181 y=235 width=33 height=54 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ủ"
char id=360 x=181 y=290 width=33 height=46 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ũ"
char id=7908 x=147 y=338 width=33 height=45 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="Ụ"
char id=7912 x=76 y=485 width=36 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7914 x=76 y=437 width=36 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7916 x=76 y=286 width=36 height=54 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ử"
char id=7918 x=76 y=341 width=36 height=46 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=7920 x=76 y=237 width=36 height=48 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="Ự"
char id=221 x=182 y=88 width=32 height=47 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ý"
char id=7922 x=215 y=309 width=32 height=47 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ỳ"
char id=7926 x=215 y=161 width=32 height=54 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ỷ"
char id=7928 x=215 y=262 width=32 height=46 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Ỹ"
char id=7924 x=215 y=216 width=32 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="Ỵ"
char id=259 x=390 y=494 width=25 height=35 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ă"
char id=226 x=417 y=84 width=25 height=37 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="â"
char id=273 x=277 y=388 width=28 height=41 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="đ"
char id=234 x=443 y=29 width=24 height=37 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ê"
char id=244 x=307 y=236 width=27 height=37 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ô"
char id=417 x=216 y=34 width=29 height=29 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ơ"
char id=432 x=247 y=0 width=29 height=29 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ư"
char id=225 x=417 y=215 width=25 height=38 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=417 y=45 width=25 height=38 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=391 y=152 width=25 height=43 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ả"
char id=227 x=391 y=37 width=25 height=35 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=391 y=73 width=25 height=35 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="ạ"
char id=7855 x=391 y=109 width=25 height=42 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=417 y=299 width=25 height=42 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=391 y=196 width=25 height=48 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=416 y=422 width=25 height=41 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7863 x=416 y=464 width=25 height=42 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ặ"
char id=7845 x=335 y=192 width=27 height=43 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ấ"
char id=7847 x=417 y=0 width=25 height=44 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=417 y=122 width=25 height=49 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=417 y=172 width=25 height=42 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=417 y=254 width=25 height=44 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ậ"
char id=233 x=442 y=421 width=24 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="é"
char id=232 x=417 y=342 width=24 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="è"
char id=7867 x=442 y=342 width=24 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7869 x=443 y=67 width=24 height=35 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=7865 x=443 y=174 width=24 height=35 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=7871 x=334 y=460 width=27 height=43 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ế"
char id=7873 x=443 y=129 width=24 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ề"
char id=7875 x=443 y=210 width=24 height=49 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ể"
char id=7877 x=390 y=451 width=25 height=42 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7879 x=443 y=260 width=24 height=44 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ệ"
char id=237 x=506 y=85 width=15 height=37 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=490 y=488 width=15 height=37 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ì"
char id=7881 x=505 y=222 width=15 height=42 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=468 y=267 width=18 height=34 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=7883 x=490 y=124 width=15 height=44 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="ị"
char id=243 x=334 y=421 width=27 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ó"
char id=242 x=307 y=108 width=27 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ò"
char id=7887 x=307 y=147 width=27 height=43 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ỏ"
char id=245 x=306 y=421 width=27 height=35 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="õ"
char id=7885 x=335 y=316 width=27 height=35 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="ọ"
char id=7889 x=335 y=352 width=27 height=43 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ố"
char id=7891 x=307 y=191 width=27 height=44 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7893 x=334 y=0 width=27 height=49 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ổ"
char id=7895 x=363 y=90 width=27 height=42 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=7897 x=335 y=108 width=27 height=44 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ộ"
char id=7899 x=247 y=394 width=29 height=38 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ớ"
char id=7901 x=248 y=231 width=29 height=38 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ờ"
char id=7903 x=248 y=114 width=29 height=43 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ở"
char id=7905 x=248 y=158 width=29 height=35 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ỡ"
char id=7907 x=248 y=194 width=29 height=36 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ợ"
char id=250 x=335 y=153 width=27 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ú"
char id=249 x=335 y=236 width=27 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ù"
char id=7911 x=362 y=0 width=27 height=43 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ủ"
char id=361 x=362 y=396 width=27 height=35 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="ũ"
char id=7909 x=362 y=432 width=27 height=35 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="ụ"
char id=7913 x=247 y=433 width=29 height=38 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ứ"
char id=7915 x=248 y=270 width=29 height=38 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="ừ"
char id=7917 x=248 y=70 width=29 height=43 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ử"
char id=7919 x=246 y=34 width=29 height=35 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ữ"
char id=7921 x=247 y=357 width=29 height=36 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ự"
char id=253 x=390 y=375 width=26 height=46 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ý"
char id=7923 x=390 y=328 width=26 height=46 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ỳ"
char id=7927 x=390 y=276 width=26 height=51 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ỷ"
char id=7929 x=363 y=352 width=26 height=43 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ỹ"
char id=7925 x=363 y=315 width=26 height=36 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=96 x=133 y=53 width=13 height=13 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="`"
char id=126 x=248 y=346 width=19 height=10 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="~"
char id=33 x=491 y=301 width=13 height=38 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="!"
char id=64 x=0 y=38 width=39 height=43 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="@"
char id=35 x=113 y=280 width=33 height=36 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=467 y=490 width=22 height=33 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=215 y=88 width=32 height=32 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="%"
char id=94 x=114 y=53 width=18 height=11 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="^"
char id=38 x=78 y=28 width=35 height=39 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="&"
char id=42 x=182 y=212 width=19 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="*"
char id=40 x=506 y=123 width=15 height=44 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=506 y=265 width=15 height=45 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter=")"
char id=95 x=181 y=526 width=27 height=6 xoffset=0 yoffset=55 xadvance=25 page=0 chnl=0 letter="_"
char id=45 x=306 y=460 width=16 height=9 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="-"
char id=43 x=216 y=0 width=30 height=33 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=38 y=506 width=36 height=23 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="="
char id=91 x=507 y=0 width=13 height=44 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=507 y=356 width=14 height=44 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="]"
char id=123 x=468 y=66 width=21 height=48 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=467 y=441 width=22 height=48 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="}"
char id=124 x=507 y=401 width=7 height=44 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="|"
char id=92 x=215 y=357 width=31 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="\"
char id=58 x=230 y=64 width=11 height=23 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=507 y=45 width=11 height=27 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter=";"
char id=34 x=216 y=64 width=13 height=19 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=336 y=90 width=11 height=16 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="'"
char id=60 x=416 y=507 width=24 height=25 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="<"
char id=44 x=335 y=396 width=11 height=15 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter=","
char id=62 x=443 y=103 width=24 height=25 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter=">"
char id=46 x=202 y=212 width=11 height=12 xoffset=0 yoffset=44 xadvance=9 page=0 chnl=0 letter="."
char id=63 x=468 y=143 width=21 height=39 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="?"
char id=47 x=215 y=400 width=31 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
