
armoredskeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg up L
  rotate: false
  xy: 896, 104
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Leg up R
  rotate: true
  xy: 950, 113
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
arm low L
  rotate: true
  xy: 985, 201
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
arm low R
  rotate: false
  xy: 983, 142
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
arm up L
  rotate: false
  xy: 529, 46
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
arm up R
  rotate: true
  xy: 792, 27
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
axe fx
  rotate: false
  xy: 2, 17
  size: 183, 237
  orig: 183, 237
  offset: 0, 0
  index: -1
body low
  rotate: false
  xy: 650, 116
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 866, 155
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 898, 13
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 726, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 667, 14
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 866, 203
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 529, 113
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
leg low L
  rotate: false
  xy: 844, 32
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
leg low R
  rotate: false
  xy: 726, 30
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
old shieldf
  rotate: false
  xy: 372, 42
  size: 155, 212
  orig: 155, 212
  offset: 0, 0
  index: -1
old sword
  rotate: false
  xy: 187, 17
  size: 183, 237
  orig: 183, 237
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 372, 2
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 762, 97
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 577, 2
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 762, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
spin fx
  rotate: false
  xy: 841, 97
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 898, 42
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
