
bahamut.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 347, 324
  size: 251, 185
  orig: 251, 185
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 299, 19
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 687, 278
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 607, 237
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 607, 257
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fin
  rotate: true
  xy: 926, 401
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
fly line
  rotate: true
  xy: 212, 39
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 165
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 39
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 600, 337
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
jaw behind
  rotate: true
  xy: 496, 198
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 347, 175
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
spark smash1
  rotate: false
  xy: 496, 175
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
spark smash2
  rotate: true
  xy: 574, 236
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
spark smash3
  rotate: false
  xy: 2, 2
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
spark smash4
  rotate: false
  xy: 107, 8
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
spark smash5
  rotate: false
  xy: 203, 8
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 574, 212
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 774, 411
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 600, 407
  size: 172, 102
  orig: 172, 102
  offset: 0, 0
  index: -1
