
BlackRoseSummoner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm R
  rotate: false
  xy: 600, 108
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
boobs
  rotate: false
  xy: 384, 369
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
boot L
  rotate: true
  xy: 468, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 417, 114
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
dust smoke
  rotate: false
  xy: 184, 160
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
energy ball
  rotate: false
  xy: 417, 200
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 616, 348
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 616, 296
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 701, 359
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 520, 52
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 526, 258
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 384, 288
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 309, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
gems fx
  rotate: false
  xy: 175, 27
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
glowing light fx
  rotate: true
  xy: 384, 306
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
glowing sparkle
  rotate: false
  xy: 523, 181
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
hair front
  rotate: true
  xy: 309, 43
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
hair tail
  rotate: false
  xy: 2, 5
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
hairfront 2
  rotate: false
  xy: 415, 36
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
heart icon
  rotate: true
  xy: 832, 382
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jewel
  rotate: true
  xy: 628, 120
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 1000, 465
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
light fx
  rotate: true
  xy: 199, 288
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
light fx 2
  rotate: true
  xy: 419, 360
  size: 39, 183
  orig: 39, 183
  offset: 0, 0
  index: -1
light glowing fx
  rotate: false
  xy: 628, 200
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
lower arm L 1
  rotate: false
  xy: 406, 8
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
lower arm L 2
  rotate: false
  xy: 348, 3
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
magic ring
  rotate: false
  xy: 523, 104
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
precast fx
  rotate: false
  xy: 776, 353
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 616, 261
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 2, 161
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: true
  xy: 600, 138
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 184, 290
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 628, 156
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
tiara
  rotate: false
  xy: 419, 401
  size: 215, 109
  orig: 215, 109
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 520, 9
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 636, 399
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1
weaponfx
  rotate: true
  xy: 199, 392
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
wings/level 1
  rotate: true
  xy: 323, 154
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
wings/level 2
  rotate: false
  xy: 848, 374
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 2, 343
  size: 195, 167
  orig: 195, 167
  offset: 0, 0
  index: -1
