
BlueMagicGladiator.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B torso
  rotate: true
  xy: 377, 161
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
Default
  rotate: false
  xy: 2, 150
  size: 195, 360
  orig: 195, 360
  offset: 0, 0
  index: -1
Eff2
  rotate: true
  xy: 2, 4
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
L arm
  rotate: true
  xy: 169, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
L boot
  rotate: true
  xy: 883, 226
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
L bracer
  rotate: false
  xy: 627, 173
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 853, 171
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
L palm
  rotate: false
  xy: 512, 154
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
L waist
  rotate: false
  xy: 512, 192
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 591, 162
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 551, 160
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
R bracer
  rotate: false
  xy: 658, 172
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 883, 296
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
R palm
  rotate: true
  xy: 896, 183
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
R shoulder
  rotate: false
  xy: 883, 254
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
R waist
  rotate: false
  xy: 688, 175
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
circle_02
  rotate: false
  xy: 938, 337
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
close eyes
  rotate: false
  xy: 727, 180
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 790, 177
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 444, 165
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 891, 349
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
face skin
  rotate: true
  xy: 199, 151
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
glow314
  rotate: false
  xy: 727, 225
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 891, 394
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 459, 215
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 545, 199
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: true
  xy: 169, 30
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 305, 219
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 954, 360
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
thrust1
  rotate: false
  xy: 199, 381
  size: 344, 129
  orig: 344, 129
  offset: 0, 0
  index: -1
thrust2
  rotate: false
  xy: 199, 250
  size: 344, 129
  orig: 344, 129
  offset: 0, 0
  index: -1
thrust3
  rotate: false
  xy: 545, 381
  size: 344, 129
  orig: 344, 129
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 305, 158
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
