
bullfighter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: true
  xy: 562, 435
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 436, 357
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 2, 222
  size: 259, 287
  orig: 259, 287
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 206, 90
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 263, 301
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
cab L
  rotate: false
  xy: 967, 453
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
cab R
  rotate: true
  xy: 436, 308
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 263, 132
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
eyes cry
  rotate: true
  xy: 389, 135
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 636, 394
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 263, 90
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 2, 2
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 263, 208
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 93
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 135, 7
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 787, 447
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 263, 453
  size: 297, 56
  orig: 297, 56
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 557, 356
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 888, 432
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 204, 11
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 681, 418
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
