
cursedknight.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Default
  rotate: false
  xy: 2, 2
  size: 91, 253
  orig: 91, 253
  offset: 0, 0
  index: -1
DefaultEffect
  rotate: false
  xy: 2, 257
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 257, 303
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 556, 358
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
L arm
  rotate: true
  xy: 312, 224
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
L arm copy
  rotate: false
  xy: 385, 282
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
L boot
  rotate: false
  xy: 249, 40
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
L bracer
  rotate: false
  xy: 819, 389
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
L bracer copy
  rotate: true
  xy: 277, 120
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 257, 259
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
L palm
  rotate: false
  xy: 347, 280
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
L palm copy
  rotate: false
  xy: 347, 242
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
L waist
  rotate: true
  xy: 1001, 431
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 385, 245
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 946, 464
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
R palm
  rotate: false
  xy: 310, 263
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
R shoulder
  rotate: true
  xy: 277, 210
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
R waist
  rotate: true
  xy: 792, 375
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 946, 442
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 482, 361
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 482, 339
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 712, 369
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 277, 152
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
fire_circle_ground
  rotate: false
  xy: 712, 412
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
light_circle_effect1A
  rotate: false
  xy: 257, 393
  size: 297, 117
  orig: 297, 117
  offset: 0, 0
  index: -1
light_circle_effect1B
  rotate: false
  xy: 812, 413
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
light_circle_effect1C
  rotate: false
  xy: 158, 19
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 95, 44
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 95, 9
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 95, 75
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
swelllife/light_PNG14408
  rotate: false
  xy: 812, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
swelllife/light_growA
  rotate: false
  xy: 413, 336
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
swelllife/light_ringbold
  rotate: false
  xy: 339, 319
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
swelllife/speedlight_effect
  rotate: true
  xy: 712, 365
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 886, 441
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
