
DarkMaster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 620, 183
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 716, 183
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 778, 469
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 761, 373
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
arm L
  rotate: true
  xy: 837, 277
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 303, 552
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arrow slash
  rotate: false
  xy: 832, 553
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
arrow slash2
  rotate: true
  xy: 658, 73
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 897, 385
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
boot L
  rotate: false
  xy: 868, 237
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
boot R
  rotate: false
  xy: 923, 248
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bracer L
  rotate: true
  xy: 620, 271
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
bracer R
  rotate: true
  xy: 303, 701
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 656, 566
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
circle light effect
  rotate: true
  xy: 303, 496
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
circle light effect 2
  rotate: false
  xy: 961, 383
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
circle slash
  rotate: false
  xy: 656, 371
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
eyes attack
  rotate: true
  xy: 874, 480
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
eyes close
  rotate: true
  xy: 897, 412
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
eyes cry
  rotate: true
  xy: 603, 612
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 936, 494
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 725, 81
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
fire tornado fx #2
  rotate: true
  xy: 549, 30
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 138, 165
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 812, 184
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
fx cirle in the g 1
  rotate: true
  xy: 832, 643
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
fx cirle in the g 2
  rotate: true
  xy: 1010, 778
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
fx cirle in the g 3
  rotate: false
  xy: 778, 553
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 795, 569
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
hairback2
  rotate: false
  xy: 890, 821
  size: 123, 201
  orig: 123, 201
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 843, 620
  size: 165, 199
  orig: 165, 199
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 891, 253
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 850, 201
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 2, 3
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 892, 288
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 812, 234
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
light beam
  rotate: true
  xy: 952, 429
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
light circle ray
  rotate: false
  xy: 960, 337
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
light fx
  rotate: true
  xy: 352, 182
  size: 102, 266
  orig: 102, 266
  offset: 0, 0
  index: -1
light ray fx
  rotate: true
  xy: 837, 305
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
magic ring
  rotate: false
  xy: 656, 268
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: true
  xy: 798, 10
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 160, 11
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 549, 2
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 603, 600
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 566, 440
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
shield front
  rotate: false
  xy: 566, 294
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
shield fx
  rotate: false
  xy: 845, 389
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
shoulder L
  rotate: true
  xy: 669, 2
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 942, 549
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 761, 2
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
skill circle effect
  rotate: false
  xy: 892, 330
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 761, 286
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
twinkle star
  rotate: false
  xy: 656, 474
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
waist armor L
  rotate: false
  xy: 843, 824
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
waist armor R
  rotate: false
  xy: 812, 203
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
weapon fx
  rotate: true
  xy: 2, 165
  size: 326, 134
  orig: 326, 134
  offset: 0, 0
  index: -1
weapon rotate
  rotate: false
  xy: 625, 855
  size: 263, 167
  orig: 263, 167
  offset: 0, 0
  index: -1
weapon/weapon
  rotate: true
  xy: 138, 193
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
weapon/weapon 2
  rotate: true
  xy: 245, 193
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
weapon/weapon 3
  rotate: false
  xy: 333, 693
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
weapon/weapon 4
  rotate: false
  xy: 303, 586
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
weapon/weapon 5
  rotate: true
  xy: 352, 286
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
weapon/weapon 6
  rotate: true
  xy: 459, 286
  size: 298, 105
  orig: 298, 105
  offset: 0, 0
  index: -1
wings/gear1
  rotate: false
  xy: 342, 3
  size: 205, 177
  orig: 205, 177
  offset: 0, 0
  index: -1
wings/gear2
  rotate: false
  xy: 2, 493
  size: 299, 247
  orig: 299, 247
  offset: 0, 0
  index: -1
wings/gear3
  rotate: false
  xy: 2, 742
  size: 329, 280
  orig: 329, 280
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 633, 694
  size: 159, 208
  orig: 159, 208
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 333, 800
  size: 290, 222
  orig: 290, 222
  offset: 0, 0
  index: -1
