
DarkSoulWizard.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapon
  rotate: false
  xy: 462, 190
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
arm L
  rotate: true
  xy: 3824, 360
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 3761, 357
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
boot L
  rotate: true
  xy: 379, 10
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
boot R
  rotate: true
  xy: 909, 193
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
bracer L
  rotate: false
  xy: 249, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bracer R
  rotate: true
  xy: 1956, 310
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
evil body
  rotate: false
  xy: 1417, 408
  size: 370, 102
  orig: 370, 102
  offset: 0, 0
  index: -1
evil head
  rotate: false
  xy: 3607, 405
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 990, 189
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 2972, 314
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 298, 6
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1656, 268
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 1095, 239
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 1108, 204
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
glance light
  rotate: true
  xy: 2, 4
  size: 45, 245
  orig: 45, 245
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 51
  size: 458, 459
  orig: 458, 459
  offset: 0, 0
  index: -1
hair back
  rotate: true
  xy: 3089, 345
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
hair front
  rotate: false
  xy: 3886, 411
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 1066, 191
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 3953, 368
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 2019, 286
  size: 224, 227
  orig: 224, 227
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 1874, 308
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 3607, 350
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
light column
  rotate: true
  xy: 2860, 376
  size: 134, 227
  orig: 134, 227
  offset: 0, 0
  index: -1
lighting bubble
  rotate: false
  xy: 2248, 297
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
lighting circle
  rotate: false
  xy: 1178, 273
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
magic circle LV5-8
  rotate: false
  xy: 2463, 313
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 1656, 222
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 936, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 936, 234
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 704, 193
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
shadowA
  rotate: false
  xy: 2662, 314
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 1789, 362
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 1776, 293
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
shoulder R
  rotate: true
  xy: 4010, 400
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 2860, 320
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 3747, 407
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
vortex
  rotate: true
  xy: 3266, 348
  size: 162, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
waist L
  rotate: true
  xy: 3889, 369
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
waist R
  rotate: true
  xy: 3688, 348
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
wings/level 1
  rotate: false
  xy: 3438, 357
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 462, 11
  size: 177, 237
  orig: 177, 237
  offset: 0, 0
  index: -1
wings/level 2.5
  rotate: true
  xy: 1417, 215
  size: 191, 237
  orig: 191, 237
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 704, 234
  size: 230, 276
  orig: 230, 276
  offset: 0, 0
  index: -1
