
DarkMoonElf.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: true
  xy: 294, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 645, 177
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 307, 125
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
arrow holder
  rotate: false
  xy: 426, 167
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
arrow skill fx
  rotate: false
  xy: 421, 141
  size: 138, 24
  orig: 138, 24
  offset: 0, 0
  index: -1
boobs
  rotate: true
  xy: 285, 306
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
boot L
  rotate: false
  xy: 1003, 481
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
bowstring
  rotate: false
  xy: 416, 358
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 258, 10
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
dark ancient bow
  rotate: false
  xy: 229, 341
  size: 185, 169
  orig: 185, 169
  offset: 0, 0
  index: -1
dark ancient bow fx
  rotate: false
  xy: 2, 304
  size: 225, 206
  orig: 225, 206
  offset: 0, 0
  index: -1
ear back
  rotate: false
  xy: 229, 308
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
ear front
  rotate: true
  xy: 504, 67
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 541, 107
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
energy ball
  rotate: false
  xy: 187, 37
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 390, 2
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 568, 162
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
eyes close
  rotate: true
  xy: 726, 304
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
eyes cry
  rotate: true
  xy: 851, 304
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 468, 2
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 293, 39
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
gaunlet L
  rotate: false
  xy: 907, 325
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
gaunlet R
  rotate: false
  xy: 743, 214
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair back
  rotate: true
  xy: 749, 380
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
hair back L
  rotate: true
  xy: 583, 301
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair back R
  rotate: false
  xy: 917, 349
  size: 84, 161
  orig: 84, 161
  offset: 0, 0
  index: -1
hairfront
  rotate: false
  xy: 426, 248
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 937, 325
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 1003, 439
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 792, 258
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 359, 14
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
leg L bracer
  rotate: false
  xy: 1003, 464
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 537, 74
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 775, 304
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
light fx
  rotate: true
  xy: 2, 18
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
lightbeamarrow
  rotate: false
  xy: 390, 51
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 187, 2
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 2, 122
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 421, 113
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shoulder armor L
  rotate: false
  xy: 327, 9
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 664, 222
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
thigh L
  rotate: false
  xy: 554, 318
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
thigh R
  rotate: true
  xy: 792, 234
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 743, 236
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
waist seal
  rotate: true
  xy: 848, 261
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
wings/level 1
  rotate: false
  xy: 568, 216
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
wings/level 2
  rotate: false
  xy: 184, 143
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 307, 187
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
wings/level 4
  rotate: true
  xy: 583, 374
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
