
deathbeamknight.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm low R
  rotate: true
  xy: 539, 67
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
arm up L
  rotate: false
  xy: 99, 23
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
arm up R
  rotate: false
  xy: 798, 434
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body low
  rotate: false
  xy: 872, 464
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bracelet L
  rotate: false
  xy: 99, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bracelet R
  rotate: false
  xy: 541, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 539, 97
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eyes 2
  rotate: false
  xy: 944, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyes 3
  rotate: false
  xy: 630, 290
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 660, 329
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fly line
  rotate: false
  xy: 462, 137
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 766, 388
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 51
  size: 458, 459
  orig: 458, 459
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 911, 479
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 589, 101
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 462, 2
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
leg low R
  rotate: false
  xy: 911, 464
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
leg up R
  rotate: true
  xy: 660, 317
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 462, 67
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 462, 314
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 2, 3
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 798, 456
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
shroud R
  rotate: false
  xy: 54, 18
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 766, 402
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
wing R
  rotate: false
  xy: 660, 435
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
