
devil.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg R low
  rotate: true
  xy: 496, 365
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
arm R low
  rotate: true
  xy: 987, 282
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
arm R up
  rotate: false
  xy: 2, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 84, 13
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
body low
  rotate: false
  xy: 387, 21
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
body up
  rotate: false
  xy: 346, 63
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
eye 2
  rotate: true
  xy: 964, 197
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eye 3
  rotate: true
  xy: 991, 447
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 911, 340
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fly line
  rotate: false
  xy: 496, 379
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 115, 19
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 749, 346
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
force light1
  rotate: true
  xy: 444, 206
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
force light2
  rotate: false
  xy: 179, 70
  size: 165, 94
  orig: 165, 94
  offset: 0, 0
  index: -1
force light3
  rotate: true
  xy: 347, 197
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
force light4
  rotate: false
  xy: 621, 168
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
force light5
  rotate: false
  xy: 749, 251
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
force light6
  rotate: false
  xy: 864, 152
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
force light7
  rotate: false
  xy: 523, 168
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 166
  size: 343, 344
  orig: 343, 344
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 48, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand up R
  rotate: false
  xy: 991, 411
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 757, 160
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
ice smoke 1
  rotate: false
  xy: 991, 379
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ice smoke 2
  rotate: false
  xy: 991, 348
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ice smoke 3
  rotate: false
  xy: 987, 303
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ice smoke 4
  rotate: false
  xy: 430, 159
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ice smoke 5
  rotate: false
  xy: 411, 81
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ice smoke 6
  rotate: false
  xy: 964, 155
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ice smoke 7
  rotate: false
  xy: 342, 18
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ice smoke 8
  rotate: false
  xy: 295, 23
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 240, 22
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
leg L low
  rotate: true
  xy: 413, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
leg L up
  rotate: true
  xy: 387, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
leg R up
  rotate: true
  xy: 411, 65
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
scratch round
  rotate: true
  xy: 772, 346
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 347, 363
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 987, 258
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 179, 32
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
wing1L
  rotate: true
  xy: 789, 466
  size: 44, 198
  orig: 44, 198
  offset: 0, 0
  index: -1
wing1R
  rotate: true
  xy: 789, 420
  size: 44, 197
  orig: 44, 197
  offset: 0, 0
  index: -1
wing2R
  rotate: true
  xy: 2, 36
  size: 128, 175
  orig: 128, 175
  offset: 0, 0
  index: -1
wing3R
  rotate: false
  xy: 622, 420
  size: 165, 90
  orig: 165, 90
  offset: 0, 0
  index: -1
wing4R
  rotate: false
  xy: 621, 247
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
wing5in
  rotate: false
  xy: 878, 245
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
wing5out
  rotate: true
  xy: 622, 357
  size: 61, 148
  orig: 61, 148
  offset: 0, 0
  index: -1
wing6in
  rotate: true
  xy: 347, 120
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
wing6out
  rotate: false
  xy: 523, 240
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
