
DivineFairyElf.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5s weapon/weapon #1
  rotate: false
  xy: 780, 105
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
5s weapon/weapon #2
  rotate: true
  xy: 322, 34
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
5s weapon/weapon #3
  rotate: true
  xy: 564, 56
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
5s weapon/weapon #4
  rotate: false
  xy: 825, 105
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
5s weapon/weapon fx
  rotate: false
  xy: 723, 92
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 832, 37
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 437, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
boot L
  rotate: true
  xy: 29, 5
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
boot R
  rotate: true
  xy: 82, 5
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
bracer L
  rotate: false
  xy: 870, 45
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
bracer R
  rotate: false
  xy: 135, 3
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
eyes close
  rotate: true
  xy: 515, 32
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 940, 337
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 445, 40
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 839, 223
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
hair back
  rotate: true
  xy: 723, 220
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
hair front
  rotate: false
  xy: 564, 101
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 743, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 940, 383
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 470, 15
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 669, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 780, 70
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 2, 28
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 184, 16
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 692, 77
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 576, 231
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
shoulder L
  rotate: true
  xy: 712, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 851, 70
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
skill/Circle_A
  rotate: false
  xy: 619, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skill/Light_circleB
  rotate: false
  xy: 576, 330
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
skill/Shine
  rotate: false
  xy: 771, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
skill/ShineB
  rotate: false
  xy: 949, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
skill/WaterCircle_PartA
  rotate: false
  xy: 304, 240
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
skill/WaterCircle_PartB
  rotate: false
  xy: 2, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skirt B
  rotate: false
  xy: 915, 63
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
skirt L
  rotate: true
  xy: 723, 34
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
skirt R
  rotate: true
  xy: 561, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
slash_eff
  rotate: false
  xy: 758, 330
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 779, 27
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
waist R
  rotate: true
  xy: 796, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
waistL
  rotate: true
  xy: 915, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 870, 108
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
wings/level 1
  rotate: true
  xy: 915, 127
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
wings/level 2
  rotate: false
  xy: 322, 79
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 445, 86
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
wings/level 4
  rotate: false
  xy: 184, 44
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
