
DragonKnight.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Default
  rotate: true
  xy: 2, 41
  size: 147, 320
  orig: 147, 320
  offset: 0, 0
  index: -1
DefaultEffect
  rotate: false
  xy: 2, 190
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1423, 393
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1214, 284
  size: 207, 226
  orig: 207, 226
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 1521, 289
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
L arm copy
  rotate: false
  xy: 1572, 287
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
L boot
  rotate: true
  xy: 838, 250
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
L bracer
  rotate: false
  xy: 1777, 423
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
L bracer copy
  rotate: true
  xy: 529, 70
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 324, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
L palm
  rotate: false
  xy: 1521, 335
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
L palm copy
  rotate: false
  xy: 1571, 335
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
L waist
  rotate: true
  xy: 2003, 454
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R boot
  rotate: true
  xy: 457, 8
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 382, 9
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
R palm
  rotate: true
  xy: 904, 250
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
R shoulder
  rotate: false
  xy: 698, 239
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
R waist
  rotate: false
  xy: 1720, 415
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 566, 105
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 763, 257
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1531, 386
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 1720, 455
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1629, 410
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
fire_circle_ground
  rotate: false
  xy: 566, 222
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
light_circle_effect1A
  rotate: false
  xy: 324, 354
  size: 396, 156
  orig: 396, 156
  offset: 0, 0
  index: -1
light_circle_effect1B
  rotate: false
  xy: 161, 8
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
light_circle_effect1C
  rotate: false
  xy: 242, 8
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 1826, 466
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 324, 112
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 2, 5
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 324, 72
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 1919, 466
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 972, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
swelllife/light_PNG14408
  rotate: false
  xy: 1423, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
swelllife/light_growA
  rotate: false
  xy: 1629, 436
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
swelllife/light_ringbold
  rotate: false
  xy: 1531, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
swelllife/speedlight_effect
  rotate: true
  xy: 1214, 280
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 566, 133
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 722, 299
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
