
eliteyeti.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm lower L
  rotate: false
  xy: 1198, 115
  size: 157, 135
  orig: 157, 135
  offset: 0, 0
  index: -1
arm lower R
  rotate: false
  xy: 1357, 128
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
arm upper L
  rotate: true
  xy: 820, 131
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
arm upper R
  rotate: true
  xy: 1018, 146
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 390, 106
  size: 144, 226
  orig: 144, 226
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 51
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
circle light effect
  rotate: true
  xy: 2000, 196
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
circle slash
  rotate: false
  xy: 1483, 149
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
eye 1
  rotate: false
  xy: 1483, 131
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 2, 2
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
eye 3
  rotate: false
  xy: 390, 76
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 186, 31
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 526, 61
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 1693, 166
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 896, 62
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 186, 72
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
hitting hand L
  rotate: false
  xy: 1768, 177
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
hitting hand R
  rotate: false
  xy: 1923, 183
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
jaw behind
  rotate: false
  xy: 465, 67
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
jaw font
  rotate: true
  xy: 969, 60
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
leg lower L
  rotate: false
  xy: 1088, 87
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
leg lower R
  rotate: false
  xy: 1140, 87
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
leg upper L
  rotate: true
  xy: 820, 67
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
leg upper R
  rotate: false
  xy: 1031, 79
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
light beam underground
  rotate: false
  xy: 1588, 149
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 618, 84
  size: 166, 200
  orig: 166, 200
  offset: 0, 0
  index: -1
raised hand R
  rotate: true
  xy: 1847, 177
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 20
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
