
elitebull.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: false
  xy: 342, 107
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 789, 415
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 301, 226
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 73
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
cab L
  rotate: false
  xy: 433, 225
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
cab R
  rotate: false
  xy: 716, 321
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 266, 99
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 789, 383
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 522, 248
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 480, 244
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 175, 92
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 468, 289
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 468, 382
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 103, 4
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 2, 9
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 2, 283
  size: 464, 226
  orig: 464, 226
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 225
  size: 297, 56
  orig: 297, 56
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 672, 388
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
shoulderbell
  rotate: true
  xy: 268, 2
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 189, 13
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 342, 28
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 637, 303
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 910, 418
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
