
FrostRoyalKnight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_mouth
  rotate: true
  xy: 427, 274
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 904, 753
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 383, 182
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
arm_cloth_L
  rotate: true
  xy: 358, 121
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
arm_cloth_R
  rotate: true
  xy: 1003, 781
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 102, 201
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 289, 154
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
bracer_L
  rotate: true
  xy: 349, 233
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bracer_R
  rotate: false
  xy: 830, 728
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 289, 127
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 278, 228
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
eyes_cry
  rotate: true
  xy: 166, 11
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 910, 846
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
frost_axe
  rotate: false
  xy: 2, 463
  size: 172, 318
  orig: 172, 318
  offset: 0, 0
  index: -1
frost_axe_fx
  rotate: false
  xy: 551, 809
  size: 185, 213
  orig: 185, 213
  offset: 0, 0
  index: -1
frost_blade_fx
  rotate: false
  xy: 738, 850
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
fx/ice spike
  rotate: true
  xy: 336, 626
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
fx/ice spike2
  rotate: false
  xy: 274, 370
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
fx/light_explotion
  rotate: false
  xy: 180, 228
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 404, 235
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 900, 716
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_R_back
  rotate: false
  xy: 283, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hand_R_front
  rotate: false
  xy: 972, 742
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 910, 895
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 176, 622
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
hit/DotSparkA
  rotate: false
  xy: 629, 699
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hit/body_fx
  rotate: false
  xy: 355, 495
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
hit/body_fx2
  rotate: false
  xy: 351, 389
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
hit/glow fx
  rotate: false
  xy: 970, 711
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/hit effect circle glowing
  rotate: false
  xy: 688, 760
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hit/light fx
  rotate: false
  xy: 2, 194
  size: 98, 267
  orig: 98, 267
  offset: 0, 0
  index: -1
hit/precast fx
  rotate: false
  xy: 306, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hit/slash#1
  rotate: false
  xy: 475, 540
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
hit/slash#2
  rotate: false
  xy: 468, 626
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
hit/slash#3
  rotate: false
  xy: 904, 797
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
hit/slash#4
  rotate: false
  xy: 560, 706
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
hit/slash#5
  rotate: true
  xy: 358, 168
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
hit/slash2#1
  rotate: true
  xy: 475, 389
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hit/slash2#2
  rotate: false
  xy: 278, 259
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hit/slash2#3
  rotate: false
  xy: 560, 747
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
hit/slash2#4
  rotate: false
  xy: 283, 88
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hit/slash2#5
  rotate: false
  xy: 283, 49
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hit/strike_1
  rotate: false
  xy: 346, 50
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ice_wing_L
  rotate: false
  xy: 2, 783
  size: 323, 239
  orig: 323, 239
  offset: 0, 0
  index: -1
ice_wing_L_4sao
  rotate: false
  xy: 327, 805
  size: 222, 217
  orig: 222, 217
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 475, 454
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 361, 348
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 738, 772
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 102, 248
  size: 213, 76
  orig: 213, 76
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 180, 326
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
shield_back
  rotate: true
  xy: 176, 510
  size: 110, 177
  orig: 110, 177
  offset: 0, 0
  index: -1
shield_fx
  rotate: true
  xy: 336, 698
  size: 105, 195
  orig: 105, 195
  offset: 0, 0
  index: -1
shoulder_armor_L
  rotate: false
  xy: 623, 752
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
shoulder_armor_R_back
  rotate: true
  xy: 875, 731
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shoulder_armor_R_front
  rotate: true
  xy: 353, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 274, 326
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 224, 2
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 343, 297
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: true
  xy: 262, 134
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: true
  xy: 333, 154
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 437, 363
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: true
  xy: 875, 762
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 343, 274
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 361, 324
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: true
  xy: 224, 27
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: true
  xy: 972, 775
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 437, 341
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 437, 318
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: true
  xy: 1003, 806
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 737, 748
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: true
  xy: 533, 709
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: true
  xy: 256, 27
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
thigh_armor_L
  rotate: false
  xy: 346, 76
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
thigh_armor_R
  rotate: false
  xy: 937, 718
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 166, 119
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
