
GarenWhiteDragon.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: false
  xy: 1810, 131
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 660, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 738, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
boot L
  rotate: false
  xy: 787, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bracer L
  rotate: true
  xy: 707, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 982, 123
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 1846, 121
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 1378, 101
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
eyes default
  rotate: true
  xy: 694, 37
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
eyes lookback
  rotate: false
  xy: 740, 53
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 431, 11
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 2027, 114
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
ground smoke 1
  rotate: false
  xy: 919, 104
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
ground smoke 2
  rotate: false
  xy: 740, 32
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
ground smoke 3
  rotate: false
  xy: 848, 103
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
ground smoke 4
  rotate: false
  xy: 1621, 122
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
ground smoke 5
  rotate: false
  xy: 1980, 236
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
ground smoke 6
  rotate: true
  xy: 1959, 93
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
ground smoke 7
  rotate: false
  xy: 981, 105
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
ground smoke 8
  rotate: false
  xy: 1621, 104
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
ground smoke back 1
  rotate: true
  xy: 651, 33
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
ground smoke back 2
  rotate: false
  xy: 1988, 159
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
ground smoke back 3
  rotate: false
  xy: 681, 102
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
ground smoke back 4
  rotate: true
  xy: 676, 33
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
ground smoke back 5
  rotate: false
  xy: 1981, 143
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
ground smoke back 6
  rotate: false
  xy: 1298, 82
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
ground smoke back 7
  rotate: false
  xy: 751, 99
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
ground smoke back 8
  rotate: false
  xy: 1368, 80
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
hand L Down
  rotate: false
  xy: 1785, 95
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 1678, 109
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 681, 119
  size: 135, 165
  orig: 135, 165
  offset: 0, 0
  index: -1
hit/SlashLine
  rotate: false
  xy: 1222, 160
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
hit/glow fx
  rotate: false
  xy: 1390, 144
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
hit/hit effect circle glowing
  rotate: true
  xy: 805, 53
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hit/light beam
  rotate: false
  xy: 1438, 69
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hit/light fx
  rotate: true
  xy: 848, 180
  size: 74, 200
  orig: 74, 200
  offset: 0, 0
  index: -1
hit/shock wave
  rotate: false
  xy: 1924, 160
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hit/slash#1
  rotate: true
  xy: 1543, 107
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hit/slash#2
  rotate: false
  xy: 1711, 94
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hit/slash#3
  rotate: false
  xy: 1748, 95
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hit/slash#4
  rotate: false
  xy: 1846, 90
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hit/starsparkle
  rotate: false
  xy: 1818, 103
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hit/weaponfx
  rotate: true
  xy: 1050, 165
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
knee armor L
  rotate: false
  xy: 824, 90
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
lightning fx 5s/thunder1
  rotate: true
  xy: 1221, 96
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
lightning fx 5s/thunder10
  rotate: true
  xy: 1846, 224
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
lightning fx 5s/thunder11
  rotate: true
  xy: 1577, 141
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
lightning fx 5s/thunder2
  rotate: true
  xy: 1711, 207
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
lightning fx 5s/thunder4
  rotate: true
  xy: 1577, 204
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
lightning fx 5s/thunder5
  rotate: true
  xy: 1047, 108
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
lightning fx 5s/thunder6
  rotate: true
  xy: 848, 124
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
lightning fx 5s/thunder7
  rotate: true
  xy: 1711, 175
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
lightning fx 5s/thunder8
  rotate: true
  xy: 181, 5
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
lightning fx 5s/thunder9
  rotate: true
  xy: 1577, 171
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 177, 34
  orig: 177, 34
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 1988, 183
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
shoulder R back
  rotate: false
  xy: 315, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shoulder R front
  rotate: true
  xy: 1907, 113
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 1464, 102
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
thigh L
  rotate: false
  xy: 1981, 99
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
thigh R
  rotate: false
  xy: 1575, 97
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1139, 96
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 358, 102
  size: 152, 321
  orig: 152, 321
  offset: 0, 0
  index: -1
wings/Whitedragon_Wing
  rotate: false
  xy: 2, 38
  size: 354, 216
  orig: 354, 216
  offset: 0, 0
  index: -1
wings/part1_5sao
  rotate: false
  xy: 1502, 144
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
wings/part2_5sao
  rotate: false
  xy: 533, 2
  size: 125, 29
  orig: 125, 29
  offset: 0, 0
  index: -1
wings/part3_5sao
  rotate: false
  xy: 1711, 126
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
wings/part4_5sao
  rotate: true
  xy: 1846, 167
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
wings/wing1_5sao
  rotate: false
  xy: 533, 33
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
wings/wing2_5sao
  rotate: true
  xy: 358, 2
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
wings/wing3_5sao
  rotate: false
  xy: 1298, 101
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
