
goldendragon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm up R
  rotate: false
  xy: 1355, 247
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 221, 232
  orig: 221, 232
  offset: 0, 0
  index: -1
explosion beam1
  rotate: true
  xy: 1722, 156
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
explosion beam2
  rotate: false
  xy: 1917, 202
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
explosion beam3
  rotate: true
  xy: 1862, 212
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
explosion beam4
  rotate: false
  xy: 545, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
explosion beam5
  rotate: true
  xy: 1961, 196
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
explosion beam6
  rotate: true
  xy: 2005, 454
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
eye 2
  rotate: true
  xy: 2032, 329
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye 3
  rotate: false
  xy: 1689, 164
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 1789, 173
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1219, 333
  size: 202, 177
  orig: 202, 177
  offset: 0, 0
  index: -1
fly line
  rotate: false
  xy: 1603, 256
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 603, 7
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
gem B
  rotate: true
  xy: 1220, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
gem FR
  rotate: false
  xy: 1205, 149
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
gem H
  rotate: false
  xy: 545, 59
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
gem HB
  rotate: false
  xy: 1943, 254
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
gem HLL
  rotate: false
  xy: 1219, 277
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
gem HR
  rotate: false
  xy: 1727, 448
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
gem LL
  rotate: false
  xy: 1682, 189
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
gem SR
  rotate: false
  xy: 1843, 169
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
gem T
  rotate: false
  xy: 1943, 316
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
gem WR
  rotate: false
  xy: 1355, 185
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
glance light
  rotate: true
  xy: 236, 2
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 988, 281
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
ground smoke 1
  rotate: true
  xy: 1290, 67
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
ground smoke 2
  rotate: false
  xy: 1855, 343
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
ground smoke 3
  rotate: false
  xy: 1862, 431
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
ground smoke 4
  rotate: false
  xy: 1717, 233
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
ground smoke 5
  rotate: true
  xy: 1917, 253
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
ground smoke 6
  rotate: true
  xy: 1688, 257
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ground smoke 7
  rotate: false
  xy: 1605, 164
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
ground smoke 8
  rotate: false
  xy: 1529, 157
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
ground smoke back 1
  rotate: false
  xy: 374, 9
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
ground smoke back 2
  rotate: true
  xy: 1324, 206
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
ground smoke back 3
  rotate: false
  xy: 1064, 2
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
ground smoke back 4
  rotate: false
  xy: 1928, 380
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
ground smoke back 5
  rotate: false
  xy: 1605, 143
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
ground smoke back 6
  rotate: false
  xy: 1928, 403
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
ground smoke back 7
  rotate: true
  xy: 1064, 24
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
ground smoke back 8
  rotate: false
  xy: 1956, 427
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
hand low L
  rotate: false
  xy: 703, 2
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
hand low R
  rotate: false
  xy: 1423, 348
  size: 179, 96
  orig: 179, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 703, 97
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
horn back
  rotate: false
  xy: 1738, 189
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1156, 13
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
leg cen L
  rotate: false
  xy: 988, 203
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
leg low L
  rotate: false
  xy: 1160, 61
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
leg up L
  rotate: false
  xy: 859, 111
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
lighting circle
  rotate: false
  xy: 1734, 327
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
mana shield
  rotate: false
  xy: 876, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
neck 1
  rotate: false
  xy: 970, 120
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 1604, 345
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 1432, 255
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
smoke 1
  rotate: false
  xy: 2010, 299
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
smoke 2
  rotate: false
  xy: 2010, 278
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
smoke 3
  rotate: false
  xy: 1694, 139
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
smoke 4
  rotate: false
  xy: 1762, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
smoke 5
  rotate: false
  xy: 2021, 400
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
smoke 6
  rotate: false
  xy: 1888, 183
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
smoke 7
  rotate: false
  xy: 660, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
smoke 8
  rotate: false
  xy: 1917, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
smoke smash1
  rotate: true
  xy: 2032, 351
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
smoke smash2
  rotate: true
  xy: 2009, 321
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
smoke smash3
  rotate: false
  xy: 1791, 227
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
smoke smash4
  rotate: false
  xy: 1091, 43
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
smoke smash5
  rotate: false
  xy: 1221, 50
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1717, 328
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1445, 180
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
tail end
  rotate: false
  xy: 1855, 370
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
tornado1
  rotate: true
  xy: 1605, 187
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
tornado2
  rotate: false
  xy: 1091, 65
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
tornado3
  rotate: false
  xy: 1793, 252
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
tornado4
  rotate: false
  xy: 1221, 72
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
tornado5
  rotate: true
  xy: 1717, 258
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
up fx
  rotate: true
  xy: 1528, 256
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
up fx2
  rotate: false
  xy: 1529, 181
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
up fx3
  rotate: false
  xy: 1862, 264
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
up fx4
  rotate: false
  xy: 1111, 201
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
wing cen R
  rotate: true
  xy: 1862, 458
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
wing finger R1
  rotate: false
  xy: 1423, 446
  size: 302, 64
  orig: 302, 64
  offset: 0, 0
  index: -1
wing joint R
  rotate: false
  xy: 1086, 142
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
wing low R
  rotate: false
  xy: 466, 11
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
wing membrane L
  rotate: false
  xy: 2, 225
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
wing membrane L4
  rotate: false
  xy: 236, 41
  size: 307, 182
  orig: 307, 182
  offset: 0, 0
  index: -1
wing membrane R1
  rotate: false
  xy: 331, 225
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
wing membrane R2
  rotate: false
  xy: 660, 256
  size: 326, 254
  orig: 326, 254
  offset: 0, 0
  index: -1
wing membrane R3
  rotate: true
  xy: 985, 7
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
wing membrane R3 out
  rotate: false
  xy: 1211, 198
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
