
GreatRedFighter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L arm
  rotate: true
  xy: 1146, 292
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
L boot
  rotate: false
  xy: 879, 264
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 263, 95
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
L gaunlet
  rotate: false
  xy: 1535, 302
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
L gaunlet fx
  rotate: false
  xy: 1629, 318
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 1173, 340
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
L shoulder
  rotate: true
  xy: 1841, 302
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 1968, 275
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 261, 185
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 2009, 417
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
R gaunlet
  rotate: false
  xy: 1889, 412
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
R gaunlet fx
  rotate: false
  xy: 465, 230
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 688, 261
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
R shoulder
  rotate: false
  xy: 1084, 340
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
body fx
  rotate: false
  xy: 250, 250
  size: 213, 252
  orig: 213, 252
  offset: 0, 0
  index: -1
body fx skill 2
  rotate: false
  xy: 2, 226
  size: 246, 276
  orig: 246, 276
  offset: 0, 0
  index: -1
cape/cape 1
  rotate: true
  xy: 1223, 324
  size: 178, 215
  orig: 178, 215
  offset: 0, 0
  index: -1
cape/cape 2
  rotate: false
  xy: 2, 2
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
cape/gear 2
  rotate: false
  xy: 703, 337
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1
cape/gear 3
  rotate: false
  xy: 465, 322
  size: 236, 180
  orig: 236, 180
  offset: 0, 0
  index: -1
cape/infinity stone
  rotate: true
  xy: 941, 364
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
circle fx
  rotate: false
  xy: 1023, 306
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 688, 215
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 1081, 288
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 763, 271
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 1897, 280
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 585, 224
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
fist fx
  rotate: true
  xy: 1973, 332
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 263, 133
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hair front
  rotate: false
  xy: 1629, 392
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
hair_tails
  rotate: true
  xy: 941, 308
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 1766, 385
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 1897, 336
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
light fx
  rotate: true
  xy: 941, 400
  size: 102, 280
  orig: 102, 280
  offset: 0, 0
  index: -1
magic ring
  rotate: false
  xy: 1764, 308
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2034, 451
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 1723, 310
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
smash grond
  rotate: true
  xy: 1440, 376
  size: 126, 187
  orig: 126, 187
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: true
  xy: 921, 275
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 841, 316
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 323, 229
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: true
  xy: 245, 39
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 773, 317
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 941, 286
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: true
  xy: 245, 95
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: true
  xy: 745, 261
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: true
  xy: 2009, 435
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 261, 161
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 1629, 301
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 941, 268
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: true
  xy: 245, 159
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 703, 318
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 250, 230
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 394, 229
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1440, 303
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 823, 269
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
