
GreatLegendaryWizard.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3902, 323
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1519, 249
  size: 248, 261
  orig: 248, 261
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2772, 323
  size: 187, 242
  orig: 187, 242
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2047, 283
  size: 227, 250
  orig: 227, 250
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2541, 281
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 14
  size: 496, 702
  orig: 496, 702
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1269, 160
  size: 248, 350
  orig: 248, 350
  offset: 0, 0
  index: -1
Eff
  rotate: false
  xy: 1613, 25
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
Effect/ice_00
  rotate: false
  xy: 2218, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Effect/water_magic_circle
  rotate: false
  xy: 3700, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Effect/water_magic_ring
  rotate: false
  xy: 1769, 78
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Staff
  rotate: true
  xy: 706, 281
  size: 229, 561
  orig: 229, 561
  offset: 0, 0
  index: -1
Staff 2
  rotate: true
  xy: 706, 50
  size: 229, 561
  orig: 229, 561
  offset: 0, 0
  index: -1
arm L
  rotate: true
  xy: 1734, 180
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 1734, 111
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
boot L
  rotate: true
  xy: 1043, 10
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
boot R
  rotate: true
  xy: 958, 10
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
bracer L
  rotate: false
  xy: 1202, 9
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bracer R
  rotate: false
  xy: 1124, 7
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 2141, 64
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
eyes cry
  rotate: true
  xy: 2717, 180
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 2708, 130
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2473, 130
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 2368, 73
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 2977, 289
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair back
  rotate: true
  xy: 2296, 103
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
hair front
  rotate: false
  xy: 2593, 180
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 2327, 62
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 2284, 61
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 3494, 319
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
ice effect 1 copy
  rotate: false
  xy: 1519, 114
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
ice effect 2 copy
  rotate: true
  xy: 1971, 84
  size: 194, 168
  orig: 194, 168
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 2025, 3
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 2083, 3
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 865, 4
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 2299, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 706, 14
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2772, 282
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 1269, 10
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 2881, 217
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 2776, 209
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 2593, 131
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1499, 12
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
waist L
  rotate: false
  xy: 2138, 14
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
waist R
  rotate: true
  xy: 1971, 2
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
wings/level 1
  rotate: true
  xy: 2141, 114
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 3255, 333
  size: 177, 237
  orig: 177, 237
  offset: 0, 0
  index: -1
wings/level 2.5
  rotate: true
  xy: 3016, 319
  size: 191, 237
  orig: 191, 237
  offset: 0, 0
  index: -1
wings/level 3
  rotate: true
  xy: 1769, 280
  size: 230, 276
  orig: 230, 276
  offset: 0, 0
  index: -1
