
GreatWindElf.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Air_15_fill/Air_15_fill_0001
  rotate: true
  xy: 529, 220
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0002
  rotate: false
  xy: 687, 186
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0003
  rotate: false
  xy: 573, 278
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0004
  rotate: false
  xy: 458, 246
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0005
  rotate: false
  xy: 262, 243
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0006
  rotate: false
  xy: 1791, 389
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0007
  rotate: false
  xy: 1668, 389
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0008
  rotate: false
  xy: 1544, 388
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0009
  rotate: false
  xy: 1912, 389
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0010
  rotate: false
  xy: 132, 114
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0001
  rotate: false
  xy: 1024, 280
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0002
  rotate: true
  xy: 787, 191
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0003
  rotate: false
  xy: 140, 232
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0004
  rotate: false
  xy: 132, 7
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0005
  rotate: false
  xy: 1412, 400
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0006
  rotate: false
  xy: 1278, 398
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0007
  rotate: false
  xy: 1142, 397
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0008
  rotate: false
  xy: 866, 396
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0009
  rotate: false
  xy: 727, 396
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0010
  rotate: false
  xy: 1003, 398
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
Hair_front
  rotate: false
  xy: 866, 309
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 417, 107
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 435, 199
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 421, 80
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 977, 318
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 69
  size: 121, 212
  orig: 121, 212
  offset: 0, 0
  index: -1
bow_effect
  rotate: false
  xy: 2, 283
  size: 136, 227
  orig: 136, 227
  offset: 0, 0
  index: -1
bow_string
  rotate: false
  xy: 125, 82
  size: 5, 199
  orig: 5, 199
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1098, 317
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1206, 358
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
eyes_aim
  rotate: true
  xy: 299, 168
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
eyes_attack
  rotate: false
  xy: 1141, 350
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 252, 114
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
eyes_cry
  rotate: false
  xy: 1025, 346
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 343, 56
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1139, 313
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 557, 202
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fx/arrow skill fx
  rotate: false
  xy: 412, 363
  size: 138, 24
  orig: 138, 24
  offset: 0, 0
  index: -1
fx/arrow_fx
  rotate: false
  xy: 866, 294
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
fx/explode_circle
  rotate: false
  xy: 343, 134
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
fx/hit effect circle glowing
  rotate: false
  xy: 380, 107
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
fx/light beam
  rotate: false
  xy: 492, 193
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fx/light_dot
  rotate: false
  xy: 573, 201
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
fx/magic circle LV5-3
  rotate: false
  xy: 262, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
fx/rotate_fx
  rotate: true
  xy: 338, 181
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 396, 58
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gem copy
  rotate: false
  xy: 1158, 313
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
gem copy 2
  rotate: false
  xy: 761, 281
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 689, 278
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 140, 332
  size: 120, 178
  orig: 120, 178
  offset: 0, 0
  index: -1
hair_tail_l
  rotate: true
  xy: 2, 9
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
hair_tail_r
  rotate: false
  xy: 381, 227
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
hairclip
  rotate: false
  xy: 1098, 339
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hairclip copy 2
  rotate: false
  xy: 252, 171
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 952, 286
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 552, 363
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hand_r_close
  rotate: true
  xy: 361, 51
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 761, 293
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 261, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 372, 145
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
level 2
  rotate: true
  xy: 412, 389
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
level 3
  rotate: true
  xy: 573, 393
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2032, 392
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 418, 138
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 372, 199
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: true
  xy: 323, 58
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 372, 178
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 458, 225
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: true
  xy: 343, 78
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 1141, 330
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 1209, 336
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 1209, 318
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: true
  xy: 362, 77
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: true
  xy: 261, 45
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: true
  xy: 291, 114
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 262, 226
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: true
  xy: 286, 45
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: true
  xy: 2032, 445
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: true
  xy: 304, 44
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 1025, 326
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 1025, 305
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
thight_armor_l
  rotate: false
  xy: 1070, 279
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
thight_armor_r
  rotate: false
  xy: 379, 51
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
thight_l
  rotate: true
  xy: 380, 76
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
thight_r
  rotate: false
  xy: 297, 3
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 454, 196
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: false
  xy: 524, 192
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
upper_leg_L
  rotate: false
  xy: 315, 120
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
upper_leg_r
  rotate: true
  xy: 977, 290
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
