
GreatBlueGladiator.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B torso
  rotate: true
  xy: 882, 102
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
Default
  rotate: true
  xy: 2, 59
  size: 195, 360
  orig: 195, 360
  offset: 0, 0
  index: -1
Default_fx
  rotate: true
  xy: 364, 59
  size: 195, 360
  orig: 195, 360
  offset: 0, 0
  index: -1
L arm
  rotate: true
  xy: 1050, 79
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
L boot
  rotate: false
  xy: 835, 38
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
L bracer
  rotate: true
  xy: 1407, 111
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 406, 16
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
L palm
  rotate: true
  xy: 619, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
L waist
  rotate: true
  xy: 657, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 498, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 1910, 209
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
R bracer
  rotate: false
  xy: 1465, 123
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 1757, 203
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
R palm
  rotate: false
  xy: 1528, 119
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
R shoulder
  rotate: true
  xy: 2008, 212
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
R waist
  rotate: true
  xy: 686, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
SlashLine
  rotate: false
  xy: 882, 160
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1310, 142
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
circle_02
  rotate: false
  xy: 343, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
close eyes
  rotate: true
  xy: 1005, 97
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
explode_circle
  rotate: true
  xy: 788, 50
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 280, 11
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 212, 9
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 343, 14
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
face skin
  rotate: false
  xy: 1429, 150
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
glow314
  rotate: false
  xy: 726, 100
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1050, 138
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: true
  xy: 460, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
light_beam
  rotate: false
  xy: 1433, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1180, 138
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
rotate_fx
  rotate: false
  xy: 726, 66
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 28
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 1050, 107
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
slash/slash2#1
  rotate: false
  xy: 1812, 205
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
slash/slash2#2
  rotate: false
  xy: 1861, 206
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
slash/slash2#3
  rotate: false
  xy: 1960, 209
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
slash/slash2#4
  rotate: false
  xy: 1311, 112
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
slash/slash2#5
  rotate: false
  xy: 1359, 113
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 1528, 160
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 534, 18
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 788, 79
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: false
  xy: 1255, 119
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 533, 39
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 71, 6
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 1659, 180
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: true
  xy: 601, 2
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 2, 3
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 1590, 157
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 1589, 181
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 619, 41
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 534, 2
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 1185, 119
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 460, 39
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 1115, 117
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
tornado/tornado-01
  rotate: false
  xy: 1589, 198
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
tornado/tornado-02
  rotate: false
  xy: 949, 102
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
tornado/tornado-03
  rotate: false
  xy: 156, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
tornado/tornado-04
  rotate: false
  xy: 1645, 198
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
tornado/tornado-05
  rotate: false
  xy: 1701, 198
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1528, 180
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
