
GreatDragonKnight.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Face
  rotate: true
  xy: 1762, 293
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 3846, 284
  size: 207, 226
  orig: 207, 226
  offset: 0, 0
  index: -1
KnightBlade
  rotate: true
  xy: 871, 305
  size: 205, 402
  orig: 205, 402
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 360, 11
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
L armR
  rotate: false
  xy: 514, 28
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
L boot
  rotate: true
  xy: 1690, 88
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
L bracer
  rotate: false
  xy: 2131, 368
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
L bracerR
  rotate: false
  xy: 4055, 320
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 1757, 235
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
L palm
  rotate: false
  xy: 921, 33
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
L palmR
  rotate: false
  xy: 410, 24
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
L waist
  rotate: false
  xy: 863, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 1690, 137
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
R bracer
  rotate: false
  xy: 1066, 99
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
R leg
  rotate: true
  xy: 1690, 204
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
R palm
  rotate: true
  xy: 461, 26
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
R shoulder
  rotate: false
  xy: 798, 39
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
R waist
  rotate: false
  xy: 564, 35
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 2535, 244
  size: 325, 266
  orig: 325, 266
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash1
  rotate: false
  xy: 674, 36
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash2
  rotate: false
  xy: 621, 37
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash3
  rotate: false
  xy: 863, 42
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash4
  rotate: false
  xy: 1881, 273
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash5
  rotate: true
  xy: 798, 99
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash6
  rotate: false
  xy: 1881, 333
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
cycloneslash/cycloneslash7
  rotate: false
  xy: 2014, 339
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1201, 277
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1673, 276
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1757, 207
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 867, 84
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1880, 247
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
hit/slash_A
  rotate: false
  xy: 2, 58
  size: 396, 156
  orig: 396, 156
  offset: 0, 0
  index: -1
hit/slash_B
  rotate: false
  xy: 400, 75
  size: 396, 156
  orig: 396, 156
  offset: 0, 0
  index: -1
hit/slash_C
  rotate: false
  xy: 1275, 276
  size: 396, 156
  orig: 396, 156
  offset: 0, 0
  index: -1
powerfallingslash/DotSparkA
  rotate: false
  xy: 1827, 240
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
powerfallingslash/LightCircle
  rotate: false
  xy: 2862, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
powerfallingslash/Light_circleA
  rotate: false
  xy: 3120, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
powerfallingslash/Light_circleB
  rotate: false
  xy: 3362, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
powerfallingslash/Light_splashA
  rotate: false
  xy: 378, 233
  size: 491, 122
  orig: 491, 122
  offset: 0, 0
  index: -1
powerfallingslash/dustA
  rotate: false
  xy: 291, 11
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
powerfallingslash/dustexplosion
  rotate: false
  xy: 378, 357
  size: 491, 153
  orig: 491, 153
  offset: 0, 0
  index: -1
powerfallingslash/dustlane
  rotate: false
  xy: 1763, 401
  size: 407, 109
  orig: 407, 109
  offset: 0, 0
  index: -1
powerfallingslash/dustsplash
  rotate: false
  xy: 1275, 434
  size: 486, 76
  orig: 486, 76
  offset: 0, 0
  index: -1
powerfallingslash/dustwave
  rotate: true
  xy: 1605, 95
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
powerfallingslash/light_dotA
  rotate: false
  xy: 1201, 74
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
powerfallingslash/light_starA
  rotate: true
  xy: 871, 141
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
powerfallingslash/powersword
  rotate: true
  xy: 2172, 362
  size: 148, 361
  orig: 148, 361
  offset: 0, 0
  index: -1
powerfallingslash/rock
  rotate: true
  xy: 1101, 123
  size: 180, 98
  orig: 180, 98
  offset: 0, 0
  index: -1
powerfallingslash/slash_red
  rotate: false
  xy: 2, 216
  size: 374, 294
  orig: 374, 294
  offset: 0, 0
  index: -1
powerfallingslash/speedline.
  rotate: true
  xy: 514, 2
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
powerfallingslash/starburstA
  rotate: false
  xy: 1403, 74
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 973, 95
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 3604, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: true
  xy: 4055, 353
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 18
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 207, 12
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1673, 318
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
