
HalloweenJack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: false
  xy: 481, 2
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
arm L 2
  rotate: false
  xy: 966, 269
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 461, 207
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
bat
  rotate: true
  xy: 969, 363
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 481, 58
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
face default
  rotate: false
  xy: 690, 379
  size: 155, 131
  orig: 155, 131
  offset: 0, 0
  index: -1
face hurt
  rotate: false
  xy: 265, 163
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 857, 171
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 450, 174
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 826, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand L3
  rotate: false
  xy: 941, 363
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 966, 220
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
hand cast 4s
  rotate: true
  xy: 966, 316
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 905, 80
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 176, 107
  orig: 176, 107
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 697, 15
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hit/DotSparkA
  rotate: false
  xy: 913, 233
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hit/chasm
  rotate: false
  xy: 461, 301
  size: 196, 73
  orig: 196, 73
  offset: 0, 0
  index: -1
hit/hit effect circle glowing
  rotate: false
  xy: 911, 143
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hit/light column
  rotate: true
  xy: 461, 376
  size: 134, 227
  orig: 134, 227
  offset: 0, 0
  index: -1
hit/light_explotion
  rotate: false
  xy: 599, 36
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hit/lightbeam
  rotate: false
  xy: 608, 200
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
hit/magic ring
  rotate: false
  xy: 709, 157
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hit/tail light
  rotate: true
  xy: 265, 120
  size: 41, 209
  orig: 41, 209
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 866, 5
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 911, 114
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
lower arm R 5s
  rotate: false
  xy: 965, 190
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 913, 286
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 985, 53
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 2, 111
  size: 261, 399
  orig: 261, 399
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 265, 77
  size: 214, 41
  orig: 214, 41
  offset: 0, 0
  index: -1
slash/slash2#1
  rotate: false
  xy: 697, 66
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
slash/slash2#2
  rotate: false
  xy: 762, 67
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
slash/slash2#3
  rotate: false
  xy: 763, 5
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
slash/slash2#4
  rotate: true
  xy: 827, 71
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
slash/slash2#5
  rotate: true
  xy: 866, 71
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 827, 46
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: true
  xy: 960, 102
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 847, 363
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: true
  xy: 886, 134
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: true
  xy: 987, 100
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: true
  xy: 884, 208
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 785, 134
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 909, 55
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 598, 4
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: true
  xy: 659, 305
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: true
  xy: 835, 177
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 693, 134
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 935, 79
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: true
  xy: 811, 166
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: true
  xy: 819, 283
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: true
  xy: 857, 204
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
thigh L
  rotate: false
  xy: 409, 13
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
thigh R
  rotate: false
  xy: 846, 296
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
torso 5s
  rotate: false
  xy: 709, 259
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
upper arm L 5s
  rotate: false
  xy: 547, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
upper arm R 5s
  rotate: true
  xy: 913, 192
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
vest tail
  rotate: false
  xy: 476, 126
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
weapon/ghost soul
  rotate: false
  xy: 969, 422
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
weapon/magic circle
  rotate: false
  xy: 847, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
weapon/scythe
  rotate: false
  xy: 180, 6
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
weapon/scythe rotate
  rotate: false
  xy: 265, 296
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
wing L
  rotate: false
  xy: 250, 8
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
wing R
  rotate: false
  xy: 593, 134
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
