
hommerd.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: true
  xy: 1918, 174
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 1799, 163
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 284, 2
  size: 241, 270
  orig: 241, 270
  offset: 0, 0
  index: -1
body upper
  rotate: false
  xy: 933, 57
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 1384, 62
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 238, 280
  orig: 238, 280
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 1275, 37
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 1154, 48
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 556, 172
  size: 375, 71
  orig: 375, 71
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 556, 14
  size: 156, 180
  orig: 156, 180
  offset: 0, 0
  index: -1
shoulder L
  rotate: true
  xy: 1340, 109
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 1154, 109
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 1487, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 1591, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 1695, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 738, 31
  size: 181, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
