
hound.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm lower L
  rotate: false
  xy: 260, 320
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
arm lower R
  rotate: true
  xy: 246, 64
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
arm upper L
  rotate: false
  xy: 773, 373
  size: 159, 137
  orig: 159, 137
  offset: 0, 0
  index: -1
arm upper R
  rotate: true
  xy: 405, 37
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
bite D fx
  rotate: false
  xy: 350, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
bite U fx
  rotate: false
  xy: 350, 14
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 595, 361
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 57
  size: 242, 195
  orig: 242, 195
  offset: 0, 0
  index: -1
claw 1
  rotate: false
  xy: 404, 205
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
claw 2
  rotate: false
  xy: 405, 105
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
claw 3
  rotate: false
  xy: 564, 213
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
explode 1
  rotate: false
  xy: 505, 28
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye 1
  rotate: false
  xy: 752, 299
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 752, 276
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eye 3
  rotate: true
  xy: 752, 322
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
foot lower L
  rotate: false
  xy: 460, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
foot lower R
  rotate: false
  xy: 309, 3
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
foot upper L
  rotate: true
  xy: 309, 34
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
foot upper R
  rotate: true
  xy: 391, 2
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
grow_light
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 409, 357
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 670, 245
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
leg lower L
  rotate: true
  xy: 934, 328
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
leg lower R
  rotate: false
  xy: 249, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
leg upper L
  rotate: false
  xy: 934, 394
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
leg upper R
  rotate: false
  xy: 582, 18
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
light fx 2
  rotate: true
  xy: 2, 4
  size: 51, 245
  orig: 51, 245
  offset: 0, 0
  index: -1
light glow radial
  rotate: false
  xy: 670, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 409, 305
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 564, 113
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 260, 190
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
