
JudgementPaladin.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JudgementAxeOverlay
  rotate: true
  xy: 472, 273
  size: 237, 417
  orig: 237, 417
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 3107, 233
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 3053, 232
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 891, 313
  size: 197, 357
  orig: 197, 357
  offset: 0, 0
  index: -1
boot L
  rotate: true
  xy: 423, 84
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
boot R
  rotate: true
  xy: 2, 5
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bracer L
  rotate: true
  xy: 1027, 48
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
bracer R
  rotate: true
  xy: 1120, 77
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
eyes attack
  rotate: true
  xy: 1120, 2
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 3295, 229
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 342, 4
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 3659, 253
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2833, 214
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 1215, 262
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 891, 282
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hair back 1
  rotate: false
  xy: 925, 149
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
hair back 2
  rotate: true
  xy: 806, 96
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 1184, 9
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 3583, 238
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 3123, 286
  size: 235, 224
  orig: 235, 224
  offset: 0, 0
  index: -1
hit/crestmoonslash
  rotate: true
  xy: 925, 51
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
hit/slashD
  rotate: false
  xy: 2, 115
  size: 468, 395
  orig: 468, 395
  offset: 0, 0
  index: -1
hit/slash_line
  rotate: false
  xy: 3360, 287
  size: 139, 16
  orig: 139, 16
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 3204, 230
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 254, 10
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
leg armor L
  rotate: false
  xy: 3735, 246
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg armor R
  rotate: false
  xy: 3462, 208
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 161, 22
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 2349, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_circleB
  rotate: false
  xy: 2591, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 2, 32
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1861, 215
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1861, 256
  size: 236, 254
  orig: 236, 254
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 3983, 357
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 658, 89
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
silk armor
  rotate: false
  xy: 2965, 217
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
skill/DotSparkA
  rotate: false
  xy: 1250, 203
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
skill/lighht_lineglowA
  rotate: false
  xy: 3360, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
skill/light_glow
  rotate: false
  xy: 1559, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skill/light_lineA
  rotate: false
  xy: 2, 68
  size: 419, 45
  orig: 419, 45
  offset: 0, 0
  index: -1
skill/lightningsparkA
  rotate: false
  xy: 3769, 334
  size: 212, 176
  orig: 212, 176
  offset: 0, 0
  index: -1
skill/lightningsparkB
  rotate: false
  xy: 472, 89
  size: 184, 182
  orig: 184, 182
  offset: 0, 0
  index: -1
skill/lightningsparkC
  rotate: false
  xy: 3567, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1074, 178
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
waistL
  rotate: false
  xy: 3515, 226
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
waistR
  rotate: false
  xy: 3371, 202
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
wingRB
  rotate: false
  xy: 2099, 269
  size: 248, 241
  orig: 248, 241
  offset: 0, 0
  index: -1
wingRT
  rotate: true
  xy: 2833, 331
  size: 179, 288
  orig: 179, 288
  offset: 0, 0
  index: -1
