
LavaWarlord.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: true
  xy: 742, 231
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 90, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
boot R
  rotate: false
  xy: 1562, 321
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
bracer L
  rotate: false
  xy: 831, 115
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bracer R
  rotate: true
  xy: 808, 139
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 619, 102
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
capes/gear1
  rotate: false
  xy: 2, 51
  size: 205, 177
  orig: 205, 177
  offset: 0, 0
  index: -1
capes/gear2
  rotate: false
  xy: 742, 263
  size: 299, 247
  orig: 299, 247
  offset: 0, 0
  index: -1
capes/level 2
  rotate: false
  xy: 1043, 302
  size: 159, 208
  orig: 159, 208
  offset: 0, 0
  index: -1
circle fx
  rotate: false
  xy: 1511, 311
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 1370, 271
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 1444, 310
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 1444, 364
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 1525, 362
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 517, 16
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
fire/1
  rotate: false
  xy: 1642, 374
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/10
  rotate: false
  xy: 753, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/11
  rotate: false
  xy: 829, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/12
  rotate: false
  xy: 879, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/13
  rotate: false
  xy: 929, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/14
  rotate: false
  xy: 979, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/15
  rotate: false
  xy: 1029, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/16
  rotate: false
  xy: 1079, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/2
  rotate: false
  xy: 1692, 374
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/3
  rotate: false
  xy: 1742, 374
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/4
  rotate: false
  xy: 1792, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/5
  rotate: false
  xy: 1842, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/6
  rotate: false
  xy: 1892, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/7
  rotate: false
  xy: 1942, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/8
  rotate: false
  xy: 758, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fire/9
  rotate: false
  xy: 758, 80
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 800, 213
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
glow fire light
  rotate: false
  xy: 2, 230
  size: 368, 280
  orig: 368, 280
  offset: 0, 0
  index: -1
glow fire light 2
  rotate: false
  xy: 372, 230
  size: 368, 280
  orig: 368, 280
  offset: 0, 0
  index: -1
hair back
  rotate: true
  xy: 1043, 263
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
hair back 2
  rotate: true
  xy: 414, 107
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
hair front
  rotate: true
  xy: 209, 67
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 794, 231
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand L Down
  rotate: true
  xy: 800, 180
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 831, 149
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 1204, 273
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
hit/SlashLine
  rotate: false
  xy: 1464, 416
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
hit/fire chasm
  rotate: false
  xy: 1129, 220
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hit/fire_expl_01
  rotate: false
  xy: 900, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/fire_expl_03
  rotate: false
  xy: 931, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/fire_expl_05
  rotate: false
  xy: 962, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/fire_expl_11
  rotate: false
  xy: 993, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/fire_expl_13
  rotate: false
  xy: 1024, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/fire_expl_15
  rotate: false
  xy: 1055, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/fire_expl_17
  rotate: false
  xy: 1086, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hit/hit effect circle glowing
  rotate: false
  xy: 2011, 474
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hit/light beam
  rotate: false
  xy: 868, 181
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hit/magic ring
  rotate: false
  xy: 619, 32
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hit/shock wave
  rotate: false
  xy: 689, 38
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hit/slash#1
  rotate: false
  xy: 2011, 442
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hit/slash#2
  rotate: false
  xy: 2011, 410
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hit/slash#3
  rotate: true
  xy: 1168, 225
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hit/slash#4
  rotate: false
  xy: 831, 182
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hit/starsparkle
  rotate: false
  xy: 1199, 245
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 758, 180
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
light beam underground
  rotate: true
  xy: 414, 2
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 209, 55
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shield back
  rotate: true
  xy: 1632, 424
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
shield front
  rotate: true
  xy: 1787, 425
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 1942, 434
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
shoulder R
  rotate: true
  xy: 1443, 255
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 124, 9
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
silk armor
  rotate: false
  xy: 1598, 359
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
smoke/ground smoke 1
  rotate: true
  xy: 1117, 182
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
smoke/ground smoke 2
  rotate: false
  xy: 619, 21
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
smoke/ground smoke 3
  rotate: false
  xy: 2, 2
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
smoke/ground smoke 4
  rotate: false
  xy: 1199, 235
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
smoke/ground smoke 5
  rotate: true
  xy: 1992, 401
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
smoke/ground smoke 6
  rotate: false
  xy: 262, 56
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
smoke/ground smoke 7
  rotate: true
  xy: 2003, 404
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
smoke/ground smoke 8
  rotate: false
  xy: 551, 6
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
smoke/ground smoke back 1
  rotate: false
  xy: 517, 3
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
smoke/ground smoke back 2
  rotate: false
  xy: 1511, 298
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
smoke/ground smoke back 3
  rotate: true
  xy: 1589, 328
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
smoke/ground smoke back 4
  rotate: false
  xy: 1227, 263
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
smoke/ground smoke back 5
  rotate: true
  xy: 1502, 277
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
smoke/ground smoke back 6
  rotate: true
  xy: 189, 16
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
smoke/ground smoke back 7
  rotate: false
  xy: 37, 2
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
smoke/ground smoke back 8
  rotate: false
  xy: 1642, 363
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1370, 332
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
waist armor L
  rotate: false
  xy: 808, 102
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
waist armor R
  rotate: false
  xy: 1168, 262
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
weapon fx
  rotate: false
  xy: 2, 13
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
weapon#1
  rotate: false
  xy: 1204, 418
  size: 258, 92
  orig: 258, 92
  offset: 0, 0
  index: -1
