
LegendaryWizard.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back silk
  rotate: true
  xy: 1195, 97
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
Head 1
  rotate: false
  xy: 1508, 331
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
Head 2
  rotate: false
  xy: 1683, 331
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
Head 3
  rotate: false
  xy: 1858, 331
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
Head 4
  rotate: true
  xy: 1713, 156
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
Head 5
  rotate: true
  xy: 766, 15
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
Hhair
  rotate: false
  xy: 1321, 105
  size: 153, 163
  orig: 153, 163
  offset: 0, 0
  index: -1
L arm
  rotate: true
  xy: 992, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
L boot
  rotate: false
  xy: 1127, 57
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
L bracer
  rotate: true
  xy: 1112, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 1058, 57
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
L palm
  rotate: true
  xy: 1476, 219
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 1476, 173
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 1058, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
R bracer
  rotate: true
  xy: 161, 20
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 624, 78
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
R palm
  rotate: false
  xy: 215, 13
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
R shoulder
  rotate: true
  xy: 947, 128
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 1008, 117
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
Silk
  rotate: false
  xy: 947, 31
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 534, 49
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 766, 190
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
circle_02
  rotate: false
  xy: 698, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect_light
  rotate: true
  xy: 1894, 173
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
effect_line
  rotate: true
  xy: 2, 65
  size: 43, 307
  orig: 43, 307
  offset: 0, 0
  index: -1
effect_speedline.
  rotate: true
  xy: 534, 23
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
ice_00
  rotate: false
  xy: 992, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lightD_Blue
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lightning2
  rotate: false
  xy: 404, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
magic_circle3
  rotate: false
  xy: 404, 150
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 311, 64
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 1266, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 2, 29
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1508, 290
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
somasi05_R
  rotate: false
  xy: 1008, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
