
LegolasJungleHero.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Air_15_fill/Air_15_fill_0001
  rotate: false
  xy: 1504, 133
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0002
  rotate: true
  xy: 1075, 218
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0003
  rotate: true
  xy: 1770, 272
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0004
  rotate: false
  xy: 1655, 268
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0005
  rotate: false
  xy: 1536, 266
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0006
  rotate: true
  xy: 1172, 269
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0007
  rotate: false
  xy: 1874, 389
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0008
  rotate: false
  xy: 1750, 388
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0009
  rotate: true
  xy: 1295, 242
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
Air_15_fill/Air_15_fill_0010
  rotate: true
  xy: 1418, 242
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0001
  rotate: false
  xy: 670, 215
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0002
  rotate: false
  xy: 854, 319
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0003
  rotate: false
  xy: 670, 400
  size: 189, 110
  orig: 189, 110
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0004
  rotate: false
  xy: 670, 283
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0005
  rotate: false
  xy: 861, 394
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0006
  rotate: false
  xy: 1025, 392
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0007
  rotate: false
  xy: 1186, 390
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0008
  rotate: false
  xy: 1487, 390
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0009
  rotate: false
  xy: 1624, 390
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
FX/arrow_fx
  rotate: true
  xy: 1280, 183
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
FX/arrow_fx_2
  rotate: false
  xy: 2, 25
  size: 210, 26
  orig: 210, 26
  offset: 0, 0
  index: -1
FX/bow_original_fx
  rotate: true
  xy: 1018, 318
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
FX/bracer_R
  rotate: false
  xy: 1533, 199
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
FX/hand_R
  rotate: false
  xy: 1992, 254
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
FX/hit effect circle glowing
  rotate: true
  xy: 1617, 229
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
FX/leaf
  rotate: true
  xy: 1938, 237
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
FX/light beam
  rotate: false
  xy: 1530, 143
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
FX/magic circle LV5-3
  rotate: false
  xy: 1337, 362
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
FX/skill_auto_pose
  rotate: false
  xy: 1371, 179
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 214, 25
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1997, 377
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1655, 231
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
armor_shoulder
  rotate: false
  xy: 1439, 151
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 231, 59
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
arrowholder_5
  rotate: false
  xy: 1167, 203
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
arrows
  rotate: true
  xy: 1997, 417
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
backhair#1
  rotate: true
  xy: 1533, 175
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
backhair#2
  rotate: true
  xy: 1295, 371
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
backhair#3
  rotate: false
  xy: 1489, 140
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
backhair#4
  rotate: false
  xy: 854, 223
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
backhair#5
  rotate: true
  xy: 1438, 189
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
belt_back
  rotate: true
  xy: 2033, 235
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
belt_cloth
  rotate: true
  xy: 1562, 145
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
belt_cloth#2
  rotate: true
  xy: 774, 215
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
belt_front
  rotate: false
  xy: 214, 37
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1295, 171
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 1504, 177
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
bow_original
  rotate: false
  xy: 537, 218
  size: 131, 292
  orig: 131, 292
  offset: 0, 0
  index: -1
bowstring_original
  rotate: true
  xy: 1487, 385
  size: 3, 216
  orig: 3, 216
  offset: 0, 0
  index: -1
bracer_L
  rotate: false
  xy: 1956, 253
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bracer_R
  rotate: true
  xy: 325, 100
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 211, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 2, 2
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 231, 53
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
eyes_cry
  rotate: false
  xy: 1536, 235
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 1885, 257
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
eyes_preattack
  rotate: false
  xy: 1371, 151
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1885, 285
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 287, 62
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 1596, 202
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 971, 225
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
hair_plait
  rotate: true
  xy: 1770, 229
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 809, 193
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hand_bacl_L
  rotate: true
  xy: 1820, 230
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand_front_L
  rotate: false
  xy: 1615, 202
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1839, 237
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1699, 234
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1743, 227
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1705, 385
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1525, 377
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 670, 247
  size: 177, 34
  orig: 177, 34
  offset: 0, 0
  index: -1
shoulder_cloth
  rotate: false
  xy: 1487, 362
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 607, 198
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 287, 153
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 140, 4
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: false
  xy: 481, 195
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: true
  xy: 287, 85
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 287, 174
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: true
  xy: 307, 89
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 424, 196
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 1770, 247
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 1884, 233
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 537, 201
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 288, 196
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 357, 198
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 669, 196
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 67, 5
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 739, 194
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 1996, 328
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 1996, 284
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wings/wing_4sao
  rotate: true
  xy: 2, 53
  size: 156, 227
  orig: 156, 227
  offset: 0, 0
  index: -1
wings/wing_5sao
  rotate: false
  xy: 2, 211
  size: 284, 299
  orig: 284, 299
  offset: 0, 0
  index: -1
wings/wing_5sao_fx
  rotate: false
  xy: 288, 214
  size: 247, 296
  orig: 247, 296
  offset: 0, 0
  index: -1
