
moonrabbit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyescry
  rotate: true
  xy: 262, 4
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
arm L
  rotate: true
  xy: 811, 149
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 741, 142
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
body fx
  rotate: false
  xy: 2, 123
  size: 326, 387
  orig: 326, 387
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 469, 29
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
circle slash
  rotate: false
  xy: 330, 22
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
claw L
  rotate: false
  xy: 761, 271
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
claw R
  rotate: true
  xy: 674, 224
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
dust smoke
  rotate: false
  xy: 330, 159
  size: 183, 168
  orig: 183, 168
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 572, 156
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 515, 213
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
eye attack
  rotate: false
  xy: 761, 189
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
eyes close
  rotate: true
  xy: 872, 179
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
eyes default
  rotate: true
  xy: 569, 48
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 869, 142
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 515, 176
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
glowing light circle radial
  rotate: false
  xy: 2, 2
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 330, 329
  size: 215, 181
  orig: 215, 181
  offset: 0, 0
  index: -1
hair back
  rotate: false
  xy: 952, 382
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
hair back 2
  rotate: true
  xy: 794, 367
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 123, 8
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 785, 121
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hit effect circle glowing
  rotate: false
  xy: 644, 19
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 644, 79
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 951, 296
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
light beam underground
  rotate: false
  xy: 909, 145
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
light fx
  rotate: true
  xy: 547, 374
  size: 136, 245
  orig: 136, 245
  offset: 0, 0
  index: -1
light glow radial
  rotate: false
  xy: 659, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
magic ring
  rotate: false
  xy: 572, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 547, 334
  size: 198, 38
  orig: 198, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 725, 95
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 858, 279
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
