
orcarcher.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm low L
  rotate: false
  xy: 976, 217
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
arm lower R
  rotate: false
  xy: 425, 14
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
arm upper L
  rotate: true
  xy: 331, 9
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
arm upper R
  rotate: true
  xy: 738, 165
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
armor leg L
  rotate: false
  xy: 526, 114
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
armor leg R
  rotate: false
  xy: 502, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 567, 157
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
arrow back
  rotate: false
  xy: 501, 149
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 473, 87
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
body up
  rotate: false
  xy: 691, 192
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 249, 37
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
eyes 2
  rotate: true
  xy: 471, 17
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eyes 3
  rotate: false
  xy: 691, 166
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 501, 132
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 525, 132
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 473, 54
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand R back
  rotate: true
  xy: 780, 178
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 373, 59
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
helmet back
  rotate: true
  xy: 622, 151
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
helmet front
  rotate: false
  xy: 940, 206
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 772, 203
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
jaw front
  rotate: true
  xy: 373, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
leg low L
  rotate: true
  xy: 852, 179
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg low R
  rotate: true
  xy: 825, 178
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg up L
  rotate: false
  xy: 506, 62
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
leg up R
  rotate: false
  xy: 489, 28
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
low body
  rotate: false
  xy: 249, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
magic arrow
  rotate: false
  xy: 249, 132
  size: 250, 122
  orig: 250, 122
  offset: 0, 0
  index: -1
quiver
  rotate: false
  xy: 622, 175
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 9
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
shoulder L
  rotate: true
  xy: 284, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 830, 201
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shoulder lock L
  rotate: false
  xy: 671, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shoulder lock R
  rotate: false
  xy: 502, 87
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 885, 204
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
