
orcfighter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm low L
  rotate: false
  xy: 468, 58
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
arm lower R
  rotate: false
  xy: 900, 157
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
arm upper L
  rotate: false
  xy: 419, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm upper R
  rotate: false
  xy: 945, 161
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
armor leg L
  rotate: false
  xy: 945, 142
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
armor leg R
  rotate: false
  xy: 604, 136
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 553, 131
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
body up
  rotate: false
  xy: 417, 98
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
eyes 2
  rotate: false
  xy: 321, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eyes 3
  rotate: false
  xy: 321, 20
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 900, 140
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 490, 36
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 457, 26
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 17
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
helmet front
  rotate: false
  xy: 383, 48
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
helmet front copy
  rotate: true
  xy: 553, 107
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 321, 46
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
jaw front
  rotate: false
  xy: 419, 66
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
leg low L
  rotate: false
  xy: 1001, 229
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg low R
  rotate: false
  xy: 1001, 202
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg up L
  rotate: false
  xy: 973, 180
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
leg up R
  rotate: true
  xy: 358, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
low body
  rotate: false
  xy: 506, 69
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 9
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
shoulder L
  rotate: false
  xy: 963, 205
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
shoulder R
  rotate: false
  xy: 500, 104
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
shoulder lock L
  rotate: false
  xy: 973, 160
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shoulder lock R
  rotate: false
  xy: 924, 135
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
smash line
  rotate: true
  xy: 417, 161
  size: 93, 212
  orig: 93, 212
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 631, 133
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
sword glow
  rotate: false
  xy: 249, 98
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
sword head
  rotate: false
  xy: 768, 141
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 900, 204
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
