
PigyBoss.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Air_24_fill/Air_24_fill_0001
  rotate: false
  xy: 1179, 159
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0002
  rotate: false
  xy: 2, 2
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0003
  rotate: false
  xy: 2, 102
  size: 253, 146
  orig: 253, 146
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0004
  rotate: false
  xy: 303, 356
  size: 242, 154
  orig: 242, 154
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0005
  rotate: false
  xy: 547, 355
  size: 217, 155
  orig: 217, 155
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0006
  rotate: false
  xy: 766, 353
  size: 212, 157
  orig: 212, 157
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0007
  rotate: false
  xy: 980, 350
  size: 198, 160
  orig: 198, 160
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0008
  rotate: false
  xy: 1180, 350
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
Air_24_fill/Air_24_fill_0009
  rotate: false
  xy: 847, 123
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0001
  rotate: true
  xy: 980, 289
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0002
  rotate: true
  xy: 1688, 182
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0003
  rotate: false
  xy: 1526, 184
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0004
  rotate: false
  xy: 1354, 192
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0005
  rotate: false
  xy: 1179, 201
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0006
  rotate: false
  xy: 670, 134
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0007
  rotate: false
  xy: 257, 52
  size: 178, 151
  orig: 178, 151
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0008
  rotate: false
  xy: 1724, 358
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0009
  rotate: false
  xy: 1540, 357
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
Air_25/Air_25_fill_0010
  rotate: false
  xy: 303, 205
  size: 183, 149
  orig: 183, 149
  offset: 0, 0
  index: -1
FX/weapon
  rotate: false
  xy: 1958, 188
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0001
  rotate: false
  xy: 938, 285
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0002
  rotate: false
  xy: 1526, 321
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0003
  rotate: false
  xy: 1894, 105
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0004
  rotate: true
  xy: 1742, 33
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0005
  rotate: false
  xy: 437, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0006
  rotate: false
  xy: 1843, 96
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0007
  rotate: false
  xy: 1790, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0008
  rotate: false
  xy: 1608, 32
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0009
  rotate: false
  xy: 1662, 83
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0010
  rotate: false
  xy: 1662, 29
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Fire_10/fire_10_fill_0011
  rotate: false
  xy: 1790, 102
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0001
  rotate: false
  xy: 1423, 73
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0002
  rotate: false
  xy: 1958, 144
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0003
  rotate: false
  xy: 1875, 147
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0004
  rotate: false
  xy: 1498, 140
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0005
  rotate: false
  xy: 1789, 156
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0006
  rotate: true
  xy: 958, 36
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0007
  rotate: false
  xy: 1340, 73
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0008
  rotate: false
  xy: 1667, 137
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0009
  rotate: false
  xy: 1360, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0010
  rotate: false
  xy: 1583, 140
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0011
  rotate: false
  xy: 1503, 74
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
Fire_13/fire1_fill_0012
  rotate: false
  xy: 1283, 2
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1875, 191
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
atk_mouth
  rotate: false
  xy: 1895, 266
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 758, 285
  size: 178, 66
  orig: 178, 66
  offset: 0, 0
  index: -1
belt_ring
  rotate: true
  xy: 257, 205
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1014, 65
  size: 162, 113
  orig: 162, 113
  offset: 0, 0
  index: -1
body_fx
  rotate: true
  xy: 1790, 288
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
bracer
  rotate: false
  xy: 1178, 65
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
energy_2_lighting/energy_2_lighting_0001
  rotate: false
  xy: 1439, 8
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
energy_2_lighting/energy_2_lighting_0002
  rotate: true
  xy: 1362, 335
  size: 175, 176
  orig: 175, 176
  offset: 0, 0
  index: -1
energy_2_lighting/energy_2_lighting_0003
  rotate: false
  xy: 1014, 180
  size: 163, 168
  orig: 163, 168
  offset: 0, 0
  index: -1
energy_2_lighting/energy_2_lighting_0004
  rotate: true
  xy: 220, 2
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 488, 155
  size: 180, 133
  orig: 180, 133
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 1907, 330
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
eyes_cry
  rotate: false
  xy: 488, 290
  size: 268, 63
  orig: 268, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 437, 28
  size: 177, 125
  orig: 177, 125
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1421, 139
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
fire_mouth
  rotate: false
  xy: 1742, 82
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 1161, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1748, 150
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 616, 37
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1340, 118
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 220, 53
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1602, 85
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 299, 13
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1540, 317
  size: 198, 38
  orig: 198, 38
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 846, 35
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 763, 41
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 1740, 317
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: false
  xy: 1511, 20
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 1432, 46
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 1097, 38
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: true
  xy: 1717, 63
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 390, 2
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: false
  xy: 1520, 45
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 1001, 15
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 1085, 14
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 1191, 33
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 708, 2
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 616, 15
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 1510, 117
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 1421, 118
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 480, 4
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 1001, 38
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: false
  xy: 1340, 46
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
tatoo_face
  rotate: false
  xy: 938, 291
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 1283, 68
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
upperleg_l
  rotate: false
  xy: 1985, 259
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
upperleg_r
  rotate: false
  xy: 1789, 199
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 250
  size: 299, 260
  orig: 299, 260
  offset: 0, 0
  index: -1
