
rabbit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 163
  size: 253, 303
  orig: 253, 303
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 257, 356
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 58
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 390, 417
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
eyes close
  rotate: true
  xy: 257, 236
  size: 118, 12
  orig: 118, 12
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 257, 414
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
mouth 1
  rotate: false
  xy: 105, 100
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 2, 2
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 118
  size: 220, 43
  orig: 220, 43
  offset: 0, 0
  index: -1
