
rainerspirit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm low L
  rotate: true
  xy: 630, 269
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
arm low R
  rotate: false
  xy: 766, 418
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
arm up L
  rotate: true
  xy: 462, 52
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
arm up R
  rotate: false
  xy: 601, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
body up
  rotate: true
  xy: 601, 97
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 660, 345
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
cape back
  rotate: false
  xy: 2, 4
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
eyes 1
  rotate: false
  xy: 766, 394
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyes 2
  rotate: false
  xy: 862, 488
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eyes 3
  rotate: false
  xy: 819, 477
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 660, 406
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fly line
  rotate: false
  xy: 462, 137
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 51
  size: 458, 459
  orig: 458, 459
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 766, 454
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
head front
  rotate: false
  xy: 462, 66
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
leg low L
  rotate: false
  xy: 660, 317
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg low R
  rotate: true
  xy: 819, 455
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
leg up L
  rotate: true
  xy: 694, 323
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
leg up R
  rotate: false
  xy: 630, 235
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 462, 314
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 65, 19
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
thumb L
  rotate: false
  xy: 83, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
thumb R
  rotate: true
  xy: 65, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 98, 27
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
