
ScaleAxeKnight.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 184, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 772, 200
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 672, 78
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 746, 77
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 598, 55
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 672, 38
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 324, 7
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
boot L
  rotate: true
  xy: 635, 31
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
boot R
  rotate: false
  xy: 2027, 472
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
bracer L
  rotate: true
  xy: 748, 124
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bracer R
  rotate: false
  xy: 672, 125
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eyes attack
  rotate: false
  xy: 1283, 267
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 1397, 263
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 1218, 267
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
eyes default
  rotate: false
  xy: 1455, 263
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 342, 181
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 532, 62
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 812, 279
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair back 1
  rotate: true
  xy: 431, 173
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
hair back 2
  rotate: true
  xy: 324, 48
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 1724, 304
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 1340, 260
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 1406, 306
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
hit/crestmoonslash
  rotate: false
  xy: 598, 102
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hit/slash #1
  rotate: false
  xy: 414, 97
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
hit/slash #2
  rotate: false
  xy: 414, 21
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
hit/slash #3
  rotate: true
  xy: 564, 2
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
hit/slash #4
  rotate: true
  xy: 1724, 253
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
hit/slash_line
  rotate: false
  xy: 2, 2
  size: 105, 12
  orig: 105, 12
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 1176, 262
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 258, 5
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
leg armor L
  rotate: false
  xy: 1773, 311
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
leg armor R
  rotate: true
  xy: 1513, 266
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
lightning fx/lightning 1
  rotate: false
  xy: 1534, 476
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
lightning fx/lightning 2
  rotate: false
  xy: 2027, 435
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
lightning fx/lightning 3
  rotate: false
  xy: 1551, 476
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
lightning fx/lightning 4
  rotate: true
  xy: 109, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
lightning fx/lightning 5
  rotate: false
  xy: 1573, 287
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 1036, 295
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 2, 16
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_circleB
  rotate: false
  xy: 1036, 330
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: true
  xy: 504, 53
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 658, 274
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 658, 305
  size: 192, 205
  orig: 192, 205
  offset: 0, 0
  index: -1
shoulder L
  rotate: true
  xy: 656, 201
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
shoulder R
  rotate: true
  xy: 1585, 245
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
silk armor
  rotate: false
  xy: 532, 87
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
skill/DotSparkA
  rotate: false
  xy: 199, 280
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
skill/lighht_lineglowA
  rotate: false
  xy: 1585, 356
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
skill/light_glow
  rotate: false
  xy: 431, 285
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
skill/light_lineA
  rotate: false
  xy: 1218, 476
  size: 314, 34
  orig: 314, 34
  offset: 0, 0
  index: -1
skill/lightningsparkA
  rotate: true
  xy: 1893, 351
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
skill/lightningsparkB
  rotate: false
  xy: 184, 49
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
skill/lightningsparkC
  rotate: false
  xy: 1741, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 554, 179
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
waistL
  rotate: true
  xy: 504, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
waistR
  rotate: false
  xy: 1107, 266
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 198
  size: 195, 312
  orig: 195, 312
  offset: 0, 0
  index: -1
weaponfx
  rotate: true
  xy: 745, 27
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
wings/level 1
  rotate: false
  xy: 199, 187
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 1218, 315
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 852, 313
  size: 182, 197
  orig: 182, 197
  offset: 0, 0
  index: -1
