
seaworm.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 175, 6
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 487, 171
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 79, 23
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 487, 203
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 152, 15
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 417, 26
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 459, 25
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 240, 42
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
aura 1
  rotate: true
  xy: 237, 10
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
aura 2
  rotate: false
  xy: 206, 25
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
aura 3
  rotate: true
  xy: 281, 38
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
aura 4
  rotate: true
  xy: 317, 37
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 71
  size: 113, 179
  orig: 113, 179
  offset: 0, 0
  index: -1
energy ball
  rotate: false
  xy: 401, 171
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 102, 11
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eyes fx
  rotate: false
  xy: 175, 24
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
fin 1
  rotate: true
  xy: 354, 28
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
fin 2
  rotate: false
  xy: 240, 66
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
fin 3
  rotate: true
  xy: 117, 60
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 117, 137
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 2
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
light fx
  rotate: true
  xy: 417, 85
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 236, 157
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
stone behind
  rotate: false
  xy: 417, 49
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
stone front
  rotate: false
  xy: 236, 188
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
