
shadow.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 590, 146
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
body low
  rotate: true
  xy: 141, 2
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
brust fx
  rotate: false
  xy: 2, 78
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 214, 77
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye 3
  rotate: false
  xy: 594, 114
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 800, 173
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fly line
  rotate: false
  xy: 331, 120
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
foot R front
  rotate: false
  xy: 182, 80
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 457, 145
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 511, 97
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg R back up
  rotate: true
  xy: 457, 99
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
leg R front low
  rotate: false
  xy: 561, 95
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
leg R front up
  rotate: false
  xy: 633, 117
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
scratch round
  rotate: true
  xy: 2, 4
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 182, 104
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
shoulder R front
  rotate: false
  xy: 880, 182
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 668, 122
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 965, 189
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
up fx
  rotate: false
  xy: 694, 164
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
