
SnowSummonerPrincess.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/blue_light_fx
  rotate: false
  xy: 175, 35
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
FX/blue_magic_circle
  rotate: false
  xy: 364, 194
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
FX/body_fx
  rotate: false
  xy: 282, 46
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
FX/light_explotion
  rotate: false
  xy: 585, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
FX/smoke ball
  rotate: true
  xy: 2, 106
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 430, 139
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
cloth_arm_L
  rotate: false
  xy: 323, 153
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
cloth_arm_R
  rotate: false
  xy: 362, 302
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 362, 268
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 282, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eyes_attack
  rotate: true
  xy: 103, 5
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 457, 334
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
eyes_cry
  rotate: false
  xy: 171, 181
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 171, 117
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 457, 398
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
frostblade
  rotate: true
  xy: 683, 478
  size: 32, 157
  orig: 32, 157
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 308
  size: 184, 202
  orig: 184, 202
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 188, 254
  size: 156, 172
  orig: 156, 172
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 748, 357
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 640, 331
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 621, 304
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hip_armor_back_L
  rotate: true
  xy: 566, 387
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hip_armor_back_R
  rotate: true
  xy: 545, 331
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hip_armor_front_L
  rotate: false
  xy: 272, 118
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hip_armor_front_R
  rotate: false
  xy: 671, 331
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hip_cloth_R
  rotate: true
  xy: 683, 433
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
hit/DotSparkA
  rotate: false
  xy: 363, 79
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hit/light fx
  rotate: true
  xy: 188, 412
  size: 98, 267
  orig: 98, 267
  offset: 0, 0
  index: -1
hit/lightbeam
  rotate: false
  xy: 2, 5
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
hit/precast fx
  rotate: false
  xy: 479, 145
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ice_fx
  rotate: true
  xy: 637, 356
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ice_gem
  rotate: true
  xy: 171, 282
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 272, 136
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
lower_arm_L
  rotate: false
  xy: 779, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lower_arm_L_2
  rotate: false
  xy: 363, 61
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
lower_arm_R
  rotate: false
  xy: 717, 351
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 536, 292
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 954, 462
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
shoulder_arm_back_R
  rotate: false
  xy: 542, 342
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
shoulder_arm_front_R
  rotate: false
  xy: 808, 430
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
smoke underground/ground smoke 1
  rotate: true
  xy: 257, 35
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 2
  rotate: false
  xy: 457, 307
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 3
  rotate: false
  xy: 585, 387
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke 4
  rotate: false
  xy: 566, 331
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
smoke underground/ground smoke 5
  rotate: false
  xy: 446, 281
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
smoke underground/ground smoke 6
  rotate: true
  xy: 428, 324
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
smoke underground/ground smoke 7
  rotate: false
  xy: 438, 192
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke 8
  rotate: false
  xy: 545, 307
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 1
  rotate: false
  xy: 175, 3
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 2
  rotate: false
  xy: 566, 356
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 3
  rotate: false
  xy: 446, 259
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 4
  rotate: false
  xy: 438, 236
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 5
  rotate: false
  xy: 438, 215
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 6
  rotate: false
  xy: 679, 382
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 7
  rotate: false
  xy: 683, 406
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
smoke underground/ground smoke back 8
  rotate: true
  xy: 336, 61
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 842, 480
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 364, 132
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
torso_cloth_L
  rotate: true
  xy: 336, 52
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
torso_cloth_R
  rotate: false
  xy: 267, 11
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
torso_gem_1
  rotate: false
  xy: 438, 259
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
torso_gem_2
  rotate: false
  xy: 559, 331
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
upper_arm_L
  rotate: false
  xy: 311, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
upper_arm_R
  rotate: true
  xy: 672, 354
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
