
spider.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 99
  size: 216, 152
  orig: 216, 152
  offset: 0, 0
  index: -1
eyes cry
  rotate: false
  xy: 220, 79
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
legs inside L1
  rotate: false
  xy: 283, 74
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
legs inside L2
  rotate: true
  xy: 324, 157
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
legs inside L3
  rotate: true
  xy: 433, 227
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
legs inside L4
  rotate: true
  xy: 86, 4
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
legs inside R1
  rotate: false
  xy: 195, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
legs inside R2
  rotate: false
  xy: 409, 176
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
legs inside R3
  rotate: true
  xy: 324, 133
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
legs inside R4
  rotate: true
  xy: 319, 113
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
legs outside L1
  rotate: true
  xy: 153, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
legs outside L2
  rotate: true
  xy: 324, 225
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
legs outside L3
  rotate: true
  xy: 2, 31
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
legs outside L4
  rotate: true
  xy: 220, 116
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
legs outside R1
  rotate: true
  xy: 207, 59
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
legs outside R2
  rotate: true
  xy: 324, 188
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
legs outside R3
  rotate: true
  xy: 2, 7
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
legs outside R4
  rotate: true
  xy: 119, 31
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 59
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 220, 149
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
