
StefanTheFirstFighter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 674, 2
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
arm_L_4S
  rotate: false
  xy: 814, 5
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
arm_L_glow
  rotate: false
  xy: 582, 7
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
arm_L_glow_4S
  rotate: false
  xy: 1081, 133
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1975, 206
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
arm_R_4S
  rotate: false
  xy: 1081, 190
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
arm_R_glow
  rotate: true
  xy: 914, 33
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
arm_R_glow_4S
  rotate: false
  xy: 1439, 46
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 690, 161
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bell_4S
  rotate: false
  xy: 2002, 54
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
bell_glow
  rotate: false
  xy: 1238, 244
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bell_glow_4S
  rotate: false
  xy: 1238, 244
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 754, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
body_glow
  rotate: true
  xy: 690, 208
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
captain_gloriole
  rotate: true
  xy: 1870, 298
  size: 212, 176
  orig: 212, 176
  offset: 0, 0
  index: -1
captain_gloriole_glow
  rotate: false
  xy: 462, 66
  size: 226, 188
  orig: 226, 188
  offset: 0, 0
  index: -1
captain_shield
  rotate: true
  xy: 1867, 193
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
captain_shield_glow
  rotate: false
  xy: 1725, 44
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 999, 107
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
chest_glow
  rotate: true
  xy: 1220, 125
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 989, 167
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
explosion beam1
  rotate: false
  xy: 1540, 47
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
explosion beam2
  rotate: true
  xy: 1606, 29
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
explosion beam3
  rotate: false
  xy: 1848, 91
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
explosion beam4
  rotate: false
  xy: 1737, 193
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
explosion beam5
  rotate: true
  xy: 1608, 160
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1997, 92
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 2002, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eyes_cry
  rotate: true
  xy: 1997, 146
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1473, 297
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
foot_L_4S
  rotate: true
  xy: 1705, 88
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 894, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
foot_R_4S
  rotate: false
  xy: 674, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 1136, 77
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
forearm_R
  rotate: true
  xy: 1705, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
glance light
  rotate: true
  xy: 2, 4
  size: 45, 220
  orig: 45, 220
  offset: 0, 0
  index: -1
gloriole
  rotate: false
  xy: 1439, 125
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 51
  size: 458, 459
  orig: 458, 459
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 999, 2
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
head_armor
  rotate: true
  xy: 690, 47
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
head_armor_4S
  rotate: true
  xy: 802, 48
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
head_armor_glow
  rotate: false
  xy: 1821, 6
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
head_armor_glow_4S
  rotate: false
  xy: 1821, 6
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1821, 103
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_L_4S
  rotate: true
  xy: 1144, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 894, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
leg_R_4S
  rotate: true
  xy: 933, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lighting bubble
  rotate: false
  xy: 1255, 294
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
lighting circle
  rotate: false
  xy: 1255, 110
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
magic circle
  rotate: false
  xy: 1473, 313
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
pony_tail
  rotate: true
  xy: 1078, 76
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
pony_tail_glow
  rotate: false
  xy: 1169, 190
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1672, 314
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 1757, 7
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
shoulder_L_4S
  rotate: true
  xy: 1205, 100
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shoulder_L_back
  rotate: true
  xy: 999, 91
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shoulder_L_glow
  rotate: true
  xy: 1070, 46
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shoulder_L_glow_4S
  rotate: false
  xy: 435, 12
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1914, 15
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
shoulder_R_4S
  rotate: false
  xy: 1160, 132
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
shoulder_R_glow
  rotate: false
  xy: 462, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
shoulder_R_glow_4S
  rotate: true
  xy: 525, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
smash fx3
  rotate: false
  xy: 728, 137
  size: 259, 121
  orig: 259, 121
  offset: 0, 0
  index: -1
spark smash1
  rotate: true
  xy: 1172, 77
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
spark smash2
  rotate: false
  xy: 1070, 2
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
spark smash3
  rotate: false
  xy: 1737, 138
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
spark smash4
  rotate: false
  xy: 1608, 113
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
spark smash5
  rotate: true
  xy: 1953, 89
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
tail light
  rotate: true
  xy: 224, 7
  size: 42, 209
  orig: 42, 209
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 971, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 690, 140
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 728, 260
  size: 263, 250
  orig: 263, 250
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 462, 256
  size: 264, 254
  orig: 264, 254
  offset: 0, 0
  index: -1
up3
  rotate: true
  xy: 993, 261
  size: 249, 260
  orig: 249, 260
  offset: 0, 0
  index: -1
