
thunderlich.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Thunder Staff
  rotate: true
  xy: 268, 223
  size: 28, 260
  orig: 28, 260
  offset: 0, 0
  index: -1
arm low L
  rotate: false
  xy: 579, 136
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
arm low R
  rotate: true
  xy: 663, 206
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
arm up L
  rotate: true
  xy: 577, 20
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
arm up R
  rotate: true
  xy: 642, 10
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 207, 65
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 14
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
eye 1
  rotate: false
  xy: 415, 4
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 482, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
eye 3
  rotate: false
  xy: 415, 31
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 739, 110
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 739, 160
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 268, 80
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
low body
  rotate: false
  xy: 2, 133
  size: 264, 118
  orig: 264, 118
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
staff head
  rotate: false
  xy: 432, 67
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
staff head diamond
  rotate: true
  xy: 497, 29
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
thunder/0
  rotate: false
  xy: 663, 130
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/1
  rotate: false
  xy: 579, 60
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/10
  rotate: false
  xy: 938, 101
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/11
  rotate: false
  xy: 731, 25
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/12
  rotate: false
  xy: 807, 25
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/2
  rotate: false
  xy: 655, 54
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/3
  rotate: false
  xy: 786, 177
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/4
  rotate: false
  xy: 862, 177
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/5
  rotate: false
  xy: 938, 177
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/6
  rotate: false
  xy: 263, 4
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/7
  rotate: false
  xy: 339, 4
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/8
  rotate: false
  xy: 786, 101
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/9
  rotate: false
  xy: 862, 101
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
thunder/hit effect circle glowing
  rotate: false
  xy: 207, 19
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
