
TwistDragonKnight.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Default
  rotate: true
  xy: 2, 38
  size: 147, 320
  orig: 147, 320
  offset: 0, 0
  index: -1
DefaultEffect
  rotate: false
  xy: 2, 187
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1665, 390
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1456, 281
  size: 207, 226
  orig: 207, 226
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 1887, 304
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
L arm copy
  rotate: false
  xy: 529, 38
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
L boot
  rotate: true
  xy: 1763, 267
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
L bracer
  rotate: false
  xy: 667, 81
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
L bracer copy
  rotate: true
  xy: 944, 208
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
L leg
  rotate: false
  xy: 714, 102
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
L palm
  rotate: false
  xy: 1829, 267
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
L palm copy
  rotate: false
  xy: 1887, 350
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
L waist
  rotate: false
  xy: 1879, 264
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R boot
  rotate: false
  xy: 1763, 316
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 714, 160
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
R palm
  rotate: false
  xy: 578, 51
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
R shoulder
  rotate: true
  xy: 1827, 318
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
R waist
  rotate: true
  xy: 627, 46
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1773, 383
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 869, 208
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1871, 401
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 657, 113
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 792, 224
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
fire_circle_ground
  rotate: false
  xy: 568, 219
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fireslashwave1
  rotate: true
  xy: 1871, 429
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
fireslashwave2
  rotate: true
  xy: 700, 223
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
light_circle_effect1A
  rotate: false
  xy: 324, 351
  size: 396, 156
  orig: 396, 156
  offset: 0, 0
  index: -1
light_circle_effect1B
  rotate: false
  xy: 161, 5
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
light_circle_effect1C
  rotate: false
  xy: 242, 5
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: false
  xy: 792, 250
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 972, 267
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: false
  xy: 2, 2
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 324, 46
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
silk
  rotate: true
  xy: 885, 250
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 1214, 267
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
swelllife/light_PNG14408
  rotate: false
  xy: 1665, 292
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
swelllife/light_growA
  rotate: true
  xy: 1970, 418
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
swelllife/light_ringbold
  rotate: false
  xy: 1773, 411
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
swelllife/speedlight_effect
  rotate: false
  xy: 700, 317
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 568, 103
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 722, 296
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 324, 86
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
