
vapare.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm low L
  rotate: false
  xy: 132, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
arm low R
  rotate: true
  xy: 429, 143
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
arm up L
  rotate: true
  xy: 207, 102
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
arm up R
  rotate: true
  xy: 239, 101
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 171, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 298, 124
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 132, 26
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
eye 2
  rotate: true
  xy: 164, 35
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
eye 3
  rotate: false
  xy: 207, 123
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
glowing light circle radial
  rotate: false
  xy: 207, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
glowing light fx
  rotate: false
  xy: 153, 114
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 350, 130
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 453, 132
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 105
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
light beam
  rotate: false
  xy: 377, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
stomach
  rotate: false
  xy: 386, 137
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tail cen
  rotate: true
  xy: 453, 166
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
tail low
  rotate: false
  xy: 2, 16
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
tail up
  rotate: false
  xy: 298, 174
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
