
whitewizard.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm low
  rotate: true
  xy: 323, 393
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
arm up
  rotate: false
  xy: 960, 735
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 354, 203
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 693
  size: 265, 325
  orig: 265, 325
  offset: 0, 0
  index: -1
body back
  rotate: false
  xy: 396, 569
  size: 144, 172
  orig: 144, 172
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 546, 841
  size: 280, 177
  orig: 280, 177
  offset: 0, 0
  index: -1
coat back
  rotate: true
  xy: 2, 212
  size: 280, 90
  orig: 280, 90
  offset: 0, 0
  index: -1
crown back
  rotate: false
  xy: 304, 266
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
crown back fx
  rotate: true
  xy: 2, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
crown cen
  rotate: true
  xy: 534, 487
  size: 17, 103
  orig: 17, 103
  offset: 0, 0
  index: -1
crown cen fx
  rotate: false
  xy: 190, 98
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
crown front
  rotate: true
  xy: 830, 719
  size: 9, 109
  orig: 9, 109
  offset: 0, 0
  index: -1
crown front fx
  rotate: true
  xy: 546, 740
  size: 18, 118
  orig: 18, 118
  offset: 0, 0
  index: -1
explosion beam1
  rotate: false
  xy: 403, 196
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
explosion beam2
  rotate: true
  xy: 243, 215
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
explosion beam3
  rotate: false
  xy: 119, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
explosion beam4
  rotate: true
  xy: 664, 650
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
explosion beam5
  rotate: false
  xy: 640, 382
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
explosion beam6
  rotate: true
  xy: 716, 319
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
eyes fx
  rotate: true
  xy: 218, 115
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
eyes stun
  rotate: false
  xy: 640, 441
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 716, 303
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eyes3
  rotate: false
  xy: 291, 167
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
finger down
  rotate: false
  xy: 218, 169
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
finger on
  rotate: true
  xy: 709, 388
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
fly line
  rotate: false
  xy: 203, 267
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 434, 245
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gem pedant
  rotate: false
  xy: 830, 652
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
glance light
  rotate: true
  xy: 94, 238
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 269, 743
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
ground smoke 1
  rotate: false
  xy: 732, 663
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
ground smoke 2
  rotate: true
  xy: 578, 382
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
ground smoke 3
  rotate: true
  xy: 479, 267
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
ground smoke 4
  rotate: true
  xy: 662, 294
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ground smoke 5
  rotate: true
  xy: 610, 380
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
ground smoke 6
  rotate: true
  xy: 544, 382
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
ground smoke 7
  rotate: false
  xy: 839, 692
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
ground smoke 8
  rotate: true
  xy: 636, 650
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
ground smoke back 1
  rotate: true
  xy: 511, 269
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
ground smoke back 2
  rotate: false
  xy: 643, 506
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
ground smoke back 3
  rotate: false
  xy: 94, 212
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
ground smoke back 4
  rotate: false
  xy: 542, 546
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
ground smoke back 5
  rotate: true
  xy: 652, 543
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
ground smoke back 6
  rotate: true
  xy: 581, 271
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
ground smoke back 7
  rotate: false
  xy: 383, 379
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
ground smoke back 8
  rotate: true
  xy: 549, 272
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
hair back
  rotate: true
  xy: 546, 760
  size: 79, 160
  orig: 79, 160
  offset: 0, 0
  index: -1
hair cen
  rotate: false
  xy: 146, 78
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
hair front
  rotate: true
  xy: 383, 410
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
hand down
  rotate: false
  xy: 666, 719
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand on
  rotate: false
  xy: 341, 161
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 360, 290
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 542, 649
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 243, 170
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 494
  size: 265, 197
  orig: 265, 197
  offset: 0, 0
  index: -1
light column
  rotate: true
  xy: 396, 487
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
lighting circle
  rotate: false
  xy: 2, 68
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
magic circle LV5
  rotate: false
  xy: 708, 719
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mana shield
  rotate: false
  xy: 830, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 828, 860
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 203, 374
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 269, 497
  size: 125, 244
  orig: 125, 244
  offset: 0, 0
  index: -1
sleeve back
  rotate: false
  xy: 94, 267
  size: 107, 225
  orig: 107, 225
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 383, 183
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
thumb down
  rotate: false
  xy: 705, 441
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
thumb on
  rotate: false
  xy: 691, 304
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 303, 204
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
thunder10
  rotate: true
  xy: 732, 693
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
thunder11
  rotate: false
  xy: 704, 543
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
thunder2
  rotate: true
  xy: 534, 506
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
thunder3
  rotate: true
  xy: 542, 574
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
thunder4
  rotate: false
  xy: 502, 379
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
thunder5
  rotate: true
  xy: 360, 244
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
thunder6
  rotate: false
  xy: 434, 271
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
thunder7
  rotate: false
  xy: 636, 273
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
thunder8
  rotate: false
  xy: 609, 273
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
thunder9
  rotate: false
  xy: 677, 543
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
