
WindMuseElf.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 2024, 228
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
arm_L_uper
  rotate: true
  xy: 492, 258
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
arm_R_lower
  rotate: true
  xy: 765, 224
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
arm_R_uper
  rotate: false
  xy: 1292, 255
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 492, 185
  size: 271, 67
  orig: 271, 67
  offset: 0, 0
  index: -1
arrowS
  rotate: false
  xy: 219, 196
  size: 271, 100
  orig: 271, 100
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1962, 192
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 1027, 277
  size: 80, 263
  orig: 80, 263
  offset: 0, 0
  index: -1
bowOverlay
  rotate: true
  xy: 1027, 195
  size: 80, 263
  orig: 80, 263
  offset: 0, 0
  index: -1
circle_02
  rotate: false
  xy: 527, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1773, 11
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
effect_cast1
  rotate: true
  xy: 1784, 55
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
effect_cast10
  rotate: true
  xy: 1327, 361
  size: 149, 294
  orig: 149, 294
  offset: 0, 0
  index: -1
effect_cast2
  rotate: false
  xy: 1696, 2
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
effect_cast3
  rotate: false
  xy: 1191, 59
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
effect_cast4
  rotate: true
  xy: 1309, 21
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
effect_cast5
  rotate: true
  xy: 596, 43
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
effect_cast6
  rotate: true
  xy: 1623, 358
  size: 152, 234
  orig: 152, 234
  offset: 0, 0
  index: -1
effect_cast7
  rotate: true
  xy: 219, 298
  size: 212, 306
  orig: 212, 306
  offset: 0, 0
  index: -1
effect_cast8
  rotate: false
  xy: 2, 206
  size: 215, 304
  orig: 215, 304
  offset: 0, 0
  index: -1
effect_cast9
  rotate: true
  xy: 1027, 359
  size: 151, 298
  orig: 151, 298
  offset: 0, 0
  index: -1
effect_light
  rotate: false
  xy: 1957, 138
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
face 1
  rotate: false
  xy: 1570, 225
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
face 2
  rotate: false
  xy: 1609, 92
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1700, 225
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1481, 21
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
glow314
  rotate: false
  xy: 785, 63
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 992, 65
  size: 128, 197
  orig: 128, 197
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1828, 217
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 1609, 7
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
hair_font
  rotate: false
  xy: 1737, 84
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
hair_font_2
  rotate: true
  xy: 1859, 344
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1292, 218
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1884, 78
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1838, 60
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1534, 154
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
pant
  rotate: true
  xy: 1962, 246
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
precast/Light_SparkA
  rotate: true
  xy: 1911, 124
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
precast/Light_circleA
  rotate: false
  xy: 785, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
precast/Light_lineA
  rotate: true
  xy: 1534, 202
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 778, 23
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
shoot_wind
  rotate: false
  xy: 1327, 154
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 992, 209
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 1292, 301
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
wings/level 1
  rotate: false
  xy: 1784, 104
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
wings/level 2
  rotate: true
  xy: 382, 21
  size: 162, 212
  orig: 162, 212
  offset: 0, 0
  index: -1
wings/level 3
  rotate: false
  xy: 2, 2
  size: 157, 202
  orig: 157, 202
  offset: 0, 0
  index: -1
wings/level 4
  rotate: true
  xy: 161, 13
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
