
worm.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes cry
  rotate: false
  xy: 407, 205
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 52, 7
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 93, 7
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 112
  size: 232, 141
  orig: 232, 141
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 236, 128
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 2, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 407, 144
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 63
  size: 245, 47
  orig: 245, 47
  offset: 0, 0
  index: -1
