
egg_1000.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Egg_I
  rotate: true
  xy: 1247, 189
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
Egg_I_broken
  rotate: false
  xy: 1094, 91
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
Egg_I_crack1
  rotate: false
  xy: 125, 2
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Egg_I_crack2
  rotate: false
  xy: 1767, 219
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Egg_I_crack3
  rotate: true
  xy: 1673, 181
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
Eye_I
  rotate: true
  xy: 1917, 196
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Eye_I_Close
  rotate: false
  xy: 2, 2
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
Eye_I_cry
  rotate: false
  xy: 922, 55
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
Eye_I_cry_close
  rotate: true
  xy: 1861, 189
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
Mallet
  rotate: false
  xy: 1554, 192
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
bg light_I
  rotate: false
  xy: 1581, 313
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
energy circle_I
  rotate: false
  xy: 1780, 329
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
giftbox_red_open
  rotate: true
  xy: 1408, 187
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 2, 51
  size: 458, 459
  orig: 458, 459
  offset: 0, 0
  index: -1
glow fx_I
  rotate: false
  xy: 462, 51
  size: 458, 459
  orig: 458, 459
  offset: 0, 0
  index: -1
light circle_I
  rotate: false
  xy: 922, 187
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
light column_I
  rotate: true
  xy: 1247, 326
  size: 184, 332
  orig: 184, 332
  offset: 0, 0
  index: -1
light wall_I
  rotate: false
  xy: 1963, 382
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
smash line
  rotate: true
  xy: 922, 111
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
spark light_I
  rotate: true
  xy: 1780, 313
  size: 14, 164
  orig: 14, 164
  offset: 0, 0
  index: -1
spark smash1
  rotate: true
  xy: 1046, 56
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
spark smash2
  rotate: false
  xy: 411, 7
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
spark smash3
  rotate: false
  xy: 1554, 137
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
spark smash4
  rotate: false
  xy: 190, 4
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
spark smash5
  rotate: false
  xy: 307, 7
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
