
evolve_animation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit effect circle glowing
  rotate: false
  xy: 404, 382
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
magic ring
  rotate: false
  xy: 2, 2
  size: 394, 394
  orig: 394, 394
  offset: 0, 0
  index: -1
pnl_large stone
  rotate: false
  xy: 404, 628
  size: 378, 170
  orig: 378, 170
  offset: 0, 0
  index: -1
rune_circle
  rotate: false
  xy: 2, 398
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
