
HomeScreenButtons.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hero
  rotate: false
  xy: 2, 65
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
Home
  rotate: false
  xy: 137, 71
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Items
  rotate: false
  xy: 264, 71
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Items_Slot
  rotate: false
  xy: 2, 2
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
Shop
  rotate: false
  xy: 391, 71
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Summon
  rotate: false
  xy: 518, 71
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
