
iconEventList.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BL_full_glow
  rotate: true
  xy: 1735, 140
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
armBunny L
  rotate: false
  xy: 2011, 360
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
armBunny R
  rotate: false
  xy: 1539, 79
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
armWW up
  rotate: true
  xy: 688, 64
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 576, 7
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
back_front
  rotate: false
  xy: 1399, 159
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
back_front_glow
  rotate: true
  xy: 1114, 292
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
back_glow
  rotate: false
  xy: 1513, 186
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
beardWW
  rotate: true
  xy: 2011, 411
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bg light
  rotate: false
  xy: 198, 139
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
bodyWW
  rotate: false
  xy: 2, 273
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
bodyWW back
  rotate: false
  xy: 1904, 291
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
bowBunny
  rotate: false
  xy: 1875, 203
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
chaosTowel
  rotate: true
  xy: 2016, 160
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
chaosTowel_glow
  rotate: false
  xy: 1634, 137
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
clawBunny L
  rotate: true
  xy: 959, 12
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
clawBunny R
  rotate: false
  xy: 891, 98
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 796, 231
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
coatWW
  rotate: false
  xy: 938, 381
  size: 204, 129
  orig: 204, 129
  offset: 0, 0
  index: -1
coatWW back
  rotate: false
  xy: 1621, 444
  size: 204, 66
  orig: 204, 66
  offset: 0, 0
  index: -1
columnIT
  rotate: false
  xy: 2007, 442
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
columnIT_glow
  rotate: true
  xy: 1052, 179
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
columnITgem_glow
  rotate: true
  xy: 1687, 57
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
crownWW back
  rotate: true
  xy: 1319, 211
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
crownWW back fx
  rotate: false
  xy: 1044, 12
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
crownWW cen
  rotate: true
  xy: 1093, 4
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
crownWW cen fx
  rotate: false
  xy: 1261, 27
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
crownWW front
  rotate: true
  xy: 456, 6
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
crownWW front fx
  rotate: true
  xy: 1621, 179
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
crystalIT
  rotate: false
  xy: 2016, 128
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crystalIT_glow
  rotate: false
  xy: 1346, 100
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 1989, 203
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
doorIT
  rotate: false
  xy: 421, 202
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
doorIT_glow
  rotate: false
  xy: 1621, 303
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
doorITgem_glow
  rotate: true
  xy: 576, 86
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
door_back
  rotate: true
  xy: 1839, 105
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
door_back_glow
  rotate: false
  xy: 896, 225
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
door_glow
  rotate: false
  xy: 1272, 188
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
drabody
  rotate: false
  xy: 2, 68
  size: 194, 203
  orig: 194, 203
  offset: 0, 0
  index: -1
draeye_close
  rotate: true
  xy: 1114, 229
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
draeyes_glow
  rotate: true
  xy: 1509, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
draforearm_R
  rotate: false
  xy: 1070, 103
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
drahead
  rotate: true
  xy: 198, 2
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
drahorn_back
  rotate: true
  xy: 1600, 79
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
drajaw
  rotate: true
  xy: 1346, 58
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
draneck
  rotate: true
  xy: 1943, 101
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
drashoulder_R
  rotate: false
  xy: 1399, 187
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
earBunny L
  rotate: true
  xy: 1138, 103
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
earBunny R
  rotate: true
  xy: 894, 175
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
eye_glow
  rotate: true
  xy: 2011, 318
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eyesBunny close
  rotate: false
  xy: 97, 2
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
eyesBunny default
  rotate: false
  xy: 2, 2
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
eyesWW close
  rotate: true
  xy: 185, 33
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eyesWW glow
  rotate: false
  xy: 896, 334
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
fingerWW on
  rotate: false
  xy: 1470, 12
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 456, 15
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
flag_glow
  rotate: true
  xy: 1764, 298
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 394, 335
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 2011, 301
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
gemWW
  rotate: false
  xy: 1316, 188
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gemWW pedant
  rotate: false
  xy: 1508, 62
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
gem_B
  rotate: false
  xy: 1345, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
gem_H
  rotate: false
  xy: 1399, 275
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
gem_HB
  rotate: false
  xy: 1989, 236
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
gem_SR
  rotate: true
  xy: 1470, 50
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
gem_glow
  rotate: false
  xy: 1594, 124
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
giftbox_red
  rotate: false
  xy: 1276, 116
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
giftbox_red_glow
  rotate: true
  xy: 780, 15
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
glow fx
  rotate: false
  xy: 571, 335
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
hairBunny
  rotate: false
  xy: 748, 351
  size: 188, 159
  orig: 188, 159
  offset: 0, 0
  index: -1
hairBunny back
  rotate: true
  xy: 1621, 195
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
hairBunny back 2
  rotate: true
  xy: 556, 208
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
hairWW back
  rotate: true
  xy: 1756, 238
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hairWW cen
  rotate: true
  xy: 796, 198
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
hairWW front
  rotate: true
  xy: 678, 7
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
handWW on
  rotate: true
  xy: 2016, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1282, 4
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
headBunny
  rotate: false
  xy: 695, 213
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
headWW
  rotate: false
  xy: 1539, 120
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
head_glow
  rotate: false
  xy: 1129, 180
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1691, 95
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
ice smoke 1
  rotate: true
  xy: 1205, 111
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
ice smoke 2
  rotate: false
  xy: 1404, 90
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ice smoke 3
  rotate: false
  xy: 1178, 20
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ice smoke 4
  rotate: false
  xy: 1093, 18
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
ice smoke 5
  rotate: false
  xy: 870, 9
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
ice smoke 6
  rotate: false
  xy: 796, 103
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ice smoke 7
  rotate: false
  xy: 695, 112
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ice smoke 8
  rotate: true
  xy: 1007, 226
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1686, 137
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
jawWW
  rotate: false
  xy: 1839, 203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jaw_glow
  rotate: true
  xy: 1007, 175
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lappet
  rotate: true
  xy: 1621, 256
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
lappet_glow
  rotate: true
  xy: 421, 154
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
light column
  rotate: false
  xy: 1538, 274
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
magic circle
  rotate: false
  xy: 1144, 244
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
necklaceWW
  rotate: false
  xy: 338, 2
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
pallet
  rotate: false
  xy: 1346, 158
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 375, 147
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
pipe_glow
  rotate: false
  xy: 938, 334
  size: 168, 45
  orig: 168, 45
  offset: 0, 0
  index: -1
sleeveWW
  rotate: true
  xy: 1827, 419
  size: 91, 178
  orig: 91, 178
  offset: 0, 0
  index: -1
sleeveWW back
  rotate: false
  xy: 1319, 253
  size: 78, 164
  orig: 78, 164
  offset: 0, 0
  index: -1
spark light fx
  rotate: true
  xy: 375, 139
  size: 6, 72
  orig: 6, 72
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 1383, 421
  size: 89, 236
  orig: 89, 236
  offset: 0, 0
  index: -1
sword_glow
  rotate: true
  xy: 1144, 419
  size: 91, 237
  orig: 91, 237
  offset: 0, 0
  index: -1
telegate
  rotate: false
  xy: 198, 316
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
tentacle
  rotate: false
  xy: 1736, 98
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tentacle_glow
  rotate: false
  xy: 1781, 98
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
thumbWW down
  rotate: true
  xy: 1639, 60
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
thumbWW on
  rotate: true
  xy: 1764, 425
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
tomb
  rotate: false
  xy: 1282, 60
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
tomb_glow
  rotate: false
  xy: 1199, 184
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
tomb_head
  rotate: true
  xy: 1114, 249
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
tomb_head_glow
  rotate: false
  xy: 1639, 98
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
tomb_rock1
  rotate: true
  xy: 780, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
tomb_rock2
  rotate: true
  xy: 1875, 291
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
tomb_rock3
  rotate: false
  xy: 1205, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tomb_rock4
  rotate: false
  xy: 678, 75
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tomb_rock5
  rotate: true
  xy: 1108, 374
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
tornado
  rotate: false
  xy: 1403, 27
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tornado_glow
  rotate: true
  xy: 1476, 92
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
torsoBunny
  rotate: false
  xy: 988, 98
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
