
item_panel_front.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shine
  rotate: false
  xy: 311, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
lighht_lineglowA
  rotate: false
  xy: 2, 169
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
overlay_khung
  rotate: false
  xy: 311, 322
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
overlay_light
  rotate: false
  xy: 165, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
panel_lightglow_blue
  rotate: false
  xy: 165, 5
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
star_flare
  rotate: false
  xy: 2, 2
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
starburstB
  rotate: false
  xy: 267, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
