
summon_end_front.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
explo1
  rotate: false
  xy: 1006, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grow_light
  rotate: false
  xy: 1006, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light_glow
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light_glowC
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light_ringboldA
  rotate: false
  xy: 1136, 374
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
