
waterfallAnim_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
waterfallAnim-assets/waterfallLoop_32
  rotate: false
  xy: 248, 110
  size: 80, 144
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallLoop_33
  rotate: false
  xy: 2, 109
  size: 80, 145
  orig: 80, 162
  offset: 0, 6
  index: -1
waterfallAnim-assets/waterfallLoop_34
  rotate: false
  xy: 330, 110
  size: 80, 144
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallLoop_35
  rotate: false
  xy: 412, 110
  size: 80, 144
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallLoop_36
  rotate: true
  xy: 1078, 174
  size: 80, 142
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallLoop_37
  rotate: true
  xy: 1801, 180
  size: 74, 143
  orig: 80, 162
  offset: 3, 6
  index: -1
waterfallAnim-assets/waterfallLoop_38
  rotate: true
  xy: 494, 99
  size: 74, 142
  orig: 80, 162
  offset: 3, 7
  index: -1
waterfallAnim-assets/waterfallLoop_39
  rotate: true
  xy: 1656, 178
  size: 76, 143
  orig: 80, 162
  offset: 2, 6
  index: -1
waterfallAnim-assets/waterfallLoop_40
  rotate: true
  xy: 1510, 178
  size: 76, 144
  orig: 80, 162
  offset: 2, 6
  index: -1
waterfallAnim-assets/waterfallLoop_41
  rotate: true
  xy: 788, 176
  size: 78, 143
  orig: 80, 162
  offset: 1, 8
  index: -1
waterfallAnim-assets/waterfallOut_42
  rotate: true
  xy: 494, 175
  size: 79, 145
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallOut_43
  rotate: false
  xy: 84, 109
  size: 80, 145
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallOut_44
  rotate: true
  xy: 641, 176
  size: 78, 145
  orig: 80, 162
  offset: 1, 7
  index: -1
waterfallAnim-assets/waterfallOut_45
  rotate: true
  xy: 149, 27
  size: 80, 140
  orig: 80, 162
  offset: 0, 6
  index: -1
waterfallAnim-assets/waterfallOut_46
  rotate: true
  xy: 1222, 174
  size: 80, 142
  orig: 80, 162
  offset: 0, 4
  index: -1
waterfallAnim-assets/waterfallOut_47
  rotate: true
  xy: 933, 174
  size: 80, 143
  orig: 80, 162
  offset: 0, 3
  index: -1
waterfallAnim-assets/waterfallOut_48
  rotate: true
  xy: 2, 27
  size: 80, 145
  orig: 80, 162
  offset: 0, 1
  index: -1
waterfallAnim-assets/waterfallOut_49
  rotate: false
  xy: 166, 109
  size: 80, 145
  orig: 80, 162
  offset: 0, 0
  index: -1
waterfallAnim-assets/waterfallOut_50
  rotate: true
  xy: 575, 17
  size: 80, 133
  orig: 80, 162
  offset: 0, 0
  index: -1
waterfallAnim-assets/waterfallOut_51
  rotate: false
  xy: 850, 52
  size: 80, 122
  orig: 80, 162
  offset: 0, 0
  index: -1
waterfallAnim-assets/waterfallOut_52
  rotate: false
  xy: 1012, 63
  size: 80, 109
  orig: 80, 162
  offset: 0, 0
  index: -1
waterfallAnim-assets/waterfallOut_53
  rotate: true
  xy: 1946, 174
  size: 80, 98
  orig: 80, 162
  offset: 0, 0
  index: -1
waterfallAnim-assets/waterfallOut_54
  rotate: false
  xy: 1406, 85
  size: 72, 87
  orig: 80, 162
  offset: 4, 0
  index: -1
waterfallAnim-assets/waterfallOut_55
  rotate: true
  xy: 638, 99
  size: 74, 73
  orig: 80, 162
  offset: 3, 1
  index: -1
waterfallAnim-assets/waterfallOut_56
  rotate: false
  xy: 1593, 113
  size: 74, 63
  orig: 80, 162
  offset: 3, 0
  index: -1
waterfallAnim-assets/waterfallOut_57
  rotate: false
  xy: 1252, 26
  size: 76, 51
  orig: 80, 162
  offset: 2, 0
  index: -1
waterfallAnim-assets/waterfallOut_58
  rotate: false
  xy: 1174, 31
  size: 76, 38
  orig: 80, 162
  offset: 2, 1
  index: -1
waterfallAnim-assets/waterfallOut_59
  rotate: false
  xy: 1801, 140
  size: 77, 38
  orig: 80, 162
  offset: 2, 0
  index: -1
waterfallAnim-assets/waterfallOut_60
  rotate: false
  xy: 1946, 135
  size: 77, 37
  orig: 80, 162
  offset: 2, 1
  index: -1
waterfallAnim-assets/waterfallOut_61
  rotate: false
  xy: 1094, 25
  size: 78, 37
  orig: 80, 162
  offset: 1, 2
  index: -1
waterfallAnim-assets/waterfallOut_62
  rotate: true
  xy: 1480, 93
  size: 79, 39
  orig: 80, 162
  offset: 1, 1
  index: -1
waterfallAnim-assets/waterfallOut_63
  rotate: false
  xy: 1801, 97
  size: 74, 41
  orig: 80, 162
  offset: 3, 0
  index: -1
waterfallAnim-assets/waterfallOut_64
  rotate: false
  xy: 1945, 93
  size: 72, 40
  orig: 80, 162
  offset: 3, 1
  index: -1
waterfallAnim-assets/waterfallStart_04
  rotate: false
  xy: 118, 5
  size: 56, 20
  orig: 80, 162
  offset: 12, 127
  index: -1
waterfallAnim-assets/waterfallStart_05
  rotate: false
  xy: 2, 2
  size: 56, 23
  orig: 80, 162
  offset: 12, 123
  index: -1
waterfallAnim-assets/waterfallStart_06
  rotate: false
  xy: 60, 3
  size: 56, 22
  orig: 80, 162
  offset: 12, 123
  index: -1
waterfallAnim-assets/waterfallStart_07
  rotate: false
  xy: 1587, 56
  size: 59, 25
  orig: 80, 162
  offset: 11, 121
  index: -1
waterfallAnim-assets/waterfallStart_08
  rotate: false
  xy: 1593, 83
  size: 60, 28
  orig: 80, 162
  offset: 10, 118
  index: -1
waterfallAnim-assets/waterfallStart_09
  rotate: false
  xy: 1655, 81
  size: 60, 30
  orig: 80, 162
  offset: 10, 115
  index: -1
waterfallAnim-assets/waterfallStart_10
  rotate: false
  xy: 1012, 27
  size: 62, 34
  orig: 80, 162
  offset: 9, 112
  index: -1
waterfallAnim-assets/waterfallStart_11
  rotate: false
  xy: 1521, 68
  size: 64, 37
  orig: 80, 162
  offset: 8, 109
  index: -1
waterfallAnim-assets/waterfallStart_12
  rotate: false
  xy: 1880, 137
  size: 64, 41
  orig: 80, 162
  offset: 8, 105
  index: -1
waterfallAnim-assets/waterfallStart_13
  rotate: false
  xy: 1877, 90
  size: 66, 45
  orig: 80, 162
  offset: 7, 101
  index: -1
waterfallAnim-assets/waterfallStart_14
  rotate: false
  xy: 847, 2
  size: 66, 48
  orig: 80, 162
  offset: 7, 97
  index: -1
waterfallAnim-assets/waterfallStart_15
  rotate: false
  xy: 932, 2
  size: 68, 53
  orig: 80, 162
  offset: 6, 93
  index: -1
waterfallAnim-assets/waterfallStart_16
  rotate: true
  xy: 1741, 108
  size: 68, 58
  orig: 80, 162
  offset: 6, 88
  index: -1
waterfallAnim-assets/waterfallStart_17
  rotate: false
  xy: 1669, 113
  size: 70, 63
  orig: 80, 162
  offset: 5, 83
  index: -1
waterfallAnim-assets/waterfallStart_18
  rotate: false
  xy: 1521, 107
  size: 70, 69
  orig: 80, 162
  offset: 5, 77
  index: -1
waterfallAnim-assets/waterfallStart_19
  rotate: false
  xy: 1405, 9
  size: 72, 74
  orig: 80, 162
  offset: 4, 72
  index: -1
waterfallAnim-assets/waterfallStart_20
  rotate: false
  xy: 1330, 2
  size: 73, 81
  orig: 80, 162
  offset: 4, 66
  index: -1
waterfallAnim-assets/waterfallStart_21
  rotate: false
  xy: 1330, 85
  size: 74, 87
  orig: 80, 162
  offset: 3, 59
  index: -1
waterfallAnim-assets/waterfallStart_22
  rotate: false
  xy: 1252, 79
  size: 76, 93
  orig: 80, 162
  offset: 2, 53
  index: -1
waterfallAnim-assets/waterfallStart_23
  rotate: false
  xy: 1174, 71
  size: 76, 101
  orig: 80, 162
  offset: 2, 46
  index: -1
waterfallAnim-assets/waterfallStart_24
  rotate: false
  xy: 1094, 64
  size: 78, 108
  orig: 80, 162
  offset: 1, 39
  index: -1
waterfallAnim-assets/waterfallStart_25
  rotate: false
  xy: 932, 57
  size: 78, 115
  orig: 80, 162
  offset: 1, 32
  index: -1
waterfallAnim-assets/waterfallStart_26
  rotate: true
  xy: 713, 94
  size: 80, 135
  orig: 80, 162
  offset: 0, 13
  index: -1
waterfallAnim-assets/waterfallStart_27
  rotate: true
  xy: 710, 12
  size: 80, 135
  orig: 80, 162
  offset: 0, 13
  index: -1
waterfallAnim-assets/waterfallStart_28
  rotate: true
  xy: 291, 28
  size: 80, 140
  orig: 80, 162
  offset: 0, 8
  index: -1
waterfallAnim-assets/waterfallStart_29
  rotate: true
  xy: 1366, 174
  size: 80, 142
  orig: 80, 162
  offset: 0, 7
  index: -1
waterfallAnim-assets/waterfallStart_30
  rotate: true
  xy: 433, 17
  size: 80, 140
  orig: 80, 162
  offset: 0, 9
  index: -1
