RELEASE_STORE_FILE=/Users/ngocmai/Desktop/DarknessRising/PlayStore/darkness_rising_key
RELEASE_STORE_PASSWORD=mainhungoc@123
RELEASE_KEY_PASSWORD=mainhungoc@123
RELEASE_KEY_ALIAS=darkness_rising_alias
